Name	Chr	Position	2	1	13	3	5	24	37	8	9	4
rs3677638	1	158297960	BA	AB	BB	AB	AA	AA	BA	AB	AA	AA
rs3685643	1	164086737	BB	AA	NC	AB	AB	AB	AA	BA	AA	AA
rs13476259	1	179106265	AB	AA	AA	AA	AA	AA	AA	AA	AA	AA
mAV22849619	1	188585535	AA	BA	AA	AA	AA	AA	AA	AA	AA	AA
rs3689947	1	194202719	BA	AA	AA	AB	AA	AA	AA	AA	AA	AA
rs13476331	2	16018358	BA	AA	AB	AA	AA	AA	AA	AA	AA	AA
AEL-2_23847726	2	23709712	AA	AA	AA	AA	AA	AA	BA	AA	AA	BA
rs6295520	2	42896745	AA	BB	AB	AB	AB	AA	AA	NC	AA	AA
rs13476490	2	50611875	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
rs13476507	2	54627980	AB	BB	BB	BB	BB	AA	AB	AA	AB	AA
