RELAPathway	Acetylation and Deacetylation of RelA in The Nucleus	CHUK	CREBBP	EP300	IKBKB	NFKB1	NFKBIA	RELA	TNF	TNFRSF1A	TNFRSF1B	TRAF6	IKBKG	TRADD	RIPK1	FADD	HDAC3
no1Pathway	Actions of Nitric Oxide in the Heart	CHRM1	CHRNA1	CYCSP35			AKT1	FLT1	FLT4	HSP90AA1	KDR	KNG1	NOS3	PDE2A	PDE3A	PDE3B	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKG1	PRKG2	ACTA1	BDKRB2	RYR2	SLC7A1	TNNI1	VEGFA	CALM1	CALM2	CALM3	CAV1
gsPathway	Activation of cAMP-dependent protein kinase, PKA	ADCY1	GNAS	GNB1	GNGT1	PRKACA	PRKAR1A
CSKPathway	Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor	ADCY1	CREBBP	CSK	GNAS	GNB1	GNGT1	HLA-DRA	HLA-DRB1	LCK	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTPRC	TRA@	TRB@	ZAP70	CD3D	CD3E	CD3G	CD247	CD4
pkcPathway	Activation of PKC through G protein coupled receptor	PLCB1	GNAQ	NFKB1	NFKBIA	PRKCA	PRKCB	RELA
srcRPTPPathway	Activation of Src by Protein-tyrosine phosphatase alpha	CSK	GRB2	PRKCA	PRKCB	PTPRA	SRC	CCNB1	CDC2	CDC25A	CDC25B	CDC25C
amiPathway	Acute Myocardial Infarction	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F2	F2R	F7	F10	FGA	FGB	FGG	SERPINC1	ERAF	PLAT	PLG	PROC	PROS1	TFPI
granulocytesPathway	Adhesion and Diapedesis of Granulocytes	CSF3	ICAM1	IFNG	IL1A	IL8	ITGAL	ITGAM	ITGB2	PECAM1	SELL	SELP	SELPLG	TNF	C5
lympathway	Adhesion and Diapedesis of Lymphocytes	ICAM1	IL1A	IL8	ITGA4	ITGAL	ITGB1	ITGB2	PECAM1	SELL	VCAM1	CD34
lymphocytePathway	Adhesion Molecules on Lymphocyte	ICAM1	ITGA4	ITGAL	ITGB1	ITGB2	PECAM1	SELE	SELL	CD44
arapPathway	ADP-Ribosylation Factor	ARFGEF2	ARFGEF1	KDELR1	KDELR2	KDELR3	CLTB	COP	COPA	ARFGAP3	CYTH4	GPLD1	ARF1	ARFGAP1	GBF1	ASAP2	CYTH3	CYTH2	CYTH1
agrPathway	Agrin in Postsynaptic Differentiation	PAK4	NRG3	CHRM1	CHRNA1	DAG1	DMD	DVL1	EGFR	CTTN	NRG1	ITGA1	ITGB1	JUN	LAMA2	LAMA3	LAMA4	MUSK	PAK1	PAK2	PAK3	MAPK1	MAPK3	MAPK8	PAK6	PAK7	PTK2	ACTA1	PXN	RAC1	RAPSN	SP1	SRC	UTRN	NRG2	GIT2	CDC42
acrPathway	Ahr Signal Transduction Pathway	AHR	HSP90AA1	ARNT	AIP
akap95Pathway	AKAP95 role in mitosis and chromosome dynamics	AKAP8	DDX5	PPP1CA	PPP2CA	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B	CCNB1	CDC2	NCAPD2
aktPathway	AKT Signaling Pathway	CHUK	AKT1	FOXO1	FOXO3	GH1	GHR	HSP90AA1	IKBKB	FASLG	FOXO4	NFKB1	NFKBIA	PDPK1	PIK3CA	PIK3CG	PIK3R1	PPP2CA	BAD	RELA	YWHAH	CASP9	IKBKG
alkPathway	ALK in cardiac myocytes	ATF2	NKX2-5	CTNNB1	DVL1	GATA4	BMP10	GSK3B	APC	SMAD1	SMAD4	SMAD5	SMAD6	MEF2C	MYL2	NPPA	NPPB	RFC1	BMP2	BMP4	BMP5	BMP7	BMPR1A	BMPR2	MAP3K7	HNF1A	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	WNT1	AXIN1	FZD1	CHRD	ACVR1	NOG
ParkinsonsPathway	Alpha-synuclein and Parkin-mediated proteolysis in Parkinson's disease	PARK2	SNCA
alternativePathway	Alternative Complement Pathway	CFD	CFP	CFB	C3	C5	C6	C7	C8A	C9
At1rPathway	Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling	CYCSP35		ATF2		AGT	AGTR1	EGFR	ELK1	PTK2B	GNAQ	GRB2	HRAS	JUN	MEF2A	MEF2B	MEF2C	MEF2D	MAP3K1	PAK1	PRKCA	PRKCB	MAPK1	MAPK3	MAPK8	MAP2K1	MAP2K2	PTK2	RAC1	RAF1	MAP2K4	SHC1	SOS1	SRC	CALM1	CALM2	CALM3
ace2Pathway	Angiotensin-converting enzyme 2 regulates heart function	CMA1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	ACE	AGT	AGTR1	AGTR2	ACE2	REN
anthraxPathway	Anthrax Toxin Mechanism of Action	MAP2K1	MAP2K2
asbcellPathway	Antigen Dependent B Cell Activation	HLA-DRA	HLA-DRB1	FAS	IL2	FASLG	IL4	IL10	CD4	CD28	CD80	CD40	CD40LG
mhcPathway	Antigen Processing and Presentation	HLA-A	HLA-DRA	HLA-DRB1	B2M
antisensePathway	Antisense Pathway	ADAR	NONO	SFPQ	MATR3
DNAfragmentPathway	Apoptotic DNA fragmentation and tissue homeostasis	DFFA	DFFB	ENDOG	GZMB	HMGB1	HMGB2	TOP2A	TOP2B	CASP3	CASP7
chemicalPathway	Apoptotic Signaling in Response to DNA Damage	PARP1	EIF2S1	AKT1	APAF1	ATM	CYCS	PRKCA	PRKCB	BAD	PTK2	BAX	PXN	BCL2	BCL2L1	BID	STAT1	TLN1	TP53	CASP3	CASP6	CASP7	CASP9
sppaPathway	Aspirin Blocks Signaling Pathway Involved in Platelet Activation	F2	F2R	PLCB1	GNAI1	GNB1	GNGT1	HRAS	ITGA1	ITGB1	PLA2G4A	PRKCA	PRKCB	MAPK1	MAPK3	MAP2K1	PTGS1	PTK2	RAF1	SRC	SYK	TBXAS1	F2RL3
atmPathway	ATM Signaling Pathway	RAD50	CDKN1A	CHEK1	CHEK2	GADD45A	ABL1	JUN	MDM2	MRE11A	NBN	ATM	NFKB1	NFKBIA	MAPK8	RAD51	RBBP8	RELA	BRCA1	TP53	TP73
agpcrPathway	Attenuation of GPCR Signaling	GNAS	GNB1	GNGT1	GRK4	ARRB1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB
bcrmolecule	B Cell Receptor Complex	CD79A	CD79B
blymphocytePathway	B Lymphocyte Cell Surface Molecules	CR1	CR2	FCGR2B	HLA-DRA	HLA-DRB1	ICAM1	ITGAL	ITGB2	PTPRC	CD80	CD40
pparPathway	Basic mechanism of action of PPARa, PPARb(d) and PPARg and effects on gene expression	PPARA	PPARD	PPARG	RXRA
sumoPathway	Basic Mechanisms of SUMOylation	UBA2	SAE1	SUMO3	SUMO2	UBE2I	SUMO1
bcrPathway	BCR Signaling Pathway	CYCSP35		MAPK14		ELK1	FOS	GRB2	BLNK	HRAS	JUN	LYN	MAP3K1	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	MAPK3	MAPK8	MAP2K1	RAC1	RAF1	SHC1	SOS1	SYK	BTK	VAV1	CALM1	CALM2	CALM3	CD79A	CD79B
biopeptidesPathway	Bioactive Peptide Induced Signaling Pathway	CDK5	CYCSP35		MAPK14		AGT	AGTR2	F2	PTK2B	FYN	GNA11	GNAI1	GNB1	GNGT1	GRB2	HRAS	JAK2	KNG1	MAPT	MYLK	PLCG1	PRKCA	PRKCB	MAPK1	MAPK3	MAPK8	MAP2K1	MAP2K2	RAF1	SHC1	SOS1	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	CALM1	CALM2	CALM3	CAMK2A	CAMK2B	CAMK2D	CAMK2G
botulinPathway	Blockade of Neurotransmitter Relase by Botulinum Toxin	CHRM1	CHRNA1	SNAP25	STX1A	VAMP2
ranklPathway	Bone Remodelling	IRF9	FOS	FOSL2	IFNAR1	IFNAR2	IFNB1	NFKB1	MAPK8	EIF2AK2	RELA	TRAF6	FOSL1	TNFSF11	TNFRSF11A
bard1Pathway	BRCA1-dependent Ub-ligase activity	FANCC	FANCD2	FANCE	FANCF	FANCG	BRCA1
btg2Pathway	BTG family proteins and cell cycle regulation	RB1	CCND1	TP53
bbcellPathway	Bystander B Cell Activation	HLA-DRA	HLA-DRB1	FAS	FASLG	CD4	CD28	CD40	CD40LG
CaCaMPathway	Ca++/ Calmodulin-dependent Protein Kinase Activation	CAMKK2	CYCSP35		CREB1		CAMK1G	CALM1	CALM2	CALM3	CAMK4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMKK1	CAMK1
cdMacPathway	Cadmium induces DNA synthesis and proliferation in macrophages	PLCB1	FOS	HRAS	JUN	MYC	NFKB1	NFKBIA	CUZD1	PRKCA	PRKCB	MAPK1	MAPK3	MAP2K1	RAF1	RELA	TNF
HBxPathway	Calcium Signaling by HBx of Hepatitis B virus	HBXIP	CREB1	PTK2B	GRB2	HRAS	SHC1	SOS1	SRC
flumazenilPathway	Cardiac Protection Against ROS 	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GPX1	PRKCE	SOD1
caspasePathway	Caspase Cascade in Apoptosis	PARP1	DFFA	DFFB	GZMB	APAF1	BIRC2	BIRC3	XIAP	ARHGDIB	LMNA	LMNB1	CYCS	PRF1	CASP1	CASP2	CASP3	CASP4	CASP6	CASP7	CASP8	CASP9	CASP10	LMNB2
argininecPathway	Catabolic Pathways for Arginine , Histidine, Glutamate, Glutamine, and Proline	GLS	GLUD1	ARG1	OAT	PRODH	ALDH4A1
methioninepathway	Catabolic Pathways for Methionine, Isoleucine, Threonine and Valine	BCKDK	CTH	MUT	BCKDHB	CBS
cblPathway	CBL mediated ligand-induced downregulation of EGF receptors	CSF1R	EGF	EGFR	GRB2	SH3KBP1	MET	SH3GLB1	PDGFRA	PRKCA	PRKCB	SH3GLB2	SRC	CBL
CCR3Pathway	CCR3 signaling in Eosinophils	CFL1	CCR3	PLCB1	NOX1	GNAQ	GNAS	GNB1	GNGT1	HRAS	RHOA	LIMK1	MYL2	PPP1R12B	PIK3C2G	PRKCA	PRKCB	MAPK1	MAPK3	MAP2K1	PTK2	RAF1	CCL11	ROCK2
cd40Pathway	CD40L Signaling Pathway	CHUK	DUSP1	IKBKB	MAP3K1	NFKB1	NFKBIA	RELA	TNFAIP3	TRAF3	TRAF6	IKBKG	IKBKAP	MAP3K14	CD40	CD40LG
cdc25Pathway	cdc25 and chk1 Regulatory Pathway in response to DNA damage	CHEK1	MYT1	ATM	WEE1	YWHAH	CDC2	CDC25A	CDC25B	CDC25C
mcmPathway	CDK Regulation of DNA Replication	CDK2	CDKN1B	ORC6L	ORC3L	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	KITLG	ORC1L	ORC2L	ORC4L	ORC5L	CDT1	CCNE1	CDC6
g1Pathway	Cell Cycle: G1/S Check Point 	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	DHFR	E2F1	ABL1	GSK3B	HDAC1	SMAD3	SMAD4	ATM	ATR	RB1	CCND1	SKP2	TFDP1	TGFB1	TGFB2	TGFB3	TP53	CCNA1	CCNE1	CDC2	CDC25A
g2Pathway	Cell Cycle: G2/M Checkpoint	CDKN1A	CDKN2D	YWHAQ	CHEK1	CHEK2	GADD45A	EP300	MDM2	MYT1	ATM	PLK1	ATR	PRKDC	RPS6KA1	BRCA1	TP53	WEE1	YWHAH	CCNB1	CDC2	CDC25A	CDC25B	CDC25C	CDC34
cell2cellPathway	Cell to Cell Adhesion Signaling	CSK	CTNNA1	CTNNA2	CTNNB1	CTNNA3	PECAM1	PTK2	PXN	SRC	VCL	ACTN1	ACTN2	ACTN3	BCAR1
LairPathway	Cells and Molecules involved in local acute inflammatory response	ICAM1	IL1A	IL6	IL8	ITGA4	ITGAL	ITGB1	ITGB2	KNG1	SELP	SELPLG	TNF	C3	C5	C6	C7	VCAM1
ceramidePathway	Ceramide Signaling Pathway	MAP3K1	NFKB1	CYCS	MAPK1	MAPK3	MAPK8	MAP2K1	BAD	BAX	RAF1	BCL2	RELA	MAP2K4	SMPD1	TNFRSF1A	TRAF2	CASP8	NSMAF	TRADD	RIPK1	FADD	AIFM1
tidPathway	Chaperones modulate interferon Signaling Pathway	USH1C	TAX1BP3	HSPA1A	IFNG	IFNGR1	IFNGR2	IKBKB	JAK2	NFKB1	NFKBIA	RB1	RELA	TNF	TNFRSF1A	TNFRSF1B	TP53	WT1	LIN7A	DNAJA3
circadianPathway	Circadian Rhythms	CRY1	CRY2	CSNK1E	ARNTL	PER1	CLOCK
classicPathway	Classical Complement Pathway	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C4A	C4B	C5	C6	C7	C8A	C9
compPathway	Complement Pathway	MASP2	CFD	MBL2	MASP1	CFB	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C4A	C4B	C5	C6	C7	C8A	C9
vdrPathway	Control of Gene Expression by Vitamin D Receptor	CARM1	NCOA2	CREBBP	EP300	HDAC1	MED1	RXRA	TSC2	NCOA3	NCOA1	KAT2B	NCOR1
hdacPathway	Control of skeletal myogenesis by HDAC & calcium/calmodulin-dependent kinase (CaMK)	HDAC5	CYCSP35		MAPK14		AKT1	CABIN1	IGF1	IGF1R	INS	INSR	MEF2A	MEF2B	MEF2C	MEF2D	MYOD1	NFATC1	NFATC2	PIK3CA	PIK3CG	PIK3R1	PPP3CA	PPP3CB	PPP3CC	MAPK7	MAP2K6	CAMK1G	YWHAH	CALM1	CALM2	CALM3	CAMK1
gcrPathway	Corticosteroids and cardioprotection	CORIN	CYCSP35			ADRB2	AKT1	GNAS	GNB1	GNGT1	NR3C1	ANXA1	HSP90AA1	NFKB1	NOS3	NPPA	PIK3CA	PIK3CG	PIK3R1	RELA	CALM1	CALM2	CALM3
ctcfPathway	CTCF: First Multivalent Nuclear Factor	CDKN1B	CDKN2A	FRAP1	SMAD1	SMAD4	SMAD5	MDM2	MYC	PIK3CA	PIK3CG	PIK3R1	PPP2CA	PTEN	RPS6KB1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	TP53	CD79A	CD79B
ctlPathway	CTL mediated immune response against target cells 	GZMB	HLA-A	ICAM1	FAS	FASLG	ITGAL	ITGB2	PRF1	B2M	TRA@	TRB@	CD3D	CD3E	CD3G	CD247
cxcr4Pathway	CXCR4 Signaling Pathway	CRK	PTK2B	GNAI1	GNAQ	GNB1	GNGT1	HRAS	NFKB1	PIK3C2G	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	MAPK1	MAPK3	MAP2K1	PTK2	PXN	RAF1	RELA	CXCL12	CXCR4	BCAR1
fbw7Pathway	Cyclin E Destruction Pathway	CDK2	E2F1	FBXW7	RB1	SKP1	TFDP1	CUL1	CCNE1	CDC34
ranPathway	Cycling of Ran in nucleocytoplasmic transport	RCC1	RAN	RANBP1	RANBP2	RANGAP1
cellcyclePathway	Cyclins and Cell Cycle Regulation	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CDKN2D	E2F1	RB1	RBL1	CCND1	TFDP1	CCNA1	CCNB1	CCND2	CCND3	CCNE1	CCNH	CDC2	CDC25A
cytokinePathway	Cytokine Network	IFNA1	IFNB1	IFNG	IL1A	IL2	IL3	IL4	IL5	IL6	IL8	IL9	IL10	IL12A	IL12B	IL13		IL15	IL16	IL17A	IL18	LTA	TNF
inflamPathway	Cytokines and Inflammatory Response	CSF1	CSF2	CSF3	HLA-DRA	HLA-DRB1	IFNA1	IFNB1	IFNG	IL1A	IL2	IL3	IL4	IL5	IL6	IL7	IL8	IL10	IL11	IL12A	IL12B	IL13	IL15	LTA	PDGFA	TGFB1	TGFB2	TGFB3	TNF	CD4
d4gdiPathway	D4-GDI Signaling Pathway	PARP1	GZMB	APAF1	JUN	ARHGAP5	ARHGDIB	CYCS	PRF1	CASP1	CASP3	CASP8	CASP9	CASP10
rarPathway	Degradation of the RAR and RXR by the proteasome	CDK7	RARA	RXRA
dcPathway	Dendritic cells in regulating TH1 and TH2 Development	CSF2	ANPEP	IFNA1	IFNB1	IFNG	IL3	IL4	IL5	IL10	IL12A	IL12B	IL13	ITGAX	TLR7	TLR9	TLR2	TLR4	CD2	CD5	CD7	CD33	CD40
p35alzheimersPathway	Deregulation of CDK5 in Alzheimers Disease	CDK5	CSNK1A1	CSNK1D	GSK3B	APP	MAPT	PPP2CA	CAPN1	CAPNS1	CAPNS2	CDK5R1
dicerPathway	Dicer Pathway	EIF2C3	EIF2C4	DICER1	EIF2C1	EIF2C2
rnaPathway	Double Stranded RNA Induced Gene Expression	CHUK	EIF2S1	NFKB1	NFKBIA	EIF2AK2	DNAJC3	RELA	TP53	EIF2S2	MAP3K14
mta3Pathway	Downregulated of MTA-3 in ER-negative Breast Tumors	CTSD	ESR1	ALDOA	GAPDH	HDAC1	HSPB1	HSPB2	PDZK1	MBD3	MTA3	SNAI2	SNAI1	TUBA4A	TUBA3C	TUBA1A	TUBA4B	TUBA1C	MTA1	CDH1
skp2e2fPathway	E2F1 Destruction Pathway	CDK2	E2F1	RB1	SKP1	SKP2	TFDP1	CUL1	CCNA1	CCNE1	CDC34
calcineurinPathway	Effects of calcineurin in Keratinocyte Differentiation	CDKN1A	CYCSP35			GNAQ	MARCKS	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	SP1	SP3	CALM1	CALM2	CALM3
egfPathway	EGF Signaling Pathway	CSNK2A1	EGF	EGFR	ELK1	FOS	GRB2	HRAS	JAK1	JUN	MAP3K1	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	MAPK3	MAPK8	MAP2K1	RAF1	RASA1	MAP2K4	SHC1	SOS1	SRF	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
eicosanoidPathway	Eicosanoid Metabolism	PLCB1	PLA2G4A	PTGER1	PTGS1	PTGS2	TBXAS1
etcPathway	Electron Transport Reaction in Mitochondria	GPD2	SLC25A4	SLC25A6	COX1	NDUFA1	ATP5A1	CYCS	SDHA	SDHB	SDHC	SDHD	UQCRC1
ndkDynaminPathway	Endocytotic role of NDK, Phosphins and Dynamin	AP2M1	CYCSP35			AP2A1	DNM1	EPS15	AMPH	BIN1	EPN1	NME1	NME2	PPP3CA	PPP3CB	PPP3CC	CALM1	CALM2	CALM3	PICALM	SYNJ1	SYNJ2
ephA4Pathway	Eph Kinases and ephrins support platelet aggregation	EPHA4	EPHB1	FYN	ITGA1	ITGB1	L1CAM	LYN	ACTA1	RAP1B	SELP
epoPathway	EPO Signaling Pathway	CSNK2A1	ELK1	EPO	EPOR	FOS	GRB2	HRAS	JAK2	JUN	PLCG1	MAPK3	MAPK8	MAP2K1	PTPN6	RAF1	SHC1	SOS1	STAT5A	STAT5B
eradPathway	ER-associated degradation (ERAD) Pathway	UBA2	SAE1	SKP1	UBE2I	CUL1	RBX1
ecmPathway	Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia	DIAPH1	FYN	GSN	HRAS	ITGA1	ITGB1	RHOA	ARHGAP5	MYL2	MYLK	PFN1	PIK3CA	PIK3CG	PIK3R1	MAPK1	MAPK3	MAP2K1	PTK2	PXN	RAF1	ROCK1	SHC1	SRC	TLN1
erkPathway	Erk1/Erk2 Mapk Signaling pathway	EGFR	ELK1	GNAS	GNB1	GNGT1	MKNK2	GRB2	HRAS	IGF1R	ITGB1	MYC	NGF	NGFR	PDGFRA	PPP2CA	MAPK1	MAPK3	MAP2K1	MAP2K2	PTPRR	RAF1	RPS6KA1	SHC1	SOS1	SRC	STAT3	MKNK1	RPS6KA5
erythPathway	Erythrocyte Differentiation Pathway	CSF2	CSF3	EPO	FLT3	IGF1	IL1A	IL3	IL6	IL9	IL11	KITLG	CCL3	TGFB1	TGFB2	TGFB3
eponfkbPathway	Erythropoietin mediated neuroprotection through NF-kB	CDKN1A	EPO	EPOR	GRIN1	HIF1A	JAK2	ARNT	NFKB1	NFKBIA	RELA	SOD2
EfpPathway	Estrogen-responsive protein Efp controls cell cycle and breast tumors growth	ESR1	TP53
eifPathway	Eukaryotic protein translation	EIF1	EEF2	EIF1AX	EIF2S1	EIF2S3	EIF4A1	EIF4A2	EIF4E	EIF4G1	EIF4G2	EIF5	EEF2K	EIF6	EIF3A	EIF4G3	EIF2S2
extrinsicPathway	Extrinsic Prothrombin Activation Pathway	F2	F2R	F3	F5	F7	F10	FGA	FGB	FGG	SERPINC1	PROC	PROS1	TFPI
fasPathway	FAS signaling pathway ( CD95 )	FAF1	PARP1	DAXX	DFFA	DFFB	FAS	FASLG	JUN	ARHGDIB	LMNA	LMNB1	MAP3K1	PAK1	PAK2	PRKDC	MAPK8	PTPN13	RB1	MAP2K4	SPTAN1	MAP3K7	CASP3	CASP6	CASP7	CASP8	CASP10	LMNB2	RIPK2	FADD	CFLAR
fcer1Pathway	Fc Epsilon Receptor I Signaling in Mast Cells	CYCSP35			ELK1	FCER1A	FCER1G	FOS	GRB2	HRAS	JUN	LYN	MAP3K1	NFATC1	NFATC2	NFATC3	NFATC4	PAK2	PIK3CA	PIK3CG	PIK3R1	PLA2G4A	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCB	MAPK1	MAPK3	MAPK8	MAP2K1	MAP2K7	RAF1	MAP2K4	SHC1	SOS1	SYK	BTK	VAV1	CALM1	CALM2	CALM3
fibrinolysisPathway	Fibrinolysis Pathway	CPB2	F2	F2R	F13A1	FGA	FGB	FGG	SERPINE1	SERPINB2	PLAT	PLAU	PLG
fMLPpathway	fMLP induced chemokine gene expression in HMC-1 cells	CYCSP35		MAPK14		ELK1	PLCB1	FPR1	GNA15	GNB1	GNGT1	HRAS	MAP3K1	NCF2	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	PAK1	PIK3C2G	PPP3CA	PPP3CB	PPP3CC	MAPK1	MAPK3	MAP2K1	MAP2K2	MAP2K3	MAP2K6	CAMK1G	RAC1	RAF1	RELA	NCF1C	CALM1	CALM2	CALM3	CAMK1
fosbPathway	FOSB gene expression and drug abuse	CDK5	FOSB	GRIA2	JUND	PPP1R1B
freePathway	Free Radical Induced Apoptosis	NOX1	GPX1	GSR	GSS	IL8	NFKB1	RELA	SOD1	TNF	XDH
slrp2Pathway	Function of SLRP in Bone: An Integrated View	TGFB1	TGFB2	TGFB3	TGFBR1
fxrPathway	FXR and LXR Regulation of Cholesterol Metabolism	NR1H3	ABCA1	FABP6	LDLR	RXRA	NR0B2	NR1H4
gabaPathway	Gamma-aminobutyric Acid Receptor Life Cycle	GPHN	GABARAP	DNM1	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	SRC
GATA3pathway	GATA3 participate in activating the Th2 cytokine genes expression	MAPK14	GATA3	IL4	IL5	IL13	JUNB	MAF	NFATC1	NFATC2	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	MAP2K3
appPathway	Generation of amyloid b-peptide by PS1	ADAM10	BACE1	APP	PSEN1
ghrelinPathway	Ghrelin: Regulation of Food Intake and Energy Homeostasis	GH1	IGF1	IGFBP3
glycolysisPathway	Glycolysis Pathway	ENO1	ALDOB	GAPDH	GPI	HK1	PFKL	PGAM1	PGK1	PKLR	TPI1
tubbyPathway	G-Protein Signaling Through Tubby Proteins	CHRM1	PLCB1	GNAQ	GNB1	GNGT1	HTR2C	TUB
setPathway	Granzyme A mediated Apoptosis Pathway	CREBBP	DFFA	DFFB	GZMA	GZMB	HMGB2	APEX1	NME1	PRF1	SET	ANP32A
ghPathway	Growth Hormone Signaling Pathway	GH1	GHR	GRB2	HRAS	INS	INSR	IRS1	JAK2	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	MAPK1	MAPK3	MAP2K1	PTPN6	RAF1	RPS6KA1	SHC1	SLC2A4	SOS1	SRF	STAT5A	STAT5B	HNF1A	SOCS1
erbB4pathway	g-Secretase mediated ErbB4 Signaling Pathway 	NRG3	ERBB4	PRKCA	PRKCB	PSEN1	ADAM17	NRG2
ahspPathway	Hemoglobin's Chaperone	CPOX	ALAD	ALAS1	ALAS2	FECH	GATA1	HBA1	HBA2	HBB	HMBS	ERAF	UROD	UROS
tcapoptosisPathway	HIV Induced T Cell Apoptosis	CCR5	FAS	FASLG	TRA@	TRB@	CD3D	CD3E	CD3G	CD247	CD4	CD28
vifPathway	HIV-1 defeats host-mediated resistance by CEM15	HCK	CXCR4	CD4
HivnefPathway	HIV-I Nef: negative effector of Fas and TNF	CHUK	PARP1	DAXX	DFFA	DFFB	GSN	APAF1	BIRC2	BIRC3	XIAP	FAS	FASLG	ARHGDIB	LMNA	LMNB1	MDM2	MAP3K1	MAP3K5	NFKB1	NFKBIA	NUMA1	PAK2	CYCS	PRKCD	PRKDC	MAPK8	MAP2K7	PSEN1	PSEN2	PTK2	RASA1	RB1	BCL2	RELA	BID	SPTAN1	ACTG1	TNF	TNFRSF1A	TNFRSF1B	TRAF1	TRAF2	CDC2L2	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	LMNB2	TRADD	RIPK1	CRADD	FADD	CFLAR	MAP3K14	BAG4	CDC2L1
hopPathway	Hop Pathway in Cardiac Development	NKX2-5	GATA4	SRF	HOPX
salmonellaPathway	How does salmonella hijack a cell	ARPC5	ARPC4	ARPC3	ARPC1B	ACTR3	ACTR2	ARPC2	ARPC1A	ACTA1	RAC1	WASF1	WASL	CDC42
mPRPathway	How Progesterone Initiates Oocyte Membrane	ARPC5	ARPC4	ARPC3	ARPC1B	ACTR3	ACTR2	ARPC2	CAP1	ARPC1A	ADCY1	PAQR7	GNAI1	GNAS	GNB1	GNGT1	HRAS	MYT1	PGR	PIN1	PAQR5	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	MAPK1	MAPK3	ACTA1	RPS6KA1	SRC	CCNB1	CDC2	CDC25C
hcmvPathway	Human Cytomegalovirus and Map Kinase Pathways	CREB1	MAPK14	AKT1	MAP3K1	NFKB1	PIK3CA	PIK3CG	PIK3R1	MAPK1	MAPK3	MAP2K1	MAP2K2	MAP2K3	MAP2K6	RB1	RELA	SP1
p53hypoxiaPathway	Hypoxia and p53 in the Cardiovascular system	CDKN1A	CSNK1A1	CSNK1D	GADD45A	DNAJB1P	NQO1	EP300	AKT1	FHL2	HIC1	HIF1A	HSPA1A	HSP90AA1	IGFBP3	MDM2	ATM	NFKBIB	ABCB1	MAPK8	BAX	RPA1	TAF1	TP53
hifPathway	Hypoxia-Inducible Factor in the Cardiovascular System	COPS5	CREB1	EDN1	EP300	EPO	HIF1A	HSP90AA1	JUN	LDHA	ARNT	ASPH	NOS3	P4HB	VEGFA	VHL
ifnaPathway	IFN alpha signaling pathway	IRF9	IFNA1	IFNAR1	IFNAR2	IFNB1	JAK1	STAT1	STAT2	TYK2
ifngPathway	IFN gamma signaling pathway 	IFNG	IFNGR1	IFNGR2	JAK1	JAK2	STAT1
igf1Pathway	IGF-1 Signaling Pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	IGF1	IGF1R	IRS1	JUN	PIK3CA	PIK3CG	PIK3R1	MAPK3	MAPK8	MAP2K1	PTPN11	RAF1	RASA1	SHC1	SOS1	SRF
il17Pathway	IL 17 Signaling Pathway	CSF3	IL3	IL6	IL8	IL17A	KITLG	TRA@	TRB@	CD2	CD3D	CD3E	CD3G	CD247	CD4	CD8A	CD34	CD58
il18Pathway	IL 18 Signaling Pathway	IFNG	IL2	IL12A	IL12B	IL18	CASP1
il2Pathway	IL 2 signaling pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	IL2	IL2RA	IL2RB	IL2RG	JAK1	JAK3	JUN	LCK	MAPK3	MAPK8	MAP2K1	RAF1	SHC1	SOS1	STAT5A	STAT5B	SYK
il3Pathway	IL 3 signaling pathway	CSF2RB	FOS	GRB2	HRAS	IL3	IL3RA	JAK2	MAPK3	MAP2K1	PTPN6	RAF1	SHC1	SOS1	STAT5A	STAT5B
il4Pathway	IL 4 signaling pathway	AKT1	GRB2	IL2RG	IL4	IL4R	IRS1	JAK1	JAK3	RPS6KB1	SHC1	STAT6
il5Pathway	IL 5 Signaling Pathway	CCR3	HLA-DRA	HLA-DRB1	IL1B	IL4	IL5	IL5RA	IL6	CCL11	CD4
il6Pathway	IL 6 signaling pathway	CEBPB	CSNK2A1	ELK1	FOS	GRB2	HRAS	IL6	IL6R	IL6ST	JAK1	JAK2	JAK3	JUN	MAPK3	MAP2K1	PTPN11	RAF1	SHC1	SOS1	SRF	STAT3	TYK2
il10Pathway	IL-10 Anti-inflammatory Signaling Pathway	HMOX1	IL1A	IL6	IL10	IL10RA	IL10RB	JAK1	BLVRA	BLVRB	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	TNF
IL12Pathway	IL12 and Stat4 Dependent Signaling Pathway in Th1 Development	CCR5	MAPK14	ETV5	CXCR3	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	IL18	JAK2	JUN	MAPK8	MAP2K6	STAT4	TRA@	TRB@	TYK2	IL18R1	CD3D	CD3E	CD3G	CD247
il2rbPathway	IL-2 Receptor Beta Chain in T cell Activation	CRKL	E2F1	AKT1	IKZF3	FOS	GRB2	HRAS	FAS	IL2RA	FASLG	IL2RB	IL2RG	IRS1	JAK1	JAK3	MYC	PIK3CA	PIK3CG	PIK3R1	PPIA	MAPK1	MAPK3	BAD	PTPN6	RAF1	BCL2	BCL2L1	RPS6KB1	SHC1	SOS1	STAT5A	STAT5B	SYK	SOCS1	CBL	CFLAR	SOCS3	NMI
il22bppathway	IL22 Soluble Receptor Signaling Pathway 	IL22RA2	IL10RA	JAK1	JAK2	JAK3	IL22	IL22RA1	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	TYK2	SOCS3
il7Pathway	IL-7 Signal Transduction	CREBBP	EP300	PTK2B	FYN	IL2RG	IL7	IL7R	JAK1	JAK3	LCK	PIK3CA	PIK3CG	PIK3R1	BCL2	STAT5A	STAT5B	NMI
gsk3Pathway	Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages	TIRAP	CTNNB1	DVL1	AKT1	LY96	GJA1	GNAI1	GSK3B	APC	IRAK1	LBP	MYD88	NFKB1	LEF1	PDPK1	PIK3CA	PIK3R1	TOLLIP	PPP2CA	EIF2AK2	CCND1	RELA	TLR4	WNT1	AXIN1	FZD1	CD14
deathPathway	Induction of apoptosis through DR3 and DR4/5 Death Receptors 	CHUK	DFFA	DFFB	GAS2	APAF1	BIRC2	BIRC3	XIAP	LMNA	NFKB1	NFKBIA	CYCS	BCL2	RELA	BID	SPTAN1	TRAF2	CASP3	CASP6	CASP7	CASP8	CASP9	CASP10	TRADD	TNFRSF25	RIPK1	TNFSF12	TNFSF10	FADD	TNFRSF10B	TNFRSF10A	CFLAR	MAP3K14
RacCycDPathway	Influence of Ras and Rho proteins on G1 to S Transition	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CHUK	E2F1	AKT1	HRAS	IKBKB	RHOA	NFKB1	NFKBIA	PAK1	PIK3CA	PIK3R1	MAPK1	MAPK3	RAC1	RAF1	RB1	CCND1	RELA	TFDP1	IKBKG	CCNE1
gleevecpathway	Inhibition of Cellular Proliferation by Gleevec	CRKL	AKT1	FOS	GRB2	HRAS	JAK2	JUN	MAP3K1	MYC	PIK3CA	PIK3CG	PIK3R1	MAPK3	MAPK8	MAP2K1	BAD	RAF1	BCR	MAP2K4	SOS1	STAT1	STAT5A	STAT5B
HuntingtonPathway	Inhibition of Huntington's disease neurodegeneration by histone deacetylase inhibitors	CREB1	CREBBP	HTT	HDAC1
reckPathway	Inhibition of Matrix Metalloproteinases	HRAS	MMP2	MMP9	MMP14	TIMP1	TIMP2	TIMP3	TIMP4	RECK
insulinPathway	Insulin Signaling Pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	INS	INSR	IRS1	JUN	PIK3CA	PIK3CG	PIK3R1	MAPK3	MAPK8	MAP2K1	PTPN11	RAF1	RASA1	SHC1	SLC2A4	SOS1	SRF
integrinPathway	Integrin Signaling Pathway	CRKL	CSK	FYN	GRB2	RAPGEF1	HRAS	ITGA1	ITGB1	JUN	RHOA	PPP1R12B	MAPK1	MAPK3	MAPK8	MAP2K1	MAP2K2	PTK2	ACTA1	PXN	RAF1	RAP1A	ROCK1	BCR	SHC1	SOS1	SRC	TLN1	TNS1	VCL	ZYX	CAPN1	CAPNS1	CAPNS2	CAV1	ACTN1	ACTN2	ACTN3	BCAR1
iresPathway	Internal Ribosome Entry Pathway	EIF4A1	EIF4A2	EIF4E	EIF4G1	EIF4G2	EIF3A	EIF4G3
intrinsicPathway	Intrinsic Prothrombin Activation Pathway	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F2	F2R	F5	F8	F9	F10	F11	F12	FGA	FGB	FGG	KLKB1	KNG1	SERPINC1	PROC	PROS1	SERPING1
ionPathway	Ion Channel and Phorbal Esters Signaling Pathway	PTK2B	P2RY2	PLCG1	PRKCA	PRKCB
raccPathway	Ion Channels and Their Functional Role in Vascular Endothelium	ADCY1	GNAS	GNB1	GNGT1	NOS3	PRKG1	PRKG2
keratinocytePathway	Keratinocyte Differentiation	CEBPA	CHUK	MAPK14	DAXX	EGF	EGFR	ETS1	ETS2	FOS	HOXA7	HRAS	FAS	IKBKB	FASLG	JUN	MAP3K1	MAP3K5	NFKB1	NFKBIA	PPP2CA	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	MAPK1	MAPK3	MAPK8	MAPK13	MAP2K1	MAP2K3	MAP2K6	MAP2K7	RAF1	BCL2	RELA	MAP2K4	SP1	TNF	TNFRSF1A	TNFRSF1B	TRAF2	RIPK1	MAP3K14
tcraPathway	Lck and Fyn tyrosine kinases in initiation of TCR Activation	FYN	HLA-DRA	HLA-DRB1	LCK	PTPRC	TRA@	TRB@	ZAP70	CD3D	CD3E	CD3G	CD247	CD4
lectinPathway	Lectin Induced Complement Pathway	MASP2	MBL2	MASP1	C2	C3	C4A	C4B	C5	C6	C7	C8A	C9
g1pPathway	Leloir pathway of galactose metabolism	GALE	GALK1	GALT
pyk2Pathway	Links between Pyk2 and Map Kinases	CYCSP35		CRKL	MAPK14		PTK2B	GNAQ	GRB2	HRAS	JUN	MAP3K1	PAK1	PLCG1	PRKCA	PRKCB	MAPK1	MAPK3	MAPK8	MAP2K1	MAP2K2	MAP2K3	RAC1	RAF1	MAP2K4	SHC1	SOS1	SRC	CALM1	CALM2	CALM3	BCAR1
Lis1Pathway	Lissencephaly gene (LIS1) in neuronal migration and development	CDK5	CSNK2A1	ABL1	RELN	LRP8	CDK5R1
LDLpathway	Low-density lipoprotein (LDL) pathway during atherogenesis	CSF1	IL6	ACAT1	LDLR	LPL	CCL2
malatePathway	Malate-aspartate shuttle	GOT1	MDH1	SLC1A3	SLC25A11
egfr_smrtePathway	Map Kinase Inactivation of SMRT Corepressor	MAPK14	EGF	EGFR	MAP3K1	MAP2K1	RARA	RXRA	THRA	THRB	ZBTB16	NCOR2
mapkPathway	MAPKinase Signaling Pathway	CEBPA	MAP3K2	MAP4K5	MAP4K1	CHUK	MAP3K8	CREB1	ATF2	MAPK14	DAXX	ELK1	FOS	MKNK2	GRB2	HRAS	IKBKB	ARAF	JUN	MAX	MEF2A	MEF2B	MEF2C	MEF2D	MAP3K1	MAP3K3	MAP3K4	MAP3K5	MAP3K9	MAP3K10	MAP3K11	MYC	NFKB1	NFKBIA	PAK1	PAK2	MAPK1	MAPK3	MAPK4	MAPK6	MAPK7	MAPK8	MAPK11	MAPK9	MAPK10	MAPK13	MAP2K1	MAP2K2	MAP2K3	MAP2K5	MAP2K6	MAP2K7	MAP4K2	RAC1	RAF1	RELA	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KB1	RPS6KB2	MAPK12	MAP2K4	SHC1	SP1	BRAF	STAT1	MAP3K7	TGFB1	TGFB2	TGFB3	TGFBR1	TRAF2	MAP3K12	MAPKAPK3	MAP4K3	MAPKAPK5	MKNK1	TRADD	RIPK1	RPS6KA4	MAP3K14	MAP3K6	MAP3K13	RPS6KA5	MAPKAPK2	MAP4K4	RAPGEF2
mCalpainPathway	mCalpain and friends in Cell motility	EGF	EGFR	CXCR3	HRAS	ITGA1	ITGB1	MYL2	MYLK	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	MAPK1	MAPK3	PTK2	ACTA1	PXN	TLN1	EZR	CAPN1	CAPN2	CAPNS1	CAPNS2
AcetaminophenPathway	Mechanism of Acetaminophen Activity and Toxicity	CYP1A2	CYP2E1	CYP3A	IDDM11	PTGS1	PTGS2	NR1I3
pparaPathway	Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	SRA1	NR1H3	CITED2	PPARGC1A	CPT1B	CREBBP	DUSP1	DUT	EHHADH	EP300	FABP1	FAT	FRA8B	HSD17B4	HSPA1A	HSP90AA1	APOA1	APOA2	INS	JUN	LPL	ME1	MYC	NFKBIA	NOS2	ACOX1	PDGFA	PIK3CA	PIK3CG	PIK3R1	PPARA	MED1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	MAPK1	MAPK3	PTGS2	RB1	RELA	RXRA	MRPL11	SP1	STAT5A	STAT5B	NR2F1	TNF	NRIP1	NR0B2	NCOA1	CD36	NCOR1	NCOR2
mbdPathway	Mechanisms of transcriptional repression by DNA methylation	SIN3B	SIN3A	HDAC1	HDAC2	MBD3
melanocytepathway	Melanocyte Development and Pigmentation Pathway	CREB1	EP300	KIT	KITLG	MITF	BCL2	RPS6KA1
cb1rPathway	Metabolism of Anandamide, an Endogenous Cannabinoid	PLD1
etsPathway	METS affect on Macrophage Differentiation	HDAC5	DDX20	CSF1	CSF1R	E2F1	E2F4	ETS1	ETS2	ETV3	SIN3B	FOS	SIN3A	HDAC2	HRAS	JUN	RBL1	RBL2	NCOR2
cptPathway	Mitochondrial Carnitine Palmitoyltransferase (CPT) System	CPT1A	CPT2	ACSS2	SLC25A20
monocytePathway	Monocyte and its Surface Molecules	ICAM1	ITGA4	ITGAL	ITGAM	ITGB1	ITGB2	PECAM1	SELE	SELL	SELP	CD44
mspPathway	Msp/Ron Receptor Signaling Pathway	CSF1	IL1B	MST1	MST1R	CCL2	TNF
mTORPathway	mTOR Signaling Pathway	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4EBP1	EIF4G1	EIF4G2	AKT1	FKBP1A	FRAP1	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PTEN	RPS6	RPS6KB1	TSC1	TSC2	MKNK1	EIF3A	EIF4G3
mrpPathway	Multi-Drug Resistance Factors	GSTP1	ABCC1	ABCB1	ABCB4	ABCB11	ABCC3
igf1rPathway	Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation	ADCY1	AKT1	GRB2	HRAS	IGF1R	IRS1	PIK3CA	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	MAPK1	MAPK3	MAP2K1	BAD	RAF1	RPS6KA1	SHC1	SOS1	YWHAH
pitx2Pathway	Multi-step Regulation of Transcription by Pitx2	CREBBP	CTNNB1	DVL1	EP300	GSK3B	HDAC1	APC	LEF1	PITX2	MED1	WNT1	TRRAP	AXIN1	FZD1	LDB1
ngfPathway	Nerve growth factor pathway (NGF)	CSNK2A1	ELK1	FOS	GRB2	HRAS	JUN	NGF	NGFR	PIK3CA	PIK3CG	PIK3R1	PLCG1	MAPK3	MAPK8	MAP2K1	RAF1	SHC1	SOS1
vipPathway	Neuropeptides VIP and PACAP inhibit the apoptosis of activated T cells	CHUK	CYCSP35			EGR2	EGR3	GNAQ	MAP3K1	MYC	NFATC1	NFATC2	NFKB1	NFKBIA	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RELA	VIP	VIPR2	CALM1	CALM2	CALM3
ErbB3Pathway	Neuroregulin receptor degredation protein-1 Controls ErbB3 receptor recycling	EGF	EGFR	ERBB3	NRG1	UBE2D1
neutrophilPathway	Neutrophil and Its Surface Molecules	ICAM1	ITGAL	ITGAM	ITGB2	PECAM1	SELE	SELL	CD44
nfatPathway	NFAT and Hypertrophy of the heart (Transcription in the broken heart)	CYCSP35		CREBBP	MAPK14	CSNK1A1		NKX2-5	CTF1	AGT	HBEGF	EDN1	AKT1	F2	FGF2	FKBP1A	GATA4	GSK3B	HRAS	IGF1	LIF	MEF2C	MYH2	NFATC1	NFATC2	NFATC3	NFATC4	NPPA	PIK3CA	PIK3CG	PIK3R1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	MAPK1	MAPK3	MAPK8	MAP2K1	CAMK1G	ACTA1	RAF1	RPS6KB1	ELSPBP1	CALM1	CALM2	CALM3	CALR	CAMK4	CAMK1	HAND1	HAND2
nthiPathway	NFkB activation by Nontypeable Hemophilus influenzae	CHUK	CREBBP	MAPK14	DUSP1	EP300	NR3C1	IKBKB	IL1B	IL8	SMAD3	SMAD4	MYD88	NFKB1	NFKBIA	MAPK11	MAP2K3	MAP2K6	RELA	MAP3K7	TGFBR1	TGFBR2	TLR2	TNF	MAP3K14
nfkbPathway	NF-kB Signaling Pathway	MAP3K7IP1	CHUK	IKBKB	IL1A	IL1R1	IRAK1	MAP3K1	MYD88	NFKB1	NFKBIA	RELA	MAP3K7	TLR4	TNF	TNFAIP3	TNFRSF1A	TNFRSF1B	TRAF6	IKBKG	TRADD	RIPK1	FADD	MAP3K14
no2il12Pathway	NO2-dependent IL 12 Pathway in NK cells	CCR5	CXCR3	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	JAK2	NOS2	STAT4	TYK2	CD2	CD3D	CD3E	CD3G	CD247	CD4
rarrxrPathway	Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells	NCOA2	ERCC3	GTF2A1	GTF2B	GTF2E1	GTF2F1	POLR2A	RARA	RXRA	TBP	NCOA3	NCOA1	HDAC3	KAT2B	NCOR2
nuclearRsPathway	Nuclear Receptors in Lipid Metabolism and Toxicity	NR1H3	CYP1A2	CYP2E1	IDDM11	ABCB1	ABCB4	PPARA	PPARD	PPARG	RARA	NR0B2	ABCB11	ABCC3	NR1I3	NR1H4
aifPathway	Opposing roles of AIF in Apoptosis and Cell Survival	PARP1	CYCS	BCL2L1	AIFM1
tertpathway	Overview of telomerase protein component gene hTert Transcriptional Regulation 	HDAC1	MAX	MYC	SP1	SP3	TP53	WT1	MZF1
tercPathway	Overview of telomerase RNA component gene hTerc Transcriptional Regulation	NFYA	NFYB	NFYC	RB1	SP1	SP3
ox40Pathway	OX40 Signaling Pathway	IL2	TNFSF4	TNFRSF4
arenrf2Pathway	Oxidative Stress Induced Gene Expression Via Nrf2	CREB1	MAPK14	FOS	MAFF	JUN	MAFG	FXYD2	PRKCA	PRKCB	MAPK1	MAPK8	MAFK	KEAP1
p38mapkPathway	p38 MAPK Signaling Pathway 	CREB1	ATF2	MAPK14	DAXX	DDIT3	ELK1	GRB2	HMGN1	HRAS	HSPB1	HSPB2	MAX	MEF2A	MEF2B	MEF2C	MEF2D	MAP3K1	MAP3K5	MAP3K9	MYC	PLA2G4A	MAP2K6	RAC1	MAP2K4	SHC1	STAT1	MAP3K7	TGFB1	TGFB2	TGFB3	TGFBR1	TRAF2	MAPKAPK5	MKNK1	TRADD	RIPK1	RPS6KA5	MAPKAPK2	RAPGEF2	CDC42
p53Pathway	p53 Signaling Pathway	CDK2	CDK4	CDKN1A	GADD45A	E2F1	APAF1	MDM2	ATM	PCNA	BAX	RB1	CCND1	BCL2	TIMP3	TP53	CCNE1
pdgfPathway	PDGF Signaling Pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	JAK1	JUN	MAP3K1	PDGFA	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	MAPK3	MAPK8	MAP2K1	RAF1	RASA1	MAP2K4	SHC1	SOS1	SRF	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
pelp1Pathway	Pelp1 Modulation of Estrogen Receptor Activity	CREBBP	EP300	ESR1	PELP1	MAPK1	MAPK3	SRC
Ccr5Pathway	Pertussis toxin-insensitive CCR5 Signaling in Macrophage	CYCSP35	CCR5		MAPK14		PTK2B	FOS	GNAQ	JUN	PLCG1	PRKCA	PRKCB	MAPK8	CCL2	CCL4	CXCL12	CXCR4	CALM1	CALM2	CALM3
ptdinsPathway	Phosphoinositides and their downstream targets.	AP2M1	AP2A1	JAG1	AKT1	GSK3A	GSK3B	ARF1	LYN	PDPK1	PFKL	PFKM	PFKP	PLCG1	PRKCE	PRKCZ	BAD	RAB5A	RAC1	RPS6KB1	BTK	VAV2	EEA1	ARHGEF2
plcdPathway	Phospholipase C d1 in phospholipid associated cell signaling	ADRA1B	PLCD1	PRKCA	PRKCB	TGM2
plcPathway	Phospholipase C Signaling Pathway	AKT1	PLCB1	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	VAV1
plcePathway	Phospholipase C-epsilon pathway	ADCY1	ADRB2	GNAS	PLCE1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTGER1	RAP2B
edg1Pathway	Phospholipids as signalling intermediaries	ADCY1	S1PR1	AKT1	PLCB1	GNAI1	GNB1	GNGT1	ITGAV	ITGB3	RHOA	ASAH1	PDGFA	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PRKCA	PRKCB	MAPK1	MAPK3	PTK2	RAC1	SMPD1	SMPD2	SRC	SPHKAP	SPHK1
cdk5Pathway	Phosphorylation of MEK1 by cdk5/p35 down regulates the MAP kinase pathway	CDK5	EGR1	HRAS	NGF	NGFR	MAPK1	MAPK3	MAP2K1	MAP2K2	RAF1	CDK5R1
myosinPathway	PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase	GNA13	ARHGEF19	ARHGEF15	ARHGEF9	PLCB1	ARHGEF12	ARHGEF18	ARHGEF16	GNA12	GNAQ	GNB1	GNGT1	ARHGAP5	MYL2	MYLK	PPP1R12B	ARHGEF4	ARHGEF3	PRKCA	PRKCB	PKN1	MYL7	ROCK1	ARHGEF5	ARHGEF7	ARHGEF1	ARHGEF2	ARHGEF6	ARHGEF10	ARHGEF11	ARHGEF17
plateletAppPathway	Platelet Amyloid Precursor Protein Pathway	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F2	F9	F11	APP	SERPINE1	PLAT	PLAU	PLG
ps1Pathway	Presenilin action in Notch and Wnt signaling	CTNNB1	DVL1	DLL1	GSK3B	APC	RBPJ	NOTCH1	PSEN1	ADAM17	HNF1A	WNT1	AXIN1	FZD1	BTRC
prionPathway	Prion Pathway	DNAJB1P	BCL2
pepiPathway	Proepithelin Conversion to Epithelin and Wound Repair Control	ELA1	ELA2	ELA3B	GRN	IL8	RP11-265F14.2	ELA2A	SLPI
akapCentrosomePathway	Protein Kinase A at the Centrosome	AKAP9	RHOA	MAP2	PCNT	PPP1CA	PPP2CA	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B	PRKCE	PKN1	NUP85	CDC2
notchpathway	Proteolysis and Signaling Pathway of Notch 	DLL1	RBPJ	NOTCH1	FURIN	PSEN1	ADAM17
ptenPathway	PTEN dependent cell cycle arrest and apoptosis	CDKN1B	AKT1	FOXO3	GRB2	FASLG	ILK	ITGB1	PDK2	PDPK1	PIK3CA	PIK3R1	MAPK1	MAPK3	PTEN	PTK2	SHC1	SOS1	BCAR1
rabPathway	Rab GTPases Mark Targets In The Endocytotic Machinery	RAB8A	ACTA1	RAB1A	RAB2A	RAB3A	RAB4A	RAB5A	RAB6A	RAB27A	RAB7A	RAB11A	RAB9A
rac1Pathway	Rac 1 cell motility signaling pathway	CDK5	CFL1	RALBP1	CHN1	ARFIP2	LIMK1	MAP3K1	MYL2	MYLK	PPP1R12B	NCF2	PAK1	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLD1	RAC1	RPS6KB1	TRIO	VAV1	CDK5R1	WASF1
rasPathway	Ras Signaling Pathway	RALBP1	CHUK	ELK1	AKT1	HRAS	RHOA	FOXO4	NFKB1	PIK3CA	PIK3CG	PIK3R1	PLD1	MAPK3	MAP2K1	BAD	RAC1	RAF1	RALA	RALGDS	RELA	BCL2L1	CASP9	CDC42
nkcellsPathway	Ras-Independent pathway in NK cell-mediated cytotoxicity	PTK2B	LAT	HLA-A	IL18	ITGB1	KLRC1	KLRC2	KLRC3	KLRD1	PAK1	PIK3CA	PIK3R1	MAPK3	MAP2K1	B2M	PTPN6	RAC1	SYK	VAV1	KLRC4
rbPathway	RB Tumor Suppressor/Checkpoint Signaling in response to DNA damage	CDK2	CDK4	CHEK1	MAPK14	MYT1	ATM	RB1	TP53	WEE1	YWHAH	CDC2	CDC25B	CDC25C
reelinPathway	Reelin Signaling Pathway	CDK5	DAB1	FYN	RELN	VLDLR	LRP8	CDK5R1
badPathway	Regulation of BAD phosphorylation	ADCY1	CSF2RB	AKT1	IGF1	IGF1R	IL3	IL3RA	KIT	KITLG	PIK3CA	PIK3CG	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	MAPK1	MAPK3	BAD	BAX	BCL2	BCL2L1	RPS6KA1	YWHAH
plk3Pathway	Regulation of cell cycle progression by Plk3	CHEK1	CHEK2	PLK3	ATM	ATR	TP53	YWHAH	CDC25C
ck1Pathway	Regulation of ck1/cdk5 by type 1 glutamate receptors	CDK5	CSNK1D	DRD1	DRD2	PLCB1	GRM1	PPP1CA	PPP2CA	PPP3CA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PPP1R1B	CDK5R1
eif2Pathway	Regulation of eIF2	EIF2S1	EIF2S3	EIF5	EIF2AK1	GSK3B	EIF2AK4	PPP1CA	EIF2AK2	EIF2B5	EIF2S2	EIF2AK3
eif4Pathway	Regulation of eIF4e and p70 S6 Kinase	MAPK14	EIF4A1	EIF4A2	EIF4E	EIF4EBP1	EIF4G1	EIF4G2	AKT1	FRAP1	GHR	PABPC1	IRS1	PDK2	PDPK1	PIK3CA	PIK3R1	PRKCA	PRKCB	MAPK1	MAPK3	PTEN	RPS6KB1	MKNK1	EIF4G3
stemPathway	Regulation of hematopoiesis by cytokines	CSF1	CSF2	CSF3	EPO	IL2	IL3	IL4	IL5	IL6	IL7	IL8	IL9	IL11	CD4	CD8A
dspPathway	Regulation of MAP Kinase Pathways Through Dual Specificity Phosphatases	MAPK14	DUSP1	MAPK3	MAPK8
p27Pathway	Regulation of p27 Phosphorylation during Cell Cycle Progression	CDK2	CDKN1B	CKS1B	E2F1	NEDD8	RB1	SKP1	SKP2	TFDP1	CUL1	CCNE1	UBE2M	RBX1
pgc1aPathway	Regulation of PGC-1a	HDAC5	PPARGC1A	CYCSP35			ESRRA	MEF2A	MEF2B	MEF2C	MEF2D	PPARA	PPP3CA	PPP3CB	PPP3CC	CAMK1G	SLC2A4	YWHAH	CALM1	CALM2	CALM3	CAMK4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK1
cremPathway	Regulation of Spermatogenesis by CREM	ADCY1	CREM	FSHB	FSHR	GNAS	XPO1	FHL5
sam68Pathway	Regulation of Splicing through Sam68	HRAS	MAPK1	MAPK3	RASA1	SRC	CDC2
pmlPathway	Regulation of transcriptional activity by PML	CREBBP	DAXX	SIRT1	HRAS	FAS	FASLG	PAX3	PML	RARA	RB1	SP100	TNF	TNFRSF1A	TNFRSF1B	TP53	SUMO1	PRAM1
npp1Pathway	Regulators of Bone Mineralization	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6
dreampathway	Repression of Pain Sensation by the Transcriptional Regulator DREAM	CREB1	CREM	FOS	KCNIP3	JUN	OPRK1	POLR2A	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	MAPK3
leptinPathway	Reversal of Insulin Resistance by Leptin	CPT1A	ACACA	LEP	LEPR	PRKAG2	PRKAG3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1
rhoPathway	Rho cell motility signaling pathway	ARPC5	ARPC4	ARPC3	ARPC1B	ACTR3	ACTR2	ARPC2	BAIAP2	ARPC1A	CFL1	DIAPH1	GSN	RHOA	ARHGAP1	ARHGAP4	ARHGAP5	ARHGAP6	LIMK1	MYL2	MYLK	PPP1R12B	OPHN1	PFN1	ROCK1	SRC	TLN1	VCL	ARHGEF5	PIP5K1A	PIP5K1B	ARHGEF1	ARHGEF11
akap13Pathway	Rho-Selective Guanine Exchange Factor AKAP13 Mediates Stress Fiber Formation	GNA13	AKAP13	LPAR1	LPAR3	GNA12	RHOA	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B	LPAR2
RNApol3Pathway	RNA polymerase III transcription	BRF1	GTF3C1	SSB	TBP	GTF3C5	GTF3C4	GTF3C3
atrbrcaPathway	Role of BRCA1,  BRCA2 and ATR in Cancer Susceptibility	RAD50	CHEK1	CHEK2	TREX1	FANCC	FANCD2	FANCE	FANCF	FANCG	HUS1	MRE11A	NBN	ATM	ATR	RAD1	RAD9A	RAD17	RAD51	BRCA1	BRCA2	TP53
cardiacegfPathway	Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy	AGT	AGTR1	EDN1	EDNRA	EDNRB	EGF	EGFR	FOS	HRAS	JUN	RHOA	MYC	NFKB1	PLCG1	PRKCA	PRKCB	RELA	ADAM12
her2Pathway	Role of ERBB2 in Signal Transduction and Oncology	CARM1	EGFR	EP300	ERBB3	ERBB4	ESR1	GRIP1	GRB2	HRAS	IL6	IL6R	IL6ST	PIK3CA	PIK3CG	PIK3R1	MAPK1	MAPK3	MAP2K1	RAF1	SHC1	SOS1	STAT3
erk5Pathway	Role of Erk5 in Neuronal Survival	CREB1	AKT1	GRB2	HRAS	MEF2A	MEF2B	MEF2C	MEF2D	NTRK1	PIK3CA	PIK3CG	PIK3R1	PLCG1	MAPK1	MAPK3	MAPK7	RPS6KA1	SHC1
malPathway	Role of MAL in Rho-Mediated Activation of SRF	DIAPH1	HRAS	RHOA	LIMK1	MAL	MAP3K1	MAPK1	MAPK3	MAPK8	MAP2K1	MAP2K2	ACTA1	MAP4K2	RAC1	RAF1	ROCK1	SRF	HNF1A	CDC42
mef2dPathway	Role of MEF2D in T-cell Apoptosis	CYCSP35			EP300	CABIN1	HDAC1	HDAC2	MEF2D	NFATC1	NFATC2	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	TRA@	TRB@	CALM1	CALM2	CALM3	CAPN2	CAPNS1	CAPNS2
mitochondriaPathway	Role of Mitochondria in Apoptotic Signaling	DFFA	DFFB	ENDOG	APAF1	BIRC2	BIRC3	XIAP	CYCS	DIABLO	BAK1	BAX	BCL2	BCL2L1	BID	BIK	CASP3	CASP6	CASP7	CASP8	CASP9	AIFM1
achPathway	Role of nicotinic acetylcholine receptors in the regulation of apoptosis	CHRNB1	CHRNG	AKT1	PTK2B	FOXO3	FASLG	MUSK	PIK3CA	PIK3CG	PIK3R1	BAD	PTK2	RAPSN	SRC	TERT	YWHAH
parkinPathway	Role of Parkin in the Ubiquitin-Proteasomal Pathway	UBE2F	GPR37	PARK2	SEPT5	SNCA	UBE2E2	UBE2G1	UBE2G2	UBE2L3	SUMO1	UBE2L6		SNCAIP
cdc42racPathway	Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration	ARPC5	ARPC4	ARPC3	ARPC1B	ACTR3	ACTR2	ARPC2	ARPC1A	RHOA	PAK1	PDGFRA	PIK3CA	PIK3R1	RAC1	WASL	CDC42
ppargPathway	Role of PPAR-gamma Coactivators in Obesity and Thermogenesis	NCOA2	PPARGC1A	CREBBP	EP300	LPL	PPARG	MED1	RXRA	NCOA1
ranMSpathway	Role of Ran in mitotic spindle regulation	RCC1	TPX2	KPNB1	KPNA2	NUMA1	KIF15	RAN	RANBP1	RANGAP1	AURKA
tob1Pathway	Role of Tob in T-cell activation	TOB1	TOB2	IFNG	IL2	IL2RA	IL4	SMAD3	SMAD4	TRA@	TRB@	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	CD3D	CD3E	CD3G	CD247	CD28
hesPathway	Segmentation Clock	DVL1	DLL1	GSK3B	RBPJ	NOTCH1	HNF1A	WNT1	FZD1
nktPathway	Selective expression of chemokine receptors during T-cell polarization	CCR1	CCR2	CCR3	CCR4	CCR5	CCR7	CSF2	CXCR3	IFNG	IFNGR1	IFNGR2	IL2	IL4	IL4R	IL5	IL12A	IL12B	IL12RB1	IL12RB2	CCL3	CCL4	TGFB1	TGFB2	TGFB3	CXCR4	IL18R1	CD4	CD28	CD40LG
malatexPathway	Shuttle for transfer of acetyl groups from mitochondria to the cytosol	CS	MDH1	ME1	ACLY	PC	PDHA1	SLC25A1	SLC25A11
MITRPathway	Signal Dependent Regulation of Myogenesis by Corepressor MITR	MEF2A	MEF2B	MEF2C	MEF2D	MYOD1	CAMK1G	YWHAH	CAMK1	HDAC9
il1rPathway	Signal transduction through IL1R	MAP3K7IP1	IRAK3	CHUK	MAPK14	IFNA1	IFNB1	IKBKB	IL1A	IL1B	IL1R1	IL1RAP	IL1RN	IL6	IRAK1	IRAK2	JUN	MAP3K1	MYD88	NFKB1	NFKBIA	ECSIT	TOLLIP	MAPK8	MAP2K3	MAP2K6	RELA	MAP3K7	TGFB1	TGFB2	TGFB3	TNF	TRAF6	MAP3K14
metPathway	Signaling of Hepatocyte Growth Factor Receptor	MAP4K1	CRK	CRKL	DOCK1	ELK1	PTK2B	FOS	GAB1	GRB2	RAPGEF1	HGF	HRAS	ITGA1	ITGB1	JUN	MET	PAK1	PIK3CA	PIK3CG	PIK3R1	MAPK1	MAPK3	MAPK8	MAP2K1	MAP2K2	PTEN	PTK2	PTPN11	ACTA1	PXN	RAF1	RAP1A	RAP1B	RASA1	SOS1	SRC	STAT3
gpcrPathway	Signaling Pathway from G-Protein Families	ADCY1	CYCSP35		CREB1		ELK1	FOS	GNAI1	GNAQ	GNAS	GNB1	GNGT1	HRAS	JUN	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	MAPK3	MAP2K1	RAF1	RPS6KA3	CALM1	CALM2	CALM3
igf1mtorpathway	Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	EIF2S1	EIF2S3	EIF4E	EIF4EBP1	AKT1	FRAP1	GSK3B	IGF1	IGF1R	INPPL1	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PTEN	RPS6	RPS6KB1	EIF2B5	EIF2S2
slrpPathway	Small Leucine-rich Proteoglycan (SLRP) molecules	KERA	DCN	EPYC	FMOD	LUM	BGN
soddPathway	SODD/TNFR1 Signaling Pathway	BIRC3	TNF	TNFRSF1A	TNFRSF1B	TRAF2	CASP8	TRADD	RIPK1	FADD	BAG4
shhPathway	Sonic Hedgehog (Shh) Pathway	DYRK1A	GLI1	GLI2	GLI3	GSK3B	SUFU	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTCH1	SHH	SMO	DYRK1B
ptc1Pathway	Sonic Hedgehog (SHH) Receptor Ptc1 Regulates cell cycle	CDK7	MNAT1	PTCH1	SHH	XPO1	CCNB1	CCNH	CDC2	CDC25A	CDC25B	CDC25C
spryPathway	Sprouty regulation of tyrosine kinase signals	SPRY3	SPRY1	SPRY2	EGF	EGFR	GRB2	HRAS	MAPK1	MAPK3	MAP2K1	PTPRB	RAF1	RASA1	SHC1	SOS1	SRC	SPRY4	CBL
s1pPathway	SREBP control of lipid synthesis	SCAP	HMGCS1	LDLR	MBTPS2	SREBF1	SREBF2	MBTPS1
bArrestinPathway	b-arrestins in GPCR Desensitization	ADCY1	AP2M1	AP2A1	DNM1	PLCB1	GNAS	GNB1	GNGT1	ARRB1	PPARA
stat3Pathway	Stat3 Signaling Pathway	FRAP1	JAK1	JAK2	JAK3	MAPK1	MAPK3	STAT3	TYK2
stathminPathway	Stathmin and breast cancer resistance to antimicrotubule agents	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	MAPK13	CAMK4	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CCNB1	CD2	CD3D	CD3E	CD3G	CD247	CDC2
hsp27Pathway	Stress Induction of HSP Regulation	DAXX	APAF1	HSPB1	HSPB2	FAS	IL1A	FASLG	CYCS	ACTA1	BCL2	TNF	MAPKAPK3	CASP3	CASP9	MAPKAPK2
ctbp1Pathway	SUMOylation as a mechanism to modulate CtBP-dependent gene responses	UBA2	SAE1	CTBP1	NOS1	ZEB1	UBE2I	SUMO1	CDH1
ranbp2Pathway	Sumoylation by RanBP2 Regulates Transcriptional Repression	HDAC6	HDAC1	MDM2	RAN	RANBP2	RANGAP1	SUMO1	PIAS1	HDAC9
PDZsPathway	Synaptic Proteins at the Synaptic Junction	DLG4	GRIN1	ACTA1	SPTAN1
tcrmolecule	T Cell Receptor and CD3 Complex	TRA@	TRB@	CD3D	CD3E	CD3G	CD247
tcrPathway	T Cell Receptor Signaling Pathway	CYCSP35			ELK1	FOS	FYN	LAT	GRB2	HRAS	JUN	LCK	MAP3K1	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	PIK3CA	PIK3CG	PIK3R1	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	MAPK3	MAPK8	MAP2K1	PTPN7	RAC1	RAF1	RASA1	RELA	MAP2K4	SHC1	SOS1	TRA@	TRB@	VAV1	ZAP70	CALM1	CALM2	CALM3	CD3D	CD3E	CD3G	CD247
tcytotoxicPathway	T Cytotoxic Cell Surface Molecules	ICAM1	ITGAL	ITGB2	PTPRC	TRA@	TRB@	THY1	CD2	CD3D	CD3E	CD3G	CD247	CD8A	CD28
thelperPathway	T Helper Cell Surface Molecules	ICAM1	ITGAL	ITGB2	PTPRC	TRA@	TRB@	THY1	CD2	CD3D	CD3E	CD3G	CD247	CD4	CD28
tall1Pathway	TACI and BCMA stimulation of B cell immune responses.	TNFSF13B	CHUK	TNFRSF13C	MAPK14	TNFRSF13B	NFKB1	MAPK8	RELA	TNFRSF17	TRAF2	TRAF3	TRAF5	TRAF6	TNFSF13	MAP3K14
telPathway	Telomeres, Telomerase, Cellular Aging, and  Immortality	EGFR	AKT1	XRCC6	HSP90AA1	IGF1R	KRAS	MYC	POLR2A	PPP2CA	PRKCA	RB1	BCL2	TEP1	TERF1	TERT	TP53	XRCC5	TNKS
tgfbPathway	TGF beta signaling pathway	MAP3K7IP1	CREBBP	EP300	APC	SMAD2	SMAD3	SMAD4	SMAD7	MAPK3	MAP2K1	SKIL	MAP3K7	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	ZFYVE9	CDH1
th1th2Pathway	Th1/Th2 Differentiation	HLA-DRA	HLA-DRB1	IFNG	IFNGR1	IFNGR2	IL2	IL2RA	IL4	IL4R	IL12A	IL12B	IL12RB1	IL12RB2	IL18	IL18R1	CD28	CD86	CD40	CD40LG
41bbPathway	The 4-1BB-dependent immune response	MAP4K5	CHUK	ATF2	MAPK14	IFNG	IKBKB	IL2	IL4	TNFRSF9	JUN	MAP3K1	MAP3K5	NFKB1	NFKBIA	MAPK8	RELA	TRAF2
ctla4Pathway	The Co-Stimulatory Signal During T-cell Activation	CTLA4	ICOSLG	GRB2	ICOS	HLA-DRA	HLA-DRB1	IL2	ITK	LCK	PIK3CA	PIK3R1	PTPN11	TRA@	TRB@	CD3D	CD3E	CD3G	CD247	CD28	CD80	CD86
longevityPathway	The IGF-1 Receptor and Longevity	AKT1	FOXO3	GH1	GHR	HRAS	IGF1	IGF1R	PIK3CA	PIK3CG	PIK3R1	SHC1	SOD1	SOD2	SOD3	CAT
pcafpathway	The information-processing pathway at the IFN-beta enhancer	ATF2	CREBBP	HMGB1	JUN	NFKB1	POLR2A	RELA	KAT2B
prc2Pathway	The PRC2 Complex Sets Long term Gene Silencing Through Modification of Histone Tails	HDAC1	HDAC2
eosinophilsPathway	The Role of Eosinophils in the Chemokine Network of Allergy	CCR3	CSF2	HLA-DRA	HLA-DRB1	IL3	IL5	CCL5	CCL11
eea1Pathway	The role of FYVE-finger proteins in vesicle transport	EGF	EGFR	RAB5A	TF	TFRC	EEA1	HGS
SARSpathway	The SARS-coronavirus Life Cycle	CKM	MAPK14	EIF4E	FBL	GPT	ANPEP	LDHA	LDHB	LDHC	NCL
Par1Pathway	Thrombin signaling and protease-activated receptors	GNA13	ADCY1	ARHGEF19	F2	F2R	PTK2B	ARHGEF15	ARHGEF9	PLCB1	ARHGEF12	ARHGEF18	ARHGEF16	GNA12	GNAI1	GNAQ	GNB1	GNGT1	RHOA	PPP1R12B	ARHGEF4	ARHGEF3	PIK3CA	PIK3CG	PIK3R1	PRKCA	PRKCB	ROCK1	MAP3K7	ARHGEF5	ARHGEF7	F2RL3	ARHGEF1	ARHGEF2	ARHGEF6	ARHGEF10	ARHGEF11	ARHGEF17
stressPathway	TNF/Stress Related Signaling	TANK	CHUK	MAPK14	IKBKB	JUN	LTA	MAP3K1	ATF1	NFKB1	NFKBIA	MAPK8	MAP2K3	MAP2K6	MAP4K2	RELA	MAP2K4	TNF	TNFRSF1A	TRAF2	CASP2	IKBKG	TRADD	RIPK1	CRADD	MAP3K14
tnfr1Pathway	TNFR1 Signaling Pathway	PARP1	DFFA	DFFB	JUN	ARHGDIB	LMNA	LMNB1	MAP3K1	PAK1	PAK2	PRKDC	MAPK8	RB1	MAP2K4	SPTAN1	MAP3K7	TNF	TNFRSF1A	TRAF2	CASP2	CASP3	CASP8	LMNB2	MADD	TRADD	RIPK1	CRADD	FADD	BAG4
tnfr2Pathway	TNFR2 Signaling Pathway	TANK	CHUK	DUSP1	IKBKB	LTA	MAP3K1	NFKB1	NFKBIA	RELA	TNFAIP3	TNFRSF1B	TRAF1	TRAF2	TRAF3	IKBKG	IKBKAP	RIPK1	MAP3K14
tollPathway	Toll-Like Receptor Pathway	TLR6	MAP3K7IP1	TIRAP	CHUK	MAPK14	ELK1	MAP3K7IP2	FOS	LY96	IKBKB	IRAK1	JUN	MAP3K1	MYD88	NFKB1	NFKBIA	TLR7	ECSIT	TLR9	TOLLIP	PPARA	MAPK8	MAP2K3	MAP2K6	EIF2AK2	RELA	MAP2K4	MAP3K7	TLR2	TLR3	TLR4	TRAF6	TLR10	IKBKG	PGLYRP1	MAP3K14	CD14
TPOPathway	TPO Signaling Pathway	CSNK2A1	FOS	GRB2	HRAS	JAK2	JUN	MPL	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	MAPK3	MAP2K1	RAF1	RASA1	SHC1	SOS1	STAT1	STAT3	STAT5A	STAT5B	THPO
crebPathway	Transcription factor CREB and its extracellular signals	ADCY1	CREB1	MAPK14	AKT1	GNAS	GRB2	HRAS	PIK3CA	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	MAPK1	MAPK3	RAC1	RPS6KA1	SOS1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	RPS6KA5
carm1Pathway	Transcription Regulation by Methyltransferase of CARM1	CARM1	CREB1	CREBBP	EP300	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RARA	RXRA	NCOA3
dbpbPathway	Transcriptional activation of dbpb from mRNA	PROCR	F2	YBX1	PDGFB
tffPathway	Trefoil Factors Initiate  Mucosal Healing	CTNNB1	EGFR	AKT1	GH1	GHR	GRB2	APAF1	HRAS	ITGB1	RHOA	PIK3CA	PIK3CG	PIK3R1	CYCS	MAPK1	MAPK3	BAD	PTK2	SHC1	SOS1	CASP9
trkaPathway	Trka Receptor Signaling Pathway	AKT1	GRB2	HRAS	NGF	NTRK1	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	SHC1	SOS1
tsp1Pathway	TSP-1 Induced Apoptosis in Microvascular Endothelial Cell 	MAPK14	FOS	FYN	JUN	THBS1	CASP3	CD36
arfPathway	Tumor Suppressor Arf Inhibits Ribosomal Biogenesis	CDKN2A	E2F1	ABL1	POLR1A	MDM2	MYC	POLR1D	PIK3CA	PIK3CG	PIK3R1	RAC1	RB1	TBX2	TP53	TWIST1	POLR1B	POLR1C
ucalpainPathway	uCalpain and friends in Cell spread	ITGA1	ITGB1	ITGB3	RHOA	PTK2	ACTA1	PXN	RAC1	SPTAN1	SRC	TLN1	EZR	CAPN1	CAPNS1	CAPNS2	ACTN1	ACTN2	ACTN3
vegfPathway	VEGF, Hypoxia, and Angiogenesis	EIF1	EIF1AX	EIF2S1	EIF2B1	EIF2S3	ELAVL1	FLT1	FLT4	HIF1A	HRAS	KDR	ARNT	NOS3	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	PTK2	PXN	SHC1	VEGFA	VHL	EIF2B4	EIF2B3	EIF2B2	EIF2B5	EIF2S2
vobesityPathway	Visceral Fat Deposits and the Metabolic Syndrome	NR3C1	HSD11B1	LPL	PPARG	RETN	RXRA	TNF	ADIPOQ
vitCBPathway	Vitamin C in the Brain	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	P4HB	SLC2A1	SLC2A3	SLC23A2	SLC23A1
WNVpathway	West Nile Virus	CASP9
wntPathway	WNT Signaling Pathway	FRAT1	MAP3K7IP1	WIF1	CREBBP	CSNK1A1	CSNK1D	CSNK2A1	CTBP1	CTNNB1	DVL1	GSK3B	HDAC1	APC	SMAD4	MYC	LEF1	NLK	PPARD	PPP2CA	CCND1	MAP3K7	TLE1	WNT1	AXIN1	FZD1	BTRC
actinYPathway	Y branching of actin filaments	ARPC5	ARPC4	ARPC3	ARPC1B	ACTR3	ACTR2	ARPC2	ABI2	WASF2	ARPC1A	NCKAP1	WASF3	NCK1	NTRK1	PSMA7	ACTA1	RAC1	PIR	WASF1	WASL
