hsa00010	Glycolysis / Gluconeogenesis	ACAS2	ACAS2L	ACSS1	ACSS2	ACYP1	ACYP2	ADH1	ADH1A	ADH1B	ADH1C	ADH2	ADH3	ADH4	ADH5	ADH6	ADH7	AKR1A1	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH8	ALDH9	ALDH9A1	ALDOA	ALDOB	ALDOC	ATQ1	BPGM	DLAT	DLD	DLTA	ENO1	ENO1L1	ENO2	ENO3	FBP	FBP1	FBP2	FDH	G6PC	G6PC2	G6PT	GALM	GAPD	GAPDH	GCK	GCSL	GPI	HK1	HK2	HK3	LAD	LDHA	LDHAL6	LDHAL6A	LDHAL6B	LDHB	LDHC	MODY2	MPB1	PDHA	PDHA1	PDHA2	PDHAL	PDHB	PFKL	PFKM	PFKP	PFKX	PGAM1	PGAM2	PGAM4	PGAMA	PGK1	PGK2	PGM1	PGM3	PKLR	PKM2	SLS	TPI1
hsa00020	Citrate cycle (TCA cycle)	ACLY	ACO1	ACO2	CLYBL	CS	DLD	DLST	DLTS	FH	GCSL	IDH1	IDH2	IDH3A	IDH3B	IDH3G	IREB1	LAD	LOC283398	MDH1	MDH2	OGDH	OGDHL	PC	PCK1	PCK2	PGL	PGL1	PGL3	SDH	SDH1	SDH2	SDHA	SDHB	SDHC	SDHD	SUCLA2	SUCLG1	SUCLG2
hsa00030	Pentose phosphate pathway	ALDOA	ALDOB	ALDOC	DERA	FBP	FBP1	FBP2	G6PD	GDH	GPI	H6PD	PFKL	PFKM	PFKP	PFKX	PGD	PGLS	PGM1	PGM3	PRPS1	PRPS1L1	PRPS2	PRPSL	RBKS	RPE	RPIA	TALDO1	TKT	TKTL1	TKTL2
hsa00031	Inositol metabolism	ALDH6A1	MMSDH	TPI1
hsa00040	Pentose and glucuronate interconversions	AKR1B1	ALDR1	DCXR	GNT1	GUSB	RPE	UGDH	UGP2	UGT1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	XYLB
hsa00051	Fructose and mannose metabolism	AKR1B1	AKR1B10	AKR1B11	ALDOA	ALDOB	ALDOC	ALDR1	CDG1	CMT4B	FBP	FBP1	FBP2	FPGT	FUK	GMDS	GMPPA	GMPPB	HK1	HK2	HK3	HSD3B7	KHK	LHPP	MPI	MTMR1	MTMR2	MTMR6	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PFKL	PFKM	PFKP	PFKX	PFRX	PGM2	PHPT1	PMM1	PMM2	SORD	TPI1	TSTA3	UGCGL1	UGCGL2
hsa00052	Galactose metabolism	AKR1B1	ALDR1	B4GALT1	B4GALT2	ELNR1	G6PC	G6PC2	G6PT	GAA	GALE	GALK	GALK1	GALK2	GALT	GANC	GCK	GGTB2	GLA	GLB1	HK1	HK2	HK3	LALBA	LCT	MGAM	MODY2	PFKL	PFKM	PFKP	PFKX	PGM1	PGM3	UGP2
hsa00053	Ascorbate and aldarate metabolism	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ALDRL6	ATQ1	MIOX	SLS	UGDH
hsa00061	Fatty acid biosynthesis	ACAC	ACACA	ACACB	ACC	FASN	MCAT	OLAH	OXSM	THEDC1
hsa00062	Fatty acid elongation in mitochondria	ACAA2	ECHS1	HADH	HADH2	HADHA	HADHB	HADHSC	HSD17B10	HSD17B4	MECR	PPT	PPT1	PPT2
hsa00071	Fatty acid metabolism	ACAA1	ACAA2	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACAT	ACAT1	ACAT2	ACOX1	ACOX3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADH1	ADH1A	ADH1B	ADH1C	ADH2	ADH3	ADH4	ADH5	ADH6	ADH7	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ATQ1	CPT1	CPT1A	CPT1B	CPT1C	CPT2	CYP4A11	CYP4A2	CYP4A22	DCI	ECHD	ECHS1	EHHADH	FACL2	FACL3	FACL4	FACL5	FACL6	FDH	GCDH	HADH	HADH2	HADHA	HADHB	HADHSC	HSD17B10	HSD17B4	MRX63	MRX68	PECI	SLS
hsa00072	Synthesis and degradation of ketone bodies	ACAT	ACAT1	ACAT2	BDH	BDH1	BDH2	DHRS6	HMGCL	HMGCS	HMGCS1	HMGCS2	OXCT	OXCT1	OXCT2
hsa00100	Biosynthesis of steroids	CDPX2	CYP27B1	CYP51A1	DHCR24	DHCR7	DIA4	EBP	FDFT1	FDPS	GGCX	GGPS1	HMGCR	HSD17B7	IDI1	IDI2	LSS	MVD	MVK	NMOR1	NQO1	NSDHL	PDDR	PMVK	SC4MOL	SC5DL	SLOS	SQLE	TM7SF2	VDD1	VKCFD2	VKORC1
hsa00120	Bile acid biosynthesis	ACAA1	ACAA2	ACAD8	ACAD9	ADH1	ADH1A	ADH1B	ADH1C	ADH2	ADH3	ADH4	ADH5	ADH6	ADH7	AKR1B10	AKR1B11	AKR1C4	AKR1D1	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ATQ1	BAAT	CEL	CHDR	CYP27A1	CYP7	CYP7A1	FDH	HADHB	HSD3B7	LIPA	SLC27A5	SLS	SOAT	SOAT1	SOAT2	SRD5A1	SRD5A2	SRD5B1	STAT
hsa00130	Ubiquinone biosynthesis	COQ2	COQ3	COQ5	COQ6	COQ7	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	MTND1	MTND2	MTND3	MTND4	MTND4L	MTND5	MTND6	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFA12	NDUFA13	NDUFB11
hsa00140	C21-Steroid hormone metabolism	AKR1C4	AKR1D1	CHDR	CYP11A1	CYP11B1	CYP11B2	CYP17	CYP17A1	CYP21	CYP21A2	CYP21B	HSD11	HSD11B	HSD11B1	HSD11B2	HSD3B	HSD3B1	HSD3B2	HSDB3	SRD5B1
hsa00150	Androgen and estrogen metabolism	AKR1C4	AKR1D1	ARSD	ARSE	C6orf75	CARM1	CDPX	CDPX1	CHDR	CYP11B1	CYP11B2	CYP19A1	EDH17B2	EDHB17	FABGL	GNT1	HEMK1	HRMT1L1	HRMT1L3	HRMT1L4	HRMT1L5	HRMT1L6	HSD11	HSD11B	HSD11B1	HSD11B2	HSD17B1	HSD17B12	HSD17B2	HSD17B3	HSD17B7	HSD17B8	HSD3B	HSD3B1	HSD3B2	HSDB3	LCMT1	LCMT2	METTL2	METTL2B	METTL6	PRMT2	PRMT3	PRMT5	PRMT6	PRMT7	PRMT8	SKB1	SRD5A1	SRD5A2	SRD5B1	STD	STE	STS	SULT1E1	SULT2A1	SULT2B1	TRMT11	UGT1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	WBSCR22
hsa00190	Oxidative phosphorylation	ATP12A	ATP1AL1	ATP4A	ATP4B	ATP5	ATP5A	ATP5A1	ATP5AL2	ATP5B	ATP5C	ATP5C1	ATP5CL1	ATP5D	ATP5E	ATP5F1	ATP5G	ATP5G1	ATP5G2	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP6	ATP6A1	ATP6AP1	ATP6B2	ATP6C	ATP6D	ATP6E	ATP6EL2	ATP6F	ATP6G	ATP6G1	ATP6G2	ATP6H	ATP6IP1	ATP6J	ATP6L	ATP6M	ATP6N1B	ATP6N2	ATP6S1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E	ATP6V0E1	ATP6V0E2	ATP6V0E2L	ATP6V1A	ATP6V1A1	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E	ATP6V1E1	ATP6V1E2	ATP6V1EL2	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1G3	ATP6V1H	ATP8	ATPL	ATPM	C7orf32	COX1	COX10	COX15	COX17	COX2	COX3	COX4	COX4I1	COX4I2	COX4L2	COX5A	COX5B	COX6A	COX6A1	COX6A2	COX6B	COX6B1	COX6B2	COX6C	COX7A	COX7A1	COX7A2	COX7B	COX7B2	COX7C	COX8	COX8A	COX8C	CYC1	CYTB	LHPP	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	MTATP6	MTATP8	MTCO1	MTCO2	MTCO3	MTCYB	MTND1	MTND2	MTND3	MTND4	MTND4L	MTND5	MTND6	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA4L2	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS2L	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	PGL	PGL1	PGL3	PP	PPA1	PPA2	RP	RTA1C	SDH	SDH1	SDH2	SDHA	SDHB	SDHC	SDHD	TCIRG1	UCRC	UQBP	UQCR	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ	VPP2	VPP3
hsa00220	Urea cycle and metabolism of amino groups	ABP1	ACY1	ADC	AGMAT	ALDH10	ALDH18A1	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	AMD1	ARG1	ARG2	ASL	ASS	ASS1	ATQ1	CPS1	GATM	GSAS	MAOA	MAOB	NAGS	ODC1	OTC	PYCS	SAT	SAT1	SAT2	SLS	SMS	SRM	SRML1
hsa00230	Purine metabolism	ADA	ADCY1	ADCY10	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADK	ADSL	ADSS	ADSSL1	AK1	AK2	AK3	AK3L1	AK5	AK7	ALLC	AMPD1	AMPD2	AMPD3	ANPRA	ANPRB	APAH1	APRT	ATIC	BN51T	C20orf37	CANT1	CD39	CD39L1	CD39L3	CD39L4	CORD5	CORD6	DCK	DGUOK	DPDE1	DPDE2	DPDE3	DPDE4	ECGF1	ENPP1	ENPP3	ENTPD1	ENTPD2	ENTPD3	ENTPD4	ENTPD5	ENTPD6	ENTPD8	FHIT	GART	GDA	GMPR	GMPR2	GMPS	GUC1A2	GUC1A3	GUC1A4	GUC1B3	GUC2C	GUC2D	GUCY1A2	GUCY1A3	GUCY1B3	GUCY2C	GUCY2D	GUCY2F	GUK1	HPRT	HPRT1	IMPDH1	IMPDH2	ITPA	LCA	LYSAL1	MNGIE	NME1	NME2	NME4	NME6	NME7	NP	NPR1	NPR2	NPRA	NPRB	NT5B	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3	NT5E	NT5M	NUDT2	NUDT5	NUDT9	PAICS	PAIS	PAPSS1	PAPSS2	PCPH	PDE10A	PDE11A	PDE1A	PDE1C	PDE2A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE5A	PDE6D	PDE6G	PDE6H	PDE7A	PDE7B	PDE8A	PDE8B	PDE9A	PDEG	PFAS	PGFT	PKLR	PKM2	PNPT1	POLA	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR2	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	POLR3A	POLR3B	POLR3D	POLR3G	POLR3GL	POLR3H	POLR3K	PPAT	PRAF1	PRGS	PRIM1	PRIM2	PRIM2A	PRPS1	PRPS1L1	PRPS2	PRPSL	PRUNE	RP10	RRM1	RRM2	RRM2B	SAC	TYMP	UMPH2	XDH	ZNRD1
hsa00232	Caffeine metabolism	AAC1	AAC2	CYP1A2	CYP2A13	CYP2A3	CYP2A6	CYP2A7	NAT1	NAT2	XDH
hsa00240	Pyrimidine metabolism	AK3	AK3L1	AK6	APAH1	BN51T	C20orf37	CAD	CANT1	CD39	CD39L3	CD39L4	CDA	CMPK	CMPK1	CMPK2	CTPS	CTPS2	DCK	DCTD	DHODH	DPYD	DPYS	DTYMK	DUT	ECGF1	ENTPD1	ENTPD3	ENTPD4	ENTPD5	ENTPD6	ENTPD8	ITPA	LYSAL1	MNGIE	NME1	NME2	NME4	NME6	NME7	NP	NT5B	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3	NT5E	NT5M	NUDT2	PCPH	PNPT1	POLA	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR2	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	POLR3A	POLR3B	POLR3D	POLR3G	POLR3GL	POLR3H	POLR3K	PRAF1	PRIM1	PRIM2	PRIM2A	RRM1	RRM2	RRM2B	TK1	TK2	TS	TXNRD1	TXNRD2	TYMP	TYMS	UCK1	UCK2	UCKL1	UMPH2	UMPK	UMPS	UP	UPB1	UPP1	UPP2	UPRT	URKL1	ZNRD1
hsa00251	Glutamate metabolism	ABAT	ADC	ALDH4	ALDH4A1	ALDH5A1	CAD	CPS1	EARS2	EPRS	GAD	GAD1	GAD2	GCLC	GCLM	GFPT	GFPT1	GFPT2	GLCL	GLCLC	GLCLR	GLNS	GLS	GLS2	GLUD	GLUD1	GLUD2	GLUDP1	GLUL	GMPS	GNPNAT1	GOT1	GOT2	GPT	GPT2	GSR	GSS	NADSYN1	NAGK	PPAT	QARS	QPRS
hsa00252	Alanine and aspartate metabolism	AARS	AARS2	AARSL	ABAT	ACY3	ADSL	ADSS	ADSSL1	AGXT	AGXT2	ASL	ASNS	ASPA	ASRGL1	ASS	ASS1	CAD	CRAT	DARS	DARS2	DDO	DLAT	DLD	DLTA	GAD	GAD1	GAD2	GCSL	GOT1	GOT2	GPT	GPT2	LAD	NARS	NARS2	PC	PDHA	PDHA1	PDHA2	PDHAL	PDHB	SPAT
hsa00260	Glycine, serine and threonine metabolism	AGXT	AGXT2	AKR1B10	AKR1B11	ALAS	ALAS1	ALAS2	ALAS3	AMT	AOC2	AOC3	BHMT	CBS	CHDH	CHK	CHKA	CHKB	CHKL	CMT2D	CTH	DAO	DLD	DMGDH	DMGDHL1	GAMT	GARS	GATM	GCAT	GCSL	GLDC	GLYCTK	GNMT	HSD3B7	LAD	MAOA	MAOB	PEMT	PHGDH	PIPOX	PISD	PSAT1	PSP	PSPH	SARDH	SARS	SARS2	SARSM	SDS	SHMT	SHMT1	SHMT2	SPAT	TARS	TARS2	TARSL1	TARSL2
hsa00271	Methionine metabolism	AHCY	AHCYL1	AHCYL2	AMD1	BHMT	CBS	CTH	DNMT	DNMT1	DNMT2	DNMT3A	DNMT3B	DNMT3L	MARS	MARS2	MAT1A	MAT2B	MTAP	MTFMT	MTR	SRM	SRML1	TAT	TRDMT1
hsa00272	Cysteine metabolism	CARS	CARS2	CDO1	CTH	GOT1	GOT2	LDHA	LDHAL6	LDHAL6A	LDHAL6B	LDHB	LDHC	MPST	SDS
hsa00280	Valine, leucine and isoleucine degradation	ABAT	ACAA1	ACAA2	ACADM	ACADS	ACAT	ACAT1	ACAT2	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH6A1	ALDH7	ALDH7A1	ALDH9	ALDH9A1	AOX1	ATQ1	AUH	BCAT1	BCAT2	BCKDHA	BCKDHB	BCT1	BCT2	DBT	DLD	ECHD	ECHS1	EHHADH	GCSL	HADH	HADH2	HADHA	HADHB	HADHSC	HIBADH	HIBCH	HMGCL	HMGCS	HMGCS1	HMGCS2	HSD17B10	HSD17B4	IVD	LAD	MCCC1	MCCC2	MCEE	MMSDH	MUT	OXCT	OXCT1	OXCT2	PCCA	PCCB	SLS
hsa00281	Geraniol degradation	ACAD8	ACAD9	HADH	HADH2	HADHSC	HSD17B10	HSD17B4
hsa00290	Valine, leucine and isoleucine biosynthesis	BCAT1	BCAT2	BCT1	BCT2	IARS	IARS2	ILVBL	LARS	LARS2	PDHA	PDHA1	PDHA2	PDHAL	PDHB	VARS	VARS2	VARS2L	VARSL
hsa00300	Lysine biosynthesis	AADAT	AASDH	AASDHPPT	AASS	KARS
hsa00310	Lysine degradation	AADAT	AASDH	AASDHPPT	AASS	ACAT	ACAT1	ACAT2	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ATQ1	BAT8	BBOX	BBOX1	C13orf4	C6orf30	DLST	DLTS	DOT1L	ECHD	ECHS1	EHHADH	EHMT1	EHMT2	GCDH	HADH	HADH2	HADHA	HADHSC	HSD17B10	HSD17B4	LLH	NSD1	OGDH	OGDHL	PIPOX	PLOD	PLOD1	PLOD2	PLOD3	SETD1A	SETD2	SETD7	SETDB1	SETDB2	SLS	SPCS1	SPCS3	STO	SUV39H	SUV39H1	SUV39H2	TMLHE
hsa00330	Arginine and proline metabolism	ALDH4	ALDH4A1	ARG1	ARG2	ASL	ASS	ASS1	CKB	CKBB	CKM	CKMM	CKMT	CKMT1	CKMT1A	CKMT1B	CKMT2	CPS1	DAO	EPRS	GAMT	GATM	GLUD	GLUD1	GLUD2	GLUDP1	GOT1	GOT2	LAP3	NOS	NOS1	NOS2	NOS2A	NOS3	OAT	OTC	P4HA	P4HA1	P4HA2	P4HA3	PARS2	PEPS	PRODH	PYCR1	PYCR2	PYCRL	QARS	QPRS	RARS	RARS2	RARSL
hsa00340	Histidine metabolism	ABP1	ACY3	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH3B1	ALDH3B2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH8	ALDH9	ALDH9A1	AMDHD1	ASPA	ATQ1	C6orf75	CARM1	CNDP1	DDC	FTCD	HAL	HARS	HARS2	HDC	HEMK1	HIS	HNMT	HRMT1L1	HRMT1L3	HRMT1L4	HRMT1L5	HRMT1L6	LCMT1	LCMT2	MAOA	MAOB	METTL2	METTL2B	METTL6	PRMT2	PRMT3	PRMT5	PRMT6	PRMT7	PRMT8	PRPS1	PRPS2	SKB1	SLS	TRMT11	UROC1	WBSCR22
hsa00350	Tyrosine metabolism	ADH1	ADH1A	ADH1B	ADH1C	ADH2	ADH3	ADH4	ADH5	ADH6	ADH7	ADPN	AKU	ALDH1A3	ALDH3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH6	ALDH7	ALDH8	AOC2	AOC3	AOX1	ARD1	ARD1A	C22orf20	C6orf75	CARM1	CAS2	COMT	DBH	DCT	DDC	ECH1	ESCO1	ESCO2	FAH	FDH	GLIF	GOT1	GOT2	GSTZ1	HEMK1	HGD	HPD	HRMT1L1	HRMT1L3	HRMT1L4	HRMT1L5	HRMT1L6	LCMT1	LCMT2	LYCAT	MAOA	MAOB	METTL2	METTL2B	METTL6	MIF	MYST3	MYST4	NAT5	NAT6	PENT	PNMT	PNPLA3	PPD	PRMT2	PRMT3	PRMT5	PRMT6	PRMT7	PRMT8	RBS	RUNXBP2	SH3GLB1	SKB1	TAT	TH	TPO	TRMT11	TYR	TYRP	TYRP1	TYRP2	WBSCR22	ZNF220
hsa00360	Phenylalanine metabolism	ADPN	ALDH1A3	ALDH3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH6	ALDH7	ALDH8	AOC2	AOC3	ARD1	ARD1A	C22orf20	DDC	ESCO1	ESCO2	GLIF	GOT1	GOT2	HPD	LPO	LYCAT	MAOA	MAOB	MIF	MYST3	MYST4	NAT5	NAT6	PNPLA3	PPD	PRDX6	RBS	RUNXBP2	SH3GLB1	TAT	ZNF220
hsa00361	gamma-Hexachlorocyclohexane degradation	ACP1	ACP2	ACP5	ACP6	ACPP	ACPT	ALPI	ALPL	ALPP	ALPPL2	CMBL	CYP3A4	CYP3A43	CYP3A5	CYP3A7	HOPS	PON	PON1	PON2	PON3
hsa00363	Bisphenol A degradation	AKR1B10	AKR1B11	HSD3B7	PON	PON1	PON2	PON3
hsa00364	Fluorobenzoate degradation	CMBL
hsa00380	Tryptophan metabolism	AADAT	AANAT	ABP1	ACAT	ACAT1	ACAT2	ACMSD	AFMID	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	AOX1	ASMT	ATQ1	C6orf75	CARM1	CAT	CYP1	CYP1A1	CYP1A2	CYP1B1	DDC	ECHD	ECHS1	EHHADH	GCDH	GLC3A	HAAO	HADH	HADH2	HADHA	HADHSC	HEMK1	HRMT1L1	HRMT1L3	HRMT1L4	HRMT1L5	HRMT1L6	HSD17B10	HSD17B4	IDO	IFI53	INDO	INDOL1	INMT	KMO	KYNU	LCMT1	LCMT2	MAOA	MAOB	METTL2	METTL2B	METTL6	NFX1	OGDH	OGDHL	PRMT2	PRMT3	PRMT5	PRMT6	PRMT7	PRMT8	SKB1	SLS	TDO2	TPH	TPH1	TPH2	TPRH	TRMT11	WARS	WARS2	WBSCR22
hsa00400	Phenylalanine, tyrosine and tryptophan biosynthesis	FARS1	FARS2	FARSA	FARSB	FARSL	FARSLA	FARSLB	GOT1	GOT2	PAH	TAT	YARS	YARS2
hsa00401	Novobiocin biosynthesis	GOT1	GOT2	TAT
hsa00410	beta-Alanine metabolism	ABAT	ACADM	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	AOC2	AOC3	ATQ1	CNDP1	DPYD	DPYS	ECHD	ECHS1	EHHADH	GAD	GAD1	GAD2	HADHA	HIBCH	MLYCD	SLS	SMS	SRM	SRML1	UPB1
hsa00430	Taurine and hypotaurine metabolism	ADO	BAAT	C10orf22	CDO1	CSAD	GAD	GAD1	GAD2	GGT	GGT1	GGT7	GGTL3	GGTL4	GGTL5	GGTLC2
hsa00440	Aminophosphonate metabolism	C6orf75	CARM1	CHPT1	HEMK1	HRMT1L1	HRMT1L3	HRMT1L4	HRMT1L5	HRMT1L6	LCMT1	LCMT2	METTL2	METTL2B	METTL6	PCYT1	PCYT1A	PCYT1B	PRMT2	PRMT3	PRMT5	PRMT6	PRMT7	PRMT8	SKB1	TRMT11	WBSCR22
hsa00450	Selenoamino acid metabolism	AHCY	AHCYL1	AHCYL2	C6orf75	CARM1	CBS	CTH	GGT	GGT1	GGT7	GGTL3	GGTL4	GGTL5	GGTLC2	HEMK1	HRMT1L1	HRMT1L3	HRMT1L4	HRMT1L5	HRMT1L6	LCMT1	LCMT2	MARS	MARS2	MAT1A	MAT2B	METTL2	METTL2B	METTL6	PAPSS1	PAPSS2	PRMT2	PRMT3	PRMT5	PRMT6	PRMT7	PRMT8	SCLY	SEPHS1	SEPHS2	SKB1	TRMT11	WBSCR22
hsa00460	Cyanoamino acid metabolism	ASRGL1	GBA	GBA3	GGT	GGT1	GGT7	GGTL3	GGTL4	GGTL5	GGTLC2	GLUC	SHMT	SHMT1	SHMT2
hsa00471	D-Glutamine and D-glutamate metabolism	GLS	GLS2	GLUD	GLUD1	GLUD2	GLUDP1
hsa00472	D-Arginine and D-ornithine metabolism	DAO
hsa00480	Glutathione metabolism	ANPEP	FAEES3	G6PD	GCLC	GCLM	GGT	GGT1	GGT7	GGTL3	GGTL4	GGTL5	GGTLC2	GLCL	GLCLC	GLCLR	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	GSR	GSS	GST1	GST12	GST2	GST3	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT1	GSTT2	GSTZ1	IDH1	IDH2	LAP3	MGST1	MGST2	MGST3	ODC1	OPLAH	PEPS	PGD	RRM1	RRM2	RRM2B	SMS	SRM	SRML1	TXNDC12
hsa00500	Starch and sucrose metabolism	AGL	AMY1	AMY1A	AMY1B	AMY1C	AMY2	AMY2A	AMY2B	ASCC3	ASCC3L1	ATP13A2	DDX18	DDX19A	DDX19L	DDX23	DDX4	DDX41	DDX47	DDX50	DDX51	DDX52	DDX54	DDX55	DDX56	DHX58	ENPP1	ENPP3	ENTPD7	EP400	G6PC	G6PC2	G6PT	GAA	GANC	GBA	GBA3	GBE1	GCK	GLUC	GNT1	GPI	GUSB	GYS	GYS1	GYS2	HELIC1	HK1	HK2	HK3	IFIH1	KIAA0052	LYZL1	MGAM	MODY2	MOV10L1	NUDT5	NUDT8	PARK9	PGM1	PGM3	PYGB	PYGL	PYGM	RUVBL2	SI	SKIV2L2	SMARCA2	SMARCA5	SNF2L2	TNRC12	TREH	UGDH	UGP2	UGT1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	UXS1
hsa00510	N-Glycan biosynthesis	ALG1	ALG10	ALG10B	ALG11	ALG12	ALG13	ALG14	ALG2	ALG3	ALG5	ALG6	ALG8	ALG9	B4GALT1	B4GALT2	B4GALT3	DAD1	DDOST	DHDDS	DIBD1	DOLPP1	DPAGT	DPAGT1	DPAGT2	DPM1	DPM2	DPM3	FUT8	GANAB	GCS1	GGTB2	GLYT1	MAN1A1	MAN1A2	MAN1B1	MAN1C1	MAN2A1	MGAT	MGAT1	MGAT2	MGAT3	MGAT4A	MGAT4B	MGAT5	MGAT5B	RFT1	RPN1	RPN2	ST6GAL1	STT3B
hsa00511	N-Glycan degradation	AGA	ELNR1	FLJ21865	FUCA1	FUCA2	GLB1	HEXA	HEXB	LCT	MAN2B1	MAN2B2	MAN2C1	MANA	MANA1	MANB	MANBA	NEU	NEU1	NEU2	NEU3	NEU4
hsa00512	O-Glycan biosynthesis	B3GNT6	B4GALT5	C1GALT1	C1GALT1C1	GALNT1	GALNT10	GALNT11	GALNT12	GALNT13	GALNT14	GALNT15	GALNT17	GALNT2	GALNT3	GALNT4	GALNT5	GALNT6	GALNT7	GALNT8	GALNT9	GALNTL1	GALNTL2	GALNTL4	GALNTL5	GCNT1	GCNT3	GCNT4	NACGT2	OGT	SIAT4A	SIAT4B	SIAT7A	ST3GAL1	ST3GAL2	ST6GALNAC1	WBSCR17
hsa00520	Nucleotide sugars metabolism	GALE	GALT	TGDS	UGDH	UGP2	UXS1
hsa00521	Streptomycin biosynthesis	GCK	HK1	HK2	HK3	IMPA	IMPA1	IMPA2	ISYNA1	MODY2	PGM1	PGM3	TGDS
hsa00530	Aminosugars metabolism	AMDHD2	C1orf13	C20orf147	CHIA	CHIT1	CMAS	CMT4B	CTB	CTBS	CYB5R1	CYB5R3	GFPT	GFPT1	GFPT2	GNE	GNPDA1	GNPDA2	GNPI	GNPNAT1	HDHD4	HEXA	HEXB	HK1	HK2	HK3	IBM2	LHPP	MTMR1	MTMR2	MTMR6	NAGK	NANP	NANS	NPL	NQO3A2	PHPT1	RENBP	SPAG2	UAP1
hsa00531	Glycosaminoglycan degradation	ARSB	ELNR1	GALNS	GLB1	GNS	GUSB	HEXA	HEXB	HGSNAT	HPSE	HPSE2	HYAL1	HYAL2	IDS	IDUA	LCT	NAGLU	SIDS	SPAM1	TMEM76
hsa00532	Chondroitin sulfate biosynthesis	B3GALT6	B3GAT1	B3GAT2	B3GAT3	B4GALT7	CD57	CHPF	CHST11	CHST12	CHST13	CHST14	CHST3	CHST7	CHSY1	CHSY3	CSGALNACT1	CSGALNACT2	CSGLCA-T	D4ST1	DSE	GALNAC4S-6ST	LEU7	SART2	UST	XYLT1	XYLT2
hsa00533	Keratan sulfate biosynthesis	B3GNT1	B3GNT2	B3GNT6	B3GNT7	B4GALT1	B4GALT2	B4GALT3	B4GALT4	CGS23	CHST1	CHST2	CHST4	CHST6	FUT8	GGTB2	MCDC1	NANTA3	SIAT4	SIAT4A	SIAT4B	SIAT4C	SIAT6	ST3GAL1	ST3GAL2	ST3GAL3	ST3GAL4
hsa00534	Heparan sulfate biosynthesis	EXT1	EXT2	EXTL1	EXTL2	EXTL3	GLCE	HS2ST1	HS3ST1	HS3ST2	HS3ST3A1	HS3ST3B1	HS3ST5	HS6ST	HS6ST1	HS6ST2	HS6ST3	HSST	LGCR	LGS	LOC728969	NDST1	NDST2	NDST3	NDST4
hsa00550	Peptidoglycan biosynthesis	GLNS	GLUL	PGLYRP	PGLYRP1	PGLYRP2	PGLYRP3	PGLYRP4	TNFSF3L
hsa00561	Glycerolipid metabolism	ADPN	AGK	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT6	AKR1A1	AKR1B1	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ALDR1	ATQ1	BSCL	C22orf20	CEL	DAGK	DAGK1	DAGK2	DAGK3	DAGK4	DAK	DGAT1	DGAT2	DGAT2L4	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	ELNR1	GK	GK2	GKP2	GLA	GLB1	GLYCTK	GPAM	LCT	LIPA	LIPC	LIPD	LIPF	LIPG	LOC727765	LPL	LYCAT	MGLL	MULK	PNLIP	PNLIPRP1	PNLIPRP2	PNPLA3	PPAP2A	PPAP2B	PPAP2C	SLS
hsa00562	Inositol phosphate metabolism	ALDRL6	BZS	CARKL	FN3K	IMPA	IMPA1	IMPA2	INPP1	INPP4	INPP4A	INPP4B	INPP5A	INPP5B	INPP5E	INPP5J	INPPL1	IPMK	ISYNA1	ITGB1BP3	ITPK1	ITPKA	ITPKB	MHAM	MINPP1	MIOX	OCRL	PI4KA	PI4KB	PIB5PA	PIK3C1	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK4CA	PIK4CB	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PIP5K2A	PIP5K2B	PIP5K2C	PIP5K3	PLC1	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PTEN	PTPMT1	SHPK	SKIP	SYNJ1	SYNJ2
hsa00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	CDC91L1	DPM2	GPAA1	GPLD1	PGAP1	PIGA	PIGB	PIGC	PIGF	PIGH	PIGK	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGU	PIGV	PIGW	PIGX	PIGY
hsa00564	Glycerophospholipid metabolism	ACHE	ADPN	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT6	ARD1	ARD1A	BSCL	C20orf155	C22orf20	CDIPT	CDS1	CDS2	CHAT	CHK	CHKA	CHKB	CHKL	CHPT1	CRLS1	DAGK	DAGK1	DAGK2	DAGK3	DAGK4	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	ESCO1	ESCO2	ETNK1	ETNK2	GDE1	GNPAT	GPAM	GPD1	GPD1L	GPD2	JMJD7-PLA2G4B	LCAT	LOC100137047-PLA2G4B	LYCAT	LYPLA1	LYPLA2	LYPLA3	MYST3	MYST4	NAT5	NAT6	PCYT1	PCYT1A	PCYT1B	PEMT	PHOSPHO1	PISD	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PLD1	PLD2	PNPLA3	PPAP2A	PPAP2B	PPAP2C	PPLA2	PTDSS1	PTDSS2	RBS	RUNXBP2	SH3GLB1	YT	ZNF220
hsa00565	Ether lipid metabolism	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT6	AGPS	BSCL	CHPT1	ENPP2	ENPP6	JMJD7-PLA2G4B	LOC100137047-PLA2G4B	LYCAT	MDCR	MDS	PAFAH1B1	PAFAH1B2	PAFAH1B3	PAFAH2	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PLD1	PLD2	PPAP2A	PPAP2B	PPAP2C	PPLA2
hsa00590	Arachidonic acid metabolism	AKR1C3	ALOX12	ALOX12B	ALOX15	ALOX15B	ALOX5	CBR	CBR1	CBR3	CYP2B6	CYP2C	CYP2C17	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2E	CYP2E1	CYP2J2	CYP2U1	CYP4A11	CYP4A2	CYP4A22	CYP4F2	CYP4F3	EPHX2	GGT	GGT1	GGT7	GGTL3	GGTL4	GGTL5	GGTLC2	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	JMJD7-PLA2G4B	LOC100137047-PLA2G4B	LTA4H	LTC4S	MGST1L1	PGDS	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PPLA2	PTGDS	PTGES	PTGES2	PTGIS	PTGS1	PTGS2	TBXAS1
hsa00591	Linoleic acid metabolism	AKR1B10	AKR1B11	ALOX15	ALOX5	CYP1A2	CYP2C	CYP2C17	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2E	CYP2E1	CYP2J2	CYP3A4	CYP3A43	CYP3A5	CYP3A7	HSD3B7	JMJD7-PLA2G4B	LOC100137047-PLA2G4B	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PPLA2
hsa00592	alpha-Linolenic acid metabolism	ACOX1	ACOX3	FADS2	JMJD7-PLA2G4B	LLCDL2	LOC100137047-PLA2G4B	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PPLA2
hsa00600	Sphingolipid metabolism	ARSA	ARSD	ARSE	ASAH	ASAH1	ASAH3L	B4GALT6	C14orf66	CDPX	CDPX1	CERK	CGT	DEGS1	DEGS2	ELNR1	ENPP7	FVT1	GAL3ST1	GALC	GBA	GLA	GLB1	GLUC	HSN1	KDSR	LCT	NEU	NEU1	NEU2	NEU3	NEU4	PHCA	PPAP2A	PPAP2B	PPAP2C	SGMS1	SGMS2	SGPP1	SGPP2	SMPD1	SMPD2	SMPD3	SMPD4	SPHK1	SPHK2	SPTLC1	SPTLC2	TMEM23	UGCG	UGT8
hsa00601	Glycosphingolipid biosynthesis - lactoseries	ABO	B3GALT1	B3GALT2	B3GALT5	B3GNT5	CGS23	FUT1	FUT2	FUT3	LE	NANTA3	SE	SIAT4	SIAT4C	SIAT6	ST3GAL3	ST3GAL4
hsa00602	Glycosphingolipid biosynthesis - neo-lactoseries	ABO	B3GNT1	B3GNT2	B3GNT3	B3GNT4	B3GNT5	B3GNT6	B4GALT1	B4GALT2	B4GALT3	B4GALT4	CCAT	CD15	ELFT	FCT3A	FUT1	FUT2	FUT3	FUT4	FUT5	FUT6	FUT7	FUT9	GCNT2	GCNT5	GGTB2	II	LE	NACGT1	SE	SIAT10	SIAT8	SIAT8A	ST3GAL6	ST8SIA1	TMEM3
hsa00603	Glycosphingolipid biosynthesis - globoseries	A4GALT	B3GALNT1	B3GALT3	B3GALT5	FUT1	FUT2	FUT9	GBGT1	GLA	HEXA	HEXB	NAGA	SE	SIAT4A	SIAT4B	SIAT8	SIAT8A	ST3GAL1	ST3GAL2	ST8SIA1
hsa00604	Glycosphingolipid biosynthesis - ganglioseries	ACATN	B3GALT4	B4GALNT1	ELNR1	GALGT	GLB1	HEXA	HEXB	LCT	SIAT4A	SIAT4B	SIAT7C	SIAT7D	SIAT7E	SIAT7F	SIAT8	SIAT8A	SIAT8E	SIAT9	SLC33A1	ST3GAL1	ST3GAL2	ST3GAL5	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	ST8SIA1	ST8SIA5
hsa00620	Pyruvate metabolism	ACAC	ACACA	ACACB	ACAS2	ACAS2L	ACAT	ACAT1	ACAT2	ACC	ACOT12	ACSS1	ACSS2	ACYP1	ACYP2	AKR1B1	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ALDR1	ATQ1	DLAT	DLD	DLTA	GCSL	GLO1	GLXR	GRHPR	HAGH	HAGHL	LAD	LDHA	LDHAL6	LDHAL6A	LDHAL6B	LDHB	LDHC	LDHD	MDH1	MDH2	ME1	ME2	ME3	PC	PCK1	PCK2	PDHA	PDHA1	PDHA2	PDHAL	PDHB	PKLR	PKM2	SLS
hsa00624	1- and 2-Methylnaphthalene degradation	ACAD8	ACAD9	ADH1	ADH1A	ADH1B	ADH1C	ADH2	ADH3	ADH4	ADH5	ADH6	ADH7	ADPN	ARD1	ARD1A	C22orf20	ESCO1	ESCO2	FDH	LYCAT	MYST3	MYST4	NAT5	NAT6	PNPLA3	RBS	RUNXBP2	SH3GLB1	ZNF220
hsa00625	Tetrachloroethene degradation	AKR1B10	AKR1B11	EPHX2	HSD3B7
hsa00627	1,4-Dichlorobenzene degradation	CMBL
hsa00630	Glyoxylate and dicarboxylate metabolism	ACO1	ACO2	AFMID	CS	FTHFSDC1	GLXR	GLYCTK	GOX1	GRHPR	HAO1	HAO2	HYI	IREB1	MDH1	MDH2	MTHFC	MTHFD	MTHFD1	MTHFD1L	MTHFD2	PGP
hsa00632	Benzoate degradation via CoA ligation	ACAT	ACAT1	ACAT2	ACOT11	ACYP1	ACYP2	ADPN	ARD1	ARD1A	C22orf20	CARKL	ECHD	ECHS1	EHHADH	ESCO1	ESCO2	FN3K	GCDH	HADHA	ITGB1BP3	LYCAT	MYST3	MYST4	NAT5	NAT6	PNPLA3	RBS	RUNXBP2	SH3GLB1	SHPK	THEA	YOD1	ZNF220
hsa00640	Propanoate metabolism	ABAT	ACAC	ACACA	ACACB	ACADM	ACAS2	ACAS2L	ACAT	ACAT1	ACAT2	ACC	ACSS1	ACSS2	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH6A1	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ATQ1	ECHD	ECHS1	EHHADH	HADHA	HIBCH	LDHA	LDHAL6	LDHAL6A	LDHAL6B	LDHB	LDHC	LOC283398	MCEE	MLYCD	MMSDH	MUT	PCCA	PCCB	SLS	SUCLA2	SUCLG1	SUCLG2
hsa00641	3-Chloroacrylic acid degradation	ADH1	ADH1A	ADH1B	ADH1C	ADH2	ADH3	ADH4	ADH5	ADH6	ADH7	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ATQ1	FDH	SLS
hsa00643	Styrene degradation	AKU	FAH	GSTZ1	HGD
hsa00650	Butanoate metabolism	AACS	ABAT	ACADS	ACAT	ACAT1	ACAT2	ACSM1	AKR1B10	AKR1B11	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH5A1	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ATQ1	BDH	BDH1	BDH2	BUCS1	C14orf160	DHRS6	ECHD	ECHS1	EHHADH	GAD	GAD1	GAD2	HADH	HADH2	HADHA	HADHSC	HMGCL	HMGCS	HMGCS1	HMGCS2	HSD17B10	HSD17B4	HSD3B7	ILVBL	L2HGDH	OXCT	OXCT1	OXCT2	PDHA	PDHA1	PDHA2	PDHAL	PDHB	SLS
hsa00660	C5-Branched dibasic acid metabolism	ILVBL	SUCLA2
hsa00670	One carbon pool by folate	ALDH1L1	AMT	ATIC	DHFR	FTCD	FTHFD	FTHFSDC1	GART	MTFMT	MTHFC	MTHFD	MTHFD1	MTHFD1L	MTHFD2	MTHFR	MTHFS	MTR	PGFT	PRGS	SHMT	SHMT1	SHMT2	TS	TYMS
hsa00680	Methane metabolism	ADH5	CAT	FDH	LPO	MTHFR	PRDX6	SHMT	SHMT1	SHMT2
hsa00710	Carbon fixation	ALDOA	ALDOB	ALDOC	FBP	FBP1	FBP2	GOT1	GOT2	GPT	GPT2	MDH1	MDH2	ME1	ME3	PGK1	PGK2	PKLR	PKM2	RPE	RPIA	TKT	TKTL1	TKTL2	TPI1
hsa00720	Reductive carboxylate cycle (CO2 fixation)	ACAS2	ACAS2L	ACLY	ACO1	ACO2	ACSS1	ACSS2	FH	IDH1	IDH2	IREB1	MDH1	MDH2	SUCLA2
hsa00730	Thiamine metabolism	CMT4B	LHPP	MTMR1	MTMR2	MTMR6	NFS1	PHPT1	THTPA	TPK1
hsa00740	Riboflavin metabolism	ACP1	ACP2	ACP5	ACP6	ACPP	ACPT	CMT4B	ENPP1	ENPP3	FLAD1	LHPP	MTMR1	MTMR2	MTMR6	PHPT1	RFK	TYR
hsa00750	Vitamin B6 metabolism	AOX1	C21orf124	C21orf97	PDXK	PDXP	PNPO	PSAT1
hsa00760	Nicotinate and nicotinamide metabolism	AOX1	BST1	C1orf15	C9orf95	CD38	ENPP1	ENPP3	NADK	NADSYN1	NAMPT	NMNAT1	NMNAT2	NMNAT3	NNMT	NT5B	NT5C	NT5C1A	NT5C1B	NT5C2	NT5C3	NT5E	NT5M	NUDT12	PBEF1	QPRT	UMPH2
hsa00770	Pantothenate and CoA biosynthesis	BCAT1	BCAT2	BCT1	BCT2	C20orf48	COASY	DPYD	DPYS	ENPP1	ENPP3	ILVBL	NBIA1	PANK	PANK1	PANK2	PANK3	PANK4	PPCDC	PPCS	UPB1	VNN1
hsa00780	Biotin metabolism	BTD	HLCS	SPCS1	SPCS3
hsa00785	Lipoic acid metabolism	LIAS	LIPT1
hsa00790	Folate biosynthesis	ALPI	ALPL	ALPP	ALPPL2	ASCC3	ASCC3L1	ATP13A2	DDX18	DDX19A	DDX19L	DDX23	DDX4	DDX41	DDX47	DDX50	DDX51	DDX52	DDX54	DDX55	DDX56	DHFR	DHX58	DYT5	ENTPD7	EP400	FPGS	GCH	GCH1	GGH	HELIC1	HOPS	IFIH1	KIAA0052	MOV10L1	NUDT5	NUDT8	PARK9	PTS	QDPR	RUVBL2	SKIV2L2	SMARCA2	SMARCA5	SNF2L2	SPR	TNRC12
hsa00791	Atrazine degradation	ADAR	APOBEC1	APOBEC2	APOBEC3A	APOBEC3B	APOBEC3C	APOBEC3F	APOBEC3G	APOBEC4	C1orf169	G1P1	IFI4
hsa00830	Retinol metabolism	ADH1	ADH1A	ADH1B	ADH1C	ADH2	ADH3	ADH4	ADH5	ADH6	ADH7	ALDH1A1	ALDH1A2	BCDO	BCDO1	BCMO1	CYP1	CYP1A1	CYP1A2	CYP26A1	CYP26B1	CYP26C1	CYP2A13	CYP2A3	CYP2A6	CYP2A7	CYP2B6	CYP2C	CYP2C17	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP3A4	CYP3A43	CYP3A5	CYP3A7	CYP4A11	CYP4A2	CYP4A22	DGAT1	DGAT2	DGAT2L4	DHRS3	DHRS4	DHRS4L2	DHRS9	FDH	GNT1	LOC727765	LRAT	PNPLA4	RDH1	RDH10	RDH11	RDH12	RDH16	RDH5	RDH8	RETSAT	RP20	RPE65	UGT1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7
hsa00860	Porphyrin and chlorophyll metabolism	ALAD	ALAS	ALAS1	ALAS2	ALAS3	BLVR	BLVRA	BLVRB	COX10	COX15	CP	CPO	CPOX	EARS2	EPRS	FECH	FLR	FTH1	FTHL6	FTMT	GNT1	GUSB	HCCS	HMBS	HMOX1	HMOX2	MMAB	PBGD	PPOX	QARS	QPRS	UGT1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	UPS	UROD	UROS	VP
hsa00900	Terpenoid biosynthesis	FDFT1	FDPS	GGPS1	IDI1	IDI2	SQLE
hsa00902	Monoterpenoid biosynthesis	CYP2C	CYP2C19	CYP2C9
hsa00903	Limonene and pinene degradation	ACOT11	ADPN	ALDH10	ALDH1A3	ALDH1B1	ALDH2	ALDH3	ALDH3A1	ALDH3A2	ALDH4	ALDH5	ALDH6	ALDH7	ALDH7A1	ALDH9	ALDH9A1	ARD1	ARD1A	ATQ1	C22orf20	CYP2C	CYP2C19	CYP2C9	ECHD	ECHS1	EHHADH	ESCO1	ESCO2	HADHA	LYCAT	MYST3	MYST4	NAT5	NAT6	PNPLA3	RBS	RUNXBP2	SH3GLB1	SLS	THEA	YOD1	ZNF220
hsa00910	Nitrogen metabolism	AMT	ASNS	ASRGL1	CA1	CA12	CA13	CA14	CA2	CA3	CA4	CA5	CA5A	CA5B	CA6	CA7	CA8	CA9	CALS	CPS1	CTH	GLNS	GLS	GLS2	GLUD	GLUD1	GLUD2	GLUDP1	GLUL	HAL	HIS	RP17
hsa00920	Sulfur metabolism	BPNT1	CHST11	CHST12	CHST13	PAPSS1	PAPSS2	STD	STE	STM	STP	STP1	STP2	SULT1A1	SULT1A2	SULT1A3	SULT1A4	SULT1E1	SULT2A1	SULT2B1	SUOX
hsa00930	Caprolactam degradation	AKR1A1	ECHD	ECHS1	EHHADH	HADH	HADH2	HADHA	HADHSC	HSD17B10	HSD17B4
hsa00940	Phenylpropanoid biosynthesis	GBA	GBA3	GLUC	LPO	PRDX6
hsa00950	Alkaloid biosynthesis I	DDC	GOT1	GOT2	TAT	TYR
hsa00960	Alkaloid biosynthesis II	AADAC	ADPN	AOC2	AOC3	ARD1	ARD1A	C22orf20	CES1	CES7	DDHD1	ESCO1	ESCO2	LIPA	LYCAT	MYST3	MYST4	NAT5	NAT6	PLA1A	PNPLA3	PPME1	PRDX6	RBS	RUNXBP2	SH3GLB1	ZNF220
hsa00970	Aminoacyl-tRNA biosynthesis	AARS	AARS2	AARSL	CARS	CARS2	CMT2D	DARS	DARS2	EARS2	EPRS	FARS1	FARS2	FARSA	FARSB	FARSL	FARSLA	FARSLB	GARS	HARS	HARS2	IARS	IARS2	IFI53	KARS	LARS	LARS2	MARS	MARS2	MTFMT	NARS	NARS2	PARS2	QARS	QPRS	RARS	RARS2	RARSL	SARS	SARS2	SARSM	TARS	TARS2	TARSL1	TARSL2	VARS	VARS2	VARS2L	VARSL	WARS	WARS2	YARS	YARS2
hsa00980	Metabolism of xenobiotics by cytochrome P450	ADH1	ADH1A	ADH1B	ADH1C	ADH2	ADH3	ADH4	ADH5	ADH6	ADH7	AKR1C1	AKR1C2	AKR1C3	AKR1C4	ALDH1A3	ALDH3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH6	ALDH7	ALDH8	CHDR	CYP1	CYP1A1	CYP1A2	CYP1B1	CYP2B6	CYP2C	CYP2C17	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2E	CYP2E1	CYP2F1	CYP2S1	CYP3A4	CYP3A43	CYP3A5	CYP3A7	DDH1	DDH2	DHDH	EPHX	EPHX1	FAEES3	FDH	GLC3A	GNT1	GST1	GST12	GST2	GST3	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT1	GSTT2	GSTZ1	MGST1	MGST2	MGST3	UGT1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7
hsa00982	Drug metabolism - cytochrome P450	ADH1	ADH1A	ADH1B	ADH1C	ADH2	ADH3	ADH4	ADH5	ADH6	ADH7	ALDH1A3	ALDH3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH6	ALDH7	ALDH8	AOX1	CYP1A2	CYP2A13	CYP2A3	CYP2A6	CYP2A7	CYP2B6	CYP2C	CYP2C17	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2D6	CYP2DL1	CYP2E	CYP2E1	CYP3A4	CYP3A43	CYP3A5	CYP3A7	FAEES3	FDH	FMO1	FMO2	FMO3	FMO4	FMO5	GNT1	GST1	GST12	GST2	GST3	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT1	GSTT2	GSTZ1	MAOA	MAOB	MGST1	MGST2	MGST3	UGT1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7
hsa00983	Drug metabolism - other enzymes	AAC1	AAC2	C20orf37	CDA	CES1	CES2	CES7	CYP2A13	CYP2A3	CYP2A6	CYP2A7	CYP3A4	CYP3A43	CYP3A5	CYP3A7	DPYD	DPYS	ECGF1	GMPS	GNT1	GUSB	HPRT	HPRT1	IMPDH1	IMPDH2	ITPA	LIPA	MNGIE	NAT1	NAT2	RP10	TK1	TK2	TPMT	TYMP	UCK1	UCK2	UCKL1	UGT1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	UMPK	UMPS	UP	UPB1	UPP1	UPP2	URKL1	XDH
hsa01030	Glycan structures - biosynthesis 1	A4GNT	ALG1	ALG10	ALG10B	ALG11	ALG12	ALG13	ALG14	ALG2	ALG3	ALG6	ALG8	ALG9	B3GALT6	B3GAT1	B3GAT2	B3GAT3	B3GNT1	B3GNT2	B3GNT6	B3GNT7	B4GALT1	B4GALT2	B4GALT3	B4GALT4	B4GALT5	B4GALT7	C1GALT1	C1GALT1C1	CD57	CGS23	CHPF	CHST1	CHST11	CHST12	CHST13	CHST14	CHST2	CHST3	CHST4	CHST6	CHST7	CHSY1	CHSY3	CSGALNACT1	CSGALNACT2	CSGLCA-T	D4ST1	DAD1	DDOST	DIBD1	DPAGT	DPAGT1	DPAGT2	EXT1	EXT2	EXTL1	EXTL2	EXTL3	FUT11	FUT8	GALNAC4S-6ST	GALNT1	GALNT10	GALNT11	GALNT12	GALNT13	GALNT14	GALNT15	GALNT17	GALNT2	GALNT3	GALNT4	GALNT5	GALNT6	GALNT7	GALNT8	GALNT9	GALNTL1	GALNTL2	GALNTL4	GALNTL5	GANAB	GCNT1	GCNT3	GCNT4	GCS1	GGTB2	GLYT1	HS2ST1	HS3ST1	HS3ST2	HS3ST3A1	HS3ST3B1	HS3ST5	HS6ST	HS6ST1	HS6ST2	HS6ST3	HSST	LEU7	LGCR	LGS	LOC728969	MAN1A1	MAN1A2	MAN1B1	MAN1C1	MAN2A1	MCDC1	MGAT	MGAT1	MGAT2	MGAT3	MGAT4A	MGAT4B	MGAT5	MGAT5B	NACGT2	NANTA3	NDST1	NDST2	NDST3	NDST4	OGT	POMGNT1	POMT1	POMT2	RPN1	RPN2	SIAT4	SIAT4A	SIAT4B	SIAT4C	SIAT6	SIAT7A	ST3GAL1	ST3GAL2	ST3GAL3	ST3GAL4	ST6GAL1	ST6GALNAC1	STT3B	UST	WBSCR17	XYLT1	XYLT2
hsa01031	Glycan structures - biosynthesis 2	A4GALT	ABO	B3GALNT1	B3GALT1	B3GALT2	B3GALT3	B3GALT4	B3GALT5	B3GNT1	B3GNT2	B3GNT3	B3GNT4	B3GNT5	B3GNT6	B4GALNT1	B4GALT1	B4GALT2	B4GALT3	B4GALT4	B4GALT6	CCAT	CD15	CDC91L1	CGS23	DPM2	ELFT	FCT3A	FUT1	FUT2	FUT3	FUT4	FUT5	FUT6	FUT7	FUT9	GALGT	GBGT1	GCNT2	GCNT5	GGTB2	GPAA1	II	LE	NACGT1	NANTA3	PIGA	PIGB	PIGC	PIGF	PIGG	PIGH	PIGK	PIGL	PIGM	PIGN	PIGO	PIGP	PIGQ	PIGS	PIGT	PIGU	PIGV	PIGX	PIGY	PIGZ	SE	SIAT10	SIAT4	SIAT4A	SIAT4B	SIAT4C	SIAT6	SIAT7C	SIAT7D	SIAT7E	SIAT7F	SIAT8	SIAT8A	SIAT8E	SIAT9	ST3GAL1	ST3GAL2	ST3GAL3	ST3GAL4	ST3GAL5	ST3GAL6	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	ST8SIA1	ST8SIA5	TMEM3	UGCG
hsa01032	Glycan structures - degradation	AGA	ARSB	ELNR1	FLJ21865	FUCA1	FUCA2	GALNS	GBA	GLB1	GLUC	GNS	GUSB	HEXA	HEXB	HGSNAT	HPSE	HPSE2	HYAL1	HYAL2	IDS	IDUA	LCT	MAN2B1	MAN2B2	MAN2C1	MANA	MANA1	MANB	MANBA	NAGLU	NEU	NEU1	NEU2	NEU3	NEU4	SIDS	SPAM1	TMEM76
hsa01040	Biosynthesis of unsaturated fatty acids	ACAA1	ACOT11	ACOT2	ACOT4	ACOT7	ACOT8	ACOX1	ACOX3	BAAT	ELOVL2	ELOVL5	ELOVL6	FADS1	FADS2	FASN	GPSN2	HADHA	HSD17B12	LLCDL1	LLCDL2	PECR	PTE1	PTPLB	SC2	SCD	SCD4	SCD5	THEA	YOD1
hsa01430	Cell Communication	ACTB	ACTG	ACTG1	BNSP	BPAG2	CAE	CAE1	CHAD	CLM	CMD1A	COL11A1	COL11A2	COL17A1	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A6	COLL6	COMP	CYK4	CZP1	CZP3	DES	DFNA13	DFNA2	DFNA20	DFNA26	DFNB53	DSC1	DSC2	DSC3	DSC4	DSG	DSG1	DSG2	DSG3	DSG4	EBR2	EBR2A	EBS2	EBS3	EBS4	EDM1	EDS4A	EKV	EPD1	F8VWF	FN1	GJA1	GJA10	GJA3	GJA4	GJA5	GJA7	GJA8	GJA9	GJAL	GJB1	GJB2	GJB3	GJB4	GJB5	GJB6	GJB7	GJC1	GJC2	GJC3	GJD2	GJD3	GJD4	GJE1	HXB	IBSP	INA	ITGA6	ITGB4	KPP	KRT1	KRT10	KRT12	KRT13	KRT14	KRT15	KRT16	KRT17	KRT18	KRT19	KRT1B	KRT2	KRT20	KRT23	KRT24	KRT25	KRT25A	KRT25C	KRT25D	KRT27	KRT28	KRT2A	KRT3	KRT31	KRT32	KRT33A	KRT33B	KRT34	KRT35	KRT36	KRT37	KRT38	KRT39	KRT4	KRT40	KRT5	KRT6A	KRT6B	KRT6C	KRT6D	KRT6E	KRT7	KRT71	KRT72	KRT73	KRT74	KRT75	KRT76	KRT77	KRT78	KRT79	KRT8	KRT81	KRT82	KRT83	KRT84	KRT85	KRT86	KRT9	KRTHA1	KRTHA2	KRTHA3A	KRTHA3B	KRTHA4	KRTHA5	KRTHA6	KRTHA7	KRTHA8	KRTHB1	KRTHB2	KRTHB3	KRTHB4	KRTHB5	KRTHB6	KRTL1	LAMA	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB2T	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	LAMM	LAMNA	LAMNB1	LAMNB2	LAMS	LGMD1B	LMN1	LMN2	LMNA	LMNB1	LMNB2	LOC728760	NEF4	NEF5	NES	ODDD	OI4	OPN	PCHC1	PRPH	PSACH	RELN	SEDC	SPP1	THBS1	THBS2	THBS3	THBS4	TNC	TNN	TNR	TNXB	TNXB1	TNXB2	VIM	VTN	VWF
hsa01510	Neurodegenerative Diseases	AD1	AD2	AD3	AD4	ALS	ALS1	ALS2	ALS2CR6	ALS4	APBA1	APLP1	APOE	APP	ATN1	BAD	BAX	BCL2	BCL2L1	CASP1	CASP3	CASP6	CASP7	CASP8	CJD	CREBBP	DDPAC	EP300	FBXW7	GAPD	GAPDH	GFAP	GRB2	GRP78	GSS	HD	HSPA5	HTT	IL1BC	LRRK2	MAPT	MAPTL	MINT1	NEFH	NGFR	NR4A2	PARK2	PARK5	PARK6	PARK7	PARK8	PINK1	PRIP	PRNP	PSEN1	PSEN2	RSTS	SCAR1	SETX	SNCA	SOD1	UCHL1	VAPB
hsa02010	ABC transporters	ABC1	ABC2	ABC3	ABC7	ABCA1	ABCA10	ABCA12	ABCA13	ABCA2	ABCA3	ABCA4	ABCA5	ABCA6	ABCA7	ABCA8	ABCA9	ABCB1	ABCB10	ABCB11	ABCB2	ABCB3	ABCB4	ABCB5	ABCB6	ABCB7	ABCB8	ABCB9	ABCC1	ABCC10	ABCC11	ABCC12	ABCC2	ABCC3	ABCC4	ABCC5	ABCC6	ABCC7	ABCC8	ABCC9	ABCD1	ABCD2	ABCD3	ABCD4	ABCG1	ABCG2	ABCG4	ABCG5	ABCG8	ABCR	ALD	ALDL1	BSEP	CF	CFTR	CLCS	CMOAT	HDLDT1	HRINS	MDR1	MDR3	MRP	MRP1	PFIC2	PGY1	PGY3	PXMP1	PXMP1L	RP19	STGD	STGD1	SUR	TAP1	TAP2
hsa03010	Ribosome	C15orf15	D6S218E	FAU	LAMR1	LOC283412	LOC284064	LOC284230	LOC284288	LOC284393	LOC285053	LOC342994	LOC347292	LOC388720	LOC389342	LOC389435	LOC389672	LOC390876	LOC391656	LOC392447	LOC392979	LOC402057	LOC439992	LOC440589	LOC440733	LOC440737	LOC441377	LOC441876	MFTL	MRPL13	NEDD6	RPL10A	RPL10L	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL18	RPL18A	RPL19	RPL21	RPL22L1	RPL23A	RPL24	RPL26	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36A	RPL36AL	RPL37	RPL37A	RPL38	RPL39	RPL3L	RPL41	RPL44	RPL6	RPL7	RPL8	RPL9	RPS10	RPS11	RPS12	RPS13	RPS15	RPS15A	RPS16	RPS18	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS28	RPS29	RPS3	RPS3A	RPS4Y	RPS4Y1	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA	hCG_1644323	hCG_1984468	hCG_21078	tcag7.23
hsa03020	RNA polymerase	BN51T	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR2	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	POLR3A	POLR3B	POLR3D	POLR3G	POLR3GL	POLR3H	POLR3K	PRAF1	ZNRD1
hsa03022	Basal transcription factors	BA2R	CCG1	CCGS	GTF2A1	GTF2A1L	GTF2A2	GTF2B	GTF2D1	GTF2E1	GTF2E2	GTF2F1	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2I	GTF2IRD1	LOC391764	SCA17	STON1	TAF1	TAF10	TAF12	TAF13	TAF1L	TAF2	TAF2A	TAF2B	TAF2C	TAF2C1	TAF2C2	TAF2D	TAF2E	TAF2F	TAF2G	TAF2H	TAF2J	TAF2K	TAF2Q	TAF4	TAF4A	TAF4B	TAF5	TAF5L	TAF6	TAF6L	TAF7	TAF7L	TAF9	TAF9B	TAF9L	TBP	TBPL1	TBPL2	WBSCR11	WBSCR6
hsa03030	DNA replication	CDC21	CDC46	DLEU8	DNA2	FEN1	LIG1	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	PCNA	POLA	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	PRIM1	PRIM2	PRIM2A	RAD2	RFC1	RFC2	RFC3	RFC4	RFC5	RNASEH1	RNASEH2A	RNASEH2B	RNASEH2C	RPA1	RPA2	RPA3	RPA4	SSBP1
hsa03050	Proteasome	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC2	PSMC3	PSMD1	PSMD11	PSMD12	PSMD13	PSMD2	PSMD6
hsa03060	Protein export	LOC653226	OXA1L	SEC11A	SEC11B	SEC11C	SEC11L1	SEC11L2	SEC11L3	SRP14	SRP19	SRP54	SRP68	SRP72	SRP9	SRPR	hCG_1781062
hsa03320	PPAR signaling pathway	ACAA1	ACADL	ACADM	ACDC	ACOX1	ACOX2	ACOX3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADIPOQ	ANGPTL4	APOA1	APOA2	APOA5	APOC3	AQP7	AQP7L	CD36	CLG	CPT1	CPT1A	CPT1B	CPT1C	CPT2	CYP27A1	CYP4A11	CYP4A2	CYP4A22	CYP7	CYP7A1	CYP8B1	DBI	ECHD	EHHADH	FABP1	FABP11	FABP2	FABP3	FABP4	FABP5	FABP5L9	FABP6	FABP7	FACL2	FACL3	FACL4	FACL5	FACL6	FACVL1	FADS2	GK	GK2	GKP2	HMGCS2	ILK	LIPD	LLCDL2	LOC642956	LPL	MDGI	ME1	MMP1	MRX63	MRX68	NR1H3	OLR1	PCK1	PCK2	PDPK1	PLIN	PLTP	PPAR	PPARA	PPARD	PPARG	RXRA	RXRB	RXRG	SCD	SCP2	SH3D5	SLC27A1	SLC27A2	SLC27A4	SLC27A5	SLC27A6	SORBS1	UBC	UCP1
hsa03410	Base excision repair	ADPRT	ADPRTL2	ADPRTL3	APEX	APEX1	APEX2	DGU	FEN1	HMG1	HMGB1	LIG1	LIG3	MBD4	MPG	MUTYH	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	PARP1	PARP2	PARP3	PARP4	PCNA	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLL	PPOL	RAD2	RCC	SMUG1	TDG	UNG	XRCC1
hsa03420	Nucleotide excision repair	C6orf175	CALT	CCNH	CDK7	CETN2	CKN1	CKN2	CUL4A	CUL4B	DDB1	DDB2	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	LIG1	MNAT1	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	RAD23B	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPA4	TTD	XPA	XPC	XPD	XPF
hsa03430	Mismatch repair	COCA1	COCA2	EXO1	LIG1	MLH1	MLH3	MSH2	MSH3	MSH6	PCNA	PMS2	PMSL2	POLD1	POLD2	POLD3	POLD4	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPA4	SSBP1
hsa03440	Homologous recombination	BLM	BRCA2	EME1	FACD	FANCD	FANCD1	MRE11	MRE11A	MUS81	NBN	NBS	NBS1	POLD1	POLD2	POLD3	POLD4	RAD50	RAD51	RAD51A	RAD51B	RAD51C	RAD51D	RAD51L1	RAD51L3	RAD52	RAD54B	RAD54L	RECA	RPA1	RPA2	RPA3	RPA4	SHFD1	SHFM1	SSBP1	TOP3	TOP3A	TOP3B	XRCC2	XRCC3
hsa03450	Non-homologous end-joining	DCLRE1C	DNTT	FEN1	HYRC	HYRC1	LIG4	LOC731751	MRE11	MRE11A	NHEJ1	POLL	POLM	PRKDC	RAD2	RAD50	SCIDA	XRCC4	XRCC5	XRCC6
hsa04010	MAPK signaling pathway	ACH	ACVR1B	ACVR1C	ACVRLK4	AKT1	AKT2	AKT3	ARR1	ARR2	ARRB1	ARRB2	ATF2	ATF4	BDNF	BEK	BRAF	C11orf81	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CACNA2D1	CACNA2D2	CACNA2D3	CACNA2D4	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	CACNG2	CACNG3	CACNG4	CACNG5	CACNG6	CACNG7	CACNG8	CACNL1A1	CACNL1A2	CACNL1A3	CACNL1A4	CACNL1A5	CACNL1A6	CACNLB2	CALN	CALNA	CALNB	CASP3	CCHL1A1	CCHL1A2	CD14	CDC25B	CDC42	CFD1	CHP	CHUK	COT	CREB2	CRK	CRKL	CSBP1	CSBP2	CSNB2	CSPB1	DAXX	DDIT1	DDIT3	DDPAC	DPD1	DUSP1	DUSP10	DUSP14	DUSP16	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	ECSIT	EGF	EGFR	ELK1	ELK4	ERBB	ESTF	EVI1	FAS	FASLG	FGF1	FGF10	FGF11	FGF12	FGF12B	FGF13	FGF14	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFA	FGFR1	FGFR2	FGFR3	FGFR4	FLN1L	FLN2	FLNA	FLNB	FLNC	FLT2	FOS	GADD45A	GADD45B	GADD45G	GINGF	GNA12	GNG12	GPRK7	GRB2	GRF1	HOKPP	HRAS	HRAS1	HSPA1	HSPA10	HSPA1A	HSPA1B	HSPA1L	HSPA2	HSPA8	HSPB1	HSTF1	IKBKB	IKBKG	IL1	IL1A	IL1B	IL1R1	IL1R2	INT2	IP1	IP2	JMJD7-PLA2G4B	JUN	JUND	JWS	KAL2	KGFR	KRAS	KRAS2	LAP18	LOC100137047-PLA2G4B	LOC653852	MAP2K1	MAP2K1IP1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K10	MAP3K12	MAP3K13	MAP3K14	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAP3K6	MAP3K7	MAP3K7IP1	MAP3K7IP2	MAP3K8	MAP4K1	MAP4K2	MAP4K3	MAP4K4	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MAPK8IP1	MAPK8IP2	MAPK8IP3	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAPT	MAPTL	MAX	MEF2C	MEKK1	MEKK2	MEKK3	MEKK4	MEKK5	MFS2	MHP	MHP1	MHS5	MKNK1	MKNK2	MLK2	MOS	MRAS	MRX19	MYC	MYD118	MYSB	NF1	NFATC2	NFATC4	NFKB1	NFKB2	NGF	NGFB	NLK	NR4A1	NRAS	NTF3	NTF4	NTF5	NTRK1	NTRK2	PAK1	PAK2	PDGFA	PDGFB	PDGFR	PDGFRA	PDGFRB	PDZGEF1	PKCA	PKCB	PKCG	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PPLA2	PPM1A	PPM1B	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PPP5	PPP5C	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM1	PRKM10	PRKM11	PRKM13	PRKM2	PRKM3	PRKM7	PRKM8	PRKM8IP	PRKM8IPL	PRKM9	PRKMK1	PRKMK2	PRKMK3	PRKMK5	PRKMK6	PRKMK7	PRKX	PRKY	PTPN10	PTPN5	PTPN7	PTPRQ	PTPRR	RAB8IP	RAB8IPL1	RAC1	RAC2	RAC3	RAF1	RAP1A	RAP1B	RAPGEF2	RASA	RASA1	RASA2	RASGRF1	RASGRF2	RASGRP1	RASGRP2	RASGRP3	RASGRP4	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RRAS	RRAS2	SAPK3	SCA14	SCA6	SERK1	SIS	SOS1	SOS2	SRF	STK3	STK4	STMN1	TAK1	TAOK1	TAOK2	TAOK3	TCF16	TGFB	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TNF	TNFA	TNFRSF1A	TP53	TRAF2	TRAF6	VHR	ZAK	ZPK
hsa04012	ErbB signaling pathway	ABL	ABL1	ABL2	ABLL	AKT1	AKT2	AKT3	ARAF	ARAF1	AREG	BAD	BRAF	BTC	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMKA	CAMKB	CAMKD	CAMKG	CBL	CBL2	CBLB	CBLC	CDKN1	CDKN1A	CDKN1B	CRK	CRKL	DTR	DTS	EGF	EGFR	EIF4EBP1	ELK1	ERBB	ERBB2	ERBB3	ERBB4	EREG	FRAP	FRAP1	FRAP2	GAB1	GINGF	GRB2	GSK3B	HBEGF	HEGFL	HGL	HRAS	HRAS1	JUN	KRAS	KRAS2	LCCS2	MAP2K1	MAP2K2	MAP2K4	MAP2K7	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MRX30	MRX47	MYC	NCK	NCK1	NCK2	NGL	NRAS	NRG1	NRG2	NRG3	NRG4	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKCA	PKCB	PKCG	PLC1	PLCG1	PLCG2	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM1	PRKM10	PRKM2	PRKM3	PRKM8	PRKM9	PRKMK1	PRKMK2	PRKMK7	PTK2	RAF1	RPS6KB1	RPS6KB2	SCA14	SDGF	SERK1	SHC	SHC1	SHC2	SHC3	SHC4	SOS1	SOS2	SRC	SRC1	STAT5	STAT5A	STAT5B	STK14A	TGFA
hsa04020	Calcium signaling pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY7	ADCY8	ADCY9	ADORA2	ADORA2A	ADORA2B	ADRA1A	ADRA1B	ADRA1C	ADRA1D	ADRB1	ADRB2	ADRB2R	ADRB3	AGTR1	ANT1	ANT2	ANT3	ARVD2	ATP2A1	ATP2A2	ATP2A3	ATP2B	ATP2B1	ATP2B2	ATP2B3	ATP2B4	AVPR1A	AVPR1B	AVPR3	BDKRB1	BDKRB2	BST1	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1F	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CACNL1A1	CACNL1A2	CACNL1A3	CACNL1A4	CACNL1A5	CACNL1A6	CALM1	CALM2	CALM3	CALML2	CALML3	CALML5	CALML6	CALN	CALNA	CALNB	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CAMKA	CAMKB	CAMKD	CAMKG	CCHL1A1	CCHL1A2	CCKAR	CCKBR	CCO	CD38	CHP	CHRM1	CHRM2	CHRM3	CHRM5	CHRNA7	CSNB2	CYSLTR1	CYSLTR2	DAR	DRD1	DRD5	EDNRA	EDNRB	EGFR	ERBB	ERBB2	ERBB3	ERBB4	F2R	GNA11	GNA14	GNA15	GNAL	GNAQ	GNAS	GNAS1	GRIN1	GRIN2A	GRIN2C	GRIN2D	GRM1	GRM5	GRPR	HOKPP	HRH1	HRH2	HTR1C	HTR2	HTR2A	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	ITPKA	ITPKB	ITPR1	ITPR2	ITPR3	LCCS2	LHCGR	LTB4R2	MHP	MHP1	MHS	MHS1	MHS5	MXRA1	MYLK	MYLK2	MYLK3	NCX1	NGL	NOS	NOS1	NOS2	NOS2A	NOS3	NTSR1	OXTR	P2RX1	P2RX2	P2RX3	P2RX4	P2RX5	P2RX6	P2RX7	P2RXL1	PDE1A	PDE1B	PDE1C	PDGFR	PDGFRA	PDGFRB	PEO2	PEO3	PHKA	PHKA1	PHKA2	PHKB	PHKG	PHKG1	PHKG2	PKCA	PKCB	PKCG	PLB	PLC1	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PLN	PPID	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKX	PRKY	PTAFR	PTGER1	PTGER3	PTGFR	PTK2B	RYR1	RYR2	RYR3	SCA14	SCA15	SCA16	SCA6	SLC25A4	SLC25A5	SLC25A6	SLC8A1	SLC8A2	SLC8A3	SPHK1	SPHK2	TAC1R	TACR1	TACR2	TACR3	TBXA2R	TNNC	TNNC1	TNNC2	TRHR	TRPC1	VDAC1	VDAC2	VDAC3
hsa04060	Cytokine-cytokine receptor interaction	ACVR1	ACVR1B	ACVR2	ACVR2A	ACVR2B	ACVRLK2	ACVRLK3	ACVRLK4	AMH	AMHR2	BLR1	BMP2	BMP7	BMPR1A	BMPR1B	BMPR2	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL4	CCL5	CCL7	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CD114	CD27	CD40	CD40LG	CD70	CLCF1	CMK	CMKAR1	CMKBR1	CMKBR2	CMKBR3	CMKBR8	CMKBRL1	CMKBRL2	CNTF	CNTFR	CRLF2	CSF1	CSF1R	CSF2	CSF2RA	CSF2RB	CSF3	CSF3R	CTF1	CTLA8	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR3	CXCR4	CXCR5	CXCR6	D17S136E	DL	DPD1	ED1	ED3	EDA	EDA2	EDA2R	EDAR	EGF	EGFR	EPO	EPOR	ERBB	FAS	FASLG	FLJ78302	FLT	FLT1	FLT3	FLT3LG	FLT4	FMS	FSP	G-CSF	GCSF	GDF5	GH1	GH2	GHR	GPR13	GPR28	GRO1	GRO2	GRO3	HGF	HIGM1	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB	IFNB1	IFNE1	IFNG	IFNGR1	IFNGR2	IFNK	IFNW1	IL1	IL10	IL10RA	IL10RB	IL11	IL11RA	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL15	IL15RA	IL17	IL17A	IL17B	IL17BR	IL17R	IL17RA	IL17RB	IL18	IL18R1	IL18RAP	IL19	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL2	IL20	IL20RA	IL21	IL21R	IL22	IL22RA1	IL22RA2	IL23A	IL23R	IL24	IL25	IL26	IL28A	IL28B	IL28RA	IL29	IL2R	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL4	IL4R	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	IL8	IL8RA	IL8RB	IL9	IL9R	IMD3	INHBA	INHBB	INHBC	INHBE	INP10	KDR	KIT	KITLG	LEP	LEPR	LIF	LIFR	LOC728045	LTA	LTB	LTBR	LTN	MET	MFS2	MGF	MGSA	MIG	MPL	NGFR	NKSF1	NKSF2	OB	OBS	OPG	OSM	OSMR	PBT	PDGFB	PDGFC	PDGFR	PDGFRA	PDGFRB	PF4	PF4V1	PLEKHO2	PLEKHQ1	PPBP	PPH1	PRL	PRLR	RELT	SCYA1	SCYA11	SCYA13	SCYA15	SCYA16	SCYA17	SCYA18	SCYA19	SCYA2	SCYA20	SCYA21	SCYA22	SCYA23	SCYA24	SCYA25	SCYA26	SCYA27	SCYA3	SCYA5	SCYA6	SCYA7	SCYA8	SCYAR1	SCYB10	SCYB11	SCYB13	SCYB14	SCYB5	SCYB6	SCYB9B	SCYC1	SCYC2	SCYD1	SDF1	SDF1A	SDF1B	SIS	ST16	STRL22	TGFB	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TNF	TNFA	TNFB	TNFC	TNFR2	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF11A	TNFRSF11B	TNFRSF12	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF19	TNFRSF1A	TNFRSF1B	TNFRSF21	TNFRSF25	TNFRSF4	TNFRSF6B	TNFRSF8	TNFRSF9	TNFSF10	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF20	TNFSF4	TNFSF5	TNFSF8	TNFSF9	TPO	TSLP	VEGF	VEGFA	VEGFB	VEGFC	VRF	XCL1	XCL2	XCR1
hsa04070	Phosphatidylinositol signaling system	BZS	CALM1	CALM2	CALM3	CALML2	CALML3	CALML5	CALML6	CARKL	CDIPT	CDS1	CDS2	DAGK	DAGK1	DAGK2	DAGK3	DAGK4	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKQ	DGKZ	FN3K	IMPA	IMPA1	IMPA2	INPP1	INPP4	INPP4A	INPP4B	INPP5A	INPP5B	INPP5D	INPP5E	INPP5J	INPPL1	ITGB1BP3	ITPK1	ITPKA	ITPKB	ITPR1	ITPR2	ITPR3	MHAM	OCRL	PI4KA	PI4KB	PIB5PA	PIK3C1	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIK4CA	PIK4CB	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PIP5K2A	PIP5K2B	PIP5K2C	PIP5K3	PKCA	PKCB	PKCG	PLC1	PLCB1	PLCB2	PLCB3	PLCB4	PLCD1	PLCD3	PLCD4	PLCE1	PLCG1	PLCG2	PLCZ1	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PTEN	PTPMT1	SCA14	SCA15	SCA16	SHPK	SKIP	SYNJ1	SYNJ2
hsa04080	Neuroactive ligand-receptor interaction	ADCYAP1R1	ADORA1	ADORA2	ADORA2A	ADORA2B	ADORA3	ADRA1A	ADRA1B	ADRA1C	ADRA2	ADRA2A	ADRA2B	ADRA2C	ADRA2L2	ADRA2R	ADRA2RL2	ADRB1	ADRB2	ADRB2R	ADRB2RL1	ADRB3	ADRBRL1	AGTR1	AGTR2	AGTRL1	APLNR	AVPR1A	AVPR1B	AVPR2	AVPR3	BDKRB1	BDKRB2	BRS3	BZRP	C3AR1	C5AR1	C5R1	CALCR	CALCRL	CCKAR	CCKBR	CGA	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	CNR1	CNR2	CRHR1	CRHR2	CSH1	CTLA3	CTSG	CYSLTR1	CYSLTR2	DRD1	DRD2	DRD3	DRD4	DRD5	EDG1	EDG2	EDG3	EDG4	EDG5	EDG6	EDG7	EDG8	EDNRA	EDNRB	ERBA1	ERBA2	F2	F2R	F2RL1	F2RL2	F2RL3	FPR1	FPR2	FPR3	FPRL1	FPRL2	FSHB	FSHR	GABBR1	GABBR2	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRD	GABRE	GABRG1	GABRG2	GABRG3	GABRP	GABRQ	GABRR1	GABRR2	GALR1	GALR2	GALR3	GCGR	GH1	GH2	GHR	GHRHR	GHSR	GIPR	GLP1R	GLP2R	GLRA1	GLRA2	GLRA3	GLRB	GLUR3	GNRHR	GPR10	GPR102	GPR105	GPR14	GPR145	GPR147	GPR156	GPR23	GPR35	GPR50	GPR54	GPR58	GPR63	GPR66	GPR7	GPR72	GPR74	GPR8	GPR83	GPR86	GPR94	GRIA1	GRIA2	GRIA3	GRIA4	GRID1	GRID2	GRIK	GRIK1	GRIK2	GRIK3	GRIK4	GRIK5	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRIN3A	GRIN3B	GRM1	GRM2	GRM3	GRM4	GRM5	GRM6	GRM7	GRM8	GRPR	GZMA	HCRTR1	HCRTR2	HFSP	HRH1	HRH2	HRH3	HRH4	HTR1A	HTR1B	HTR1C	HTR1D	HTR1E	HTR1F	HTR2	HTR2A	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	HTRL	KISS1R	LEP	LEPR	LGR7	LGR8	LHB	LHCGR	LPAR1	LPAR2	LPAR3	LPAR4	LTB4R	LTB4R2	MAS1	MC1R	MC2R	MC3R	MC4R	MC5R	MCHR1	MCHR2	MLNR	MTNR1A	MTNR1B	NMBR	NMU2R	NMUR1	NMUR2	NPBWR1	NPBWR2	NPFFR1	NPFFR2	NPY1R	NPY2R	NPY5R	NR3C1	NTSR1	NTSR2	OB	OBS	OPRD1	OPRK1	OPRL1	OPRM1	OXTR	P2RX1	P2RX2	P2RX3	P2RX4	P2RX5	P2RX6	P2RX7	P2RXL1	P2RY1	P2RY10	P2RY11	P2RY13	P2RY14	P2RY2	P2RY4	P2RY5	P2RY6	P2RY8	PARD3	PPYR1	PRL	PRLHR	PRLR	PRSS1	PRSS2	PRSS3	PRSS4	PTAFR	PTGDR	PTGER1	PTGER2	PTGER3	PTGER4	PTGFR	PTGIR	PTH2R	PTHR	PTHR1	PTHR2	RXFP1	RXFP2	S1PR1	S1PR2	S1PR3	S1PR4	S1PR5	SCTR	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	TAAR1	TAAR2	TAAR5	TAAR6	TAAR8	TAAR9	TAC1R	TACR1	TACR2	TACR3	TBXA2R	THRA	THRA1	THRA2	THRB	TRAR1	TRAR3	TRAR4	TRAR5	TRHR	TRPV1	TRY1	TSHB	TSHR	TSPO	UTS2R	VIPR1	VIPR2	VR1
hsa04110	Cell cycle	ABL	ABL1	ANAPC1	ANAPC10	ANAPC11	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ATA	ATC	ATD	ATDC	ATM	ATR	BCL1	BUB1	BUB1B	BUB1L	BUB3	BWCR	BWS	C9orf17	CCN1	CCNA	CCNA1	CCNA2	CCNB	CCNB1	CCNB2	CCNB3	CCND1	CCND2	CCND3	CCNE	CCNE1	CCNE2	CCNH	CDC14A	CDC14B	CDC16	CDC18L	CDC2	CDC20	CDC21	CDC23	CDC25	CDC25A	CDC25B	CDC25C	CDC26	CDC27	CDC45L	CDC45L2	CDC46	CDC6	CDC7	CDC7L1	CDK2	CDK4	CDK6	CDK7	CDKN1	CDKN1A	CDKN1B	CDKN1C	CDKN2	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CHEK1	CHEK2	CREBBP	CUL1	D0S1430E	D11S287E	D17S978E	DBF4	DDIT1	DPD1	E2F1	E2F2	E2F3	EP300	ESPL1	FZR1	GADD45A	GADD45B	GADD45G	GSK3B	HDAC1	HDAC2	HYRC	HYRC1	LOC100131844	LOC651610	LOC731751	MAD1L1	MAD2L1	MAD2L2	MADH2	MADH3	MADH4	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MDM2	MLM	MYD118	ORC1L	ORC2L	ORC3L	ORC4L	ORC5L	ORC6L	OSRC	PCNA	PKMYT1	PLK	PLK1	PRAD1	PRKDC	PTTG1	PTTG2	RAD53	RB1	RBBP3	RBL1	RBL2	RBX1	RPD3L1	RSTS	SFN	SKP1	SKP1A	SKP2	SMAD2	SMAD3	SMAD4	SMC1A	SMC1B	SMC1L1	SMC1L2	TFDP1	TGFB	TGFB1	TGFB2	TGFB3	TP53	TUTR1	WEE1	YWHA1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
hsa04115	p53 signaling pathway	APAF1	ATA	ATC	ATD	ATDC	ATM	ATR	BAI1	BAX	BBC3	BCL1	BID	BZS	CASP3	CASP8	CASP9	CCNB	CCNB1	CCNB2	CCNB3	CCND1	CCND2	CCND3	CCNE	CCNE1	CCNE2	CCNG	CCNG1	CCNG2	CD82	CDC2	CDK2	CDK4	CDK6	CDKN1	CDKN1A	CDKN2	CDKN2A	CHEK1	CHEK2	CYCS	D11S287E	DDB2	DDIT1	EI24	FAS	GADD45A	GADD45B	GADD45G	GTSE1	IGF1	IGFBP3	KAI1	LOC651610	LRDD	MDM2	MDM4	MHAM	MLM	MYD118	P53AIP1	PAI1	PERP	PI5	PLANH1	PMAIP1	PPM1D	PRAD1	PTEN	RAD53	RCHY1	RFWD2	RPRM	RRM2	RRM2B	SERPINB5	SERPINE1	SESN1	SESN2	SESN3	SFN	SHISA5	SIAH1	ST6	STEAP3	THBS1	TNFRSF10B	TP53	TP53I3	TP73	TSC2	TSC4	ZMAT3	ZNF363
hsa04120	Ubiquitin mediated proteolysis	A1S9T	AIRE	ANAPC1	ANAPC11	ANAPC2	ANAPC4	ANAPC5	ANAPC7	APECED	API1	API2	API3	BIRC2	BIRC3	BIRC4	BIRC6	BKLHD2	BRCA1	BTRC	C9orf17	CBL	CBL2	CBLB	CBLC	CDC16	CDC20	CDC23	CDC26	CDC27	CDC34	CKN1	CUL1	CUL2	CUL3	CUL4A	CUL4B	CUL5	CUL7	D0S1430E	D17S978E	DDB1	DDB2	DET1	EDD1	EPVE6AP	ERCC8	FANCL	FBXO2	FBXO29	FBXO4	FBXW11	FBXW1B	FBXW7	FBXW8	FZR1	GXP1	HERC1	HERC2	HERC3	HIP2	HPVE6A	HUWE1	ITCH	KEAP1	KIAA0076	KIAA1309	KLHL13	KLHL9	LGMD2H	LOC100131844	MAP3K1	MDM2	MEKK1	MGRN1	MID1	MUL	NEDD4	NEDD4L	NHLRC1	PARK2	PHF9	PIAS1	PIAS2	PIAS3	PIAS4	PML	PPIL2	PRP19	PRPF19	RBX1	RCHY1	RFWD2	RHOBTB2	RNF7	SAE1	SAE2	SFT	SIAH1	SKP1	SKP1A	SKP2	SMURF1	SMURF2	SOCS1	SOCS3	STUB1	SYVN1	TCEB1	TCEB2	TRAF6	TRIM32	TRIM37	TRIP12	UBA1	UBA2	UBA3	UBA6	UBA7	UBE1	UBE1C	UBE1L	UBE1L2	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2D4	UBE2E1	UBE2E2	UBE2E3	UBE2F	UBE2G	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L6	UBE2M	UBE2N	UBE2NL	UBE2O	UBE2Q	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2U	UBE2W	UBE2Z	UBE3A	UBE3B	UBE3C	UBE4A	UBE4B	UBOX5	UBR5	VHL	WWP1	WWP2	XIAP	ZNF363
hsa04130	SNARE interactions in vesicular transport	BET1	BET1L	BNIP1	C1orf142	EPIM	GOSR1	GOSR2	SEC22B	SEC22L1	SNAP	SNAP23	SNAP25	SNAP29	STX1	STX10	STX11	STX12	STX16	STX17	STX18	STX19	STX1A	STX1B	STX2	STX2A	STX2B	STX2C	STX3	STX3A	STX4	STX4A	STX5	STX5A	STX6	STX7	STX8	SYBL1	TSNARE1	USE1	VAMP1	VAMP2	VAMP3	VAMP4	VAMP5	VAMP7	VAMP8	VTI1A	VTI1B	YKT6
hsa04140	Regulation of autophagy	APG12L	APG3L	APG5L	APG7L	ATG12	ATG3	ATG5	ATG7	BECN1	BECN1L1	GABARAP	GABARAPL1	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNG	INS	LOC441925	PIK3C3	PIK3R4	PRKAA	PRKAA1	PRKAA2	ULK1	ULK2	ULK3
hsa04150	mTOR signaling pathway	AKT1	AKT2	AKT3	BRAF	CAB39	DDIT4	EIF4B	EIF4E	EIF4E1B	EIF4E2	EIF4EBP1	EIF4EL1	EIF4EL3	EIF4F	FIGF	FRAP	FRAP1	FRAP2	GBL	HIF1A	IGF1	INS	KIAA1303	LYK5	MAPK1	MAPK3	MRX19	PDPK1	PGF	PGFL	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRKAA	PRKAA1	PRKAA2	PRKM1	PRKM2	PRKM3	RHEB	RHEB2	RICTOR	RPS6	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	RPS6KB1	RPS6KB2	STK11	STK14A	TSC1	TSC2	TSC4	ULK1	ULK2	ULK3	VEGF	VEGFA	VEGFB	VEGFC	VEGFD	VRF
hsa04210	Apoptosis	AIFM1	AKT1	AKT2	AKT3	APAF1	API1	API2	API3	ATA	ATC	ATD	ATDC	ATM	BAD	BAX	BCL2	BCL2L1	BID	BIRC2	BIRC3	BIRC4	CALN	CALNA	CALNB	CAPN1	CAPN2	CASP10	CASP3	CASP6	CASP7	CASP8	CASP8AP1	CASP9	CFLAR	CHP	CHUK	CSF2RB	CYCS	DFFA	DFFB	ENDOG	FADD	FAS	FASLG	IKBKB	IKBKG	IL1	IL1A	IL1B	IL1R1	IL1RAP	IL3	IL3RA	IP1	IP2	IRAK1	IRAK2	IRAK3	IRAK4	LOC651610	MAP3K14	MYD88	NFKB1	NFKB2	NFKB3	NFKBI	NFKBIA	NGF	NGFB	NTRK1	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACG	PRKAR1	PRKAR1A	PRKAR1B	PRKAR2	PRKAR2A	PRKAR2B	RELA	RIPK1	TCF16	TNF	TNFA	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF1A	TNFSF10	TP53	TRADD	TRAF2	TSE1	XIAP
hsa04310	Wnt signaling pathway	AD3	APC	APC2	ARH12	ARHA	AXIN1	AXIN2	BCL1	BTRC	CACYBP	CALN	CALNA	CALNB	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMKA	CAMKB	CAMKD	CAMKG	CCND1	CCND2	CCND3	CER1	CHD8	CHP	CREBBP	CSNK1A1	CSNK1A1L	CSNK1E	CSNK2A1	CSNK2A2	CSNK2B	CTBP1	CTBP2	CTNNB	CTNNB1	CTNNBIP1	CUL1	CXXC4	D11S287E	DAAM1	DAAM2	DKK1	DKK2	DKK4	DVL1	DVL2	DVL3	EP300	EVR1	FBXW11	FBXW1B	FOSL1	FRAT1	FRAT2	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GSK3B	HELSNF1	INT1	INT1L1	INT4	JUN	LEF1	LRP5	LRP6	LRP7	MADH2	MADH3	MADH4	MAP3K7	MAPK10	MAPK8	MAPK9	MMP7	MPSL1	MYC	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NKD1	NKD2	NLK	OPPG	PKCA	PKCB	PKCG	PLCB1	PLCB2	PLCB3	PLCB4	PORCN	PPARD	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRAD1	PRICKLE1	PRICKLE2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM10	PRKM8	PRKM9	PRKX	PRKY	PSEN1	RAC1	RAC2	RAC3	RBX1	RHOA	ROCK1	ROCK2	RSTS	RUVBL1	SCA12	SCA14	SENP2	SFRP1	SFRP2	SFRP4	SFRP5	SIAH1	SKP1	SKP1A	SMAD2	SMAD3	SMAD4	SOX17	TAK1	TBL1	TBL1X	TBL1XR1	TBL1Y	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TP53	VANGL1	VANGL2	WIF1	WNT1	WNT10A	WNT10B	WNT11	WNT13	WNT14	WNT15	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B
hsa04330	Notch signaling pathway	AD3	AD4	ADAM17	AGS	APH1A	CADASIL	CIR	CREBBP	CTBP1	CTBP2	DLL1	DLL3	DLL4	DTX1	DTX2	DTX3	DTX3L	DTX4	DVL1	DVL2	DVL3	EP300	GCN5L2	HDAC1	HDAC2	HES1	IGKJRB1	INT3	JAG1	JAG2	JAGL1	KAT2A	KAT2B	LFNG	MAML1	MAML2	MAML3	MFNG	NCOR2	NCSTN	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NUMB	NUMBL	PCAF	PSEN1	PSEN2	PSENEN	PTCRA	RBPJ	RBPJL	RBPSUH	RBPSUHL	RFNG	RPD3L1	RSTS	SKIIP	SNW1	TAN1
hsa04340	Hedgehog signaling pathway	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8	BMP8A	BMP8B	BTRC	CSNK1A1	CSNK1A1L	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	DHH	FBXW11	FBXW1B	GAS1	GCPS	GLI	GLI1	GLI2	GLI3	GSK3B	HHIP	HLP3	HPE3	IHH	INT1	INT1L1	INT4	LRP2	NBCCS	PHS	PRKACA	PRKACB	PRKACG	PRKX	PRKY	PTCH	PTCH1	PTCH2	RAB23	SHH	SMO	SMOH	STK36	SUFU	VGR	WNT1	WNT10A	WNT10B	WNT11	WNT13	WNT14	WNT15	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	ZIC2
hsa04350	TGF-beta signaling pathway	ACVR1	ACVR1B	ACVR1C	ACVR2	ACVR2A	ACVR2B	ACVRL1	ACVRLK1	ACVRLK2	ACVRLK3	ACVRLK4	AMH	AMHR2	ARH12	ARHA	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8	BMP8A	BMP8B	BMPR1A	BMPR1B	BMPR2	CDKN2B	CHRD	COMP	CREBBP	CUL1	DCN	DPD1	E2F4	E2F5	EBAF	EDM1	EP300	EPD1	FST	GDF5	GDF6	GDF7	ID1	ID2	ID3	ID4	IFNG	IHG2	INHBA	INHBB	INHBC	INHBE	IRID2	LEFTB	LEFTY1	LEFTY2	LTBP1	MADH1	MADH2	MADH3	MADH4	MADH5	MADH6	MADH7	MADH8	MADH9	MADHIP	MAPK1	MAPK3	MFS2	MYC	NODAL	NOG	ORW2	PITX2	PPH1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PRKM1	PRKM2	PRKM3	PSACH	RBL1	RBL2	RBX1	RGS	RHOA	RIEG	RIEG1	ROCK1	ROCK2	RPS6KB1	RPS6KB2	RSTS	SCA12	SKP1	SKP1A	SMAD1	SMAD2	SMAD3	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	SMURF1	SMURF2	SP1	STK14A	SYM1	SYNS1	TFDP1	TGFB	TGFB1	TGFB2	TGFB3	TGFB4	TGFBR1	TGFBR2	THBS1	THBS2	THBS3	THBS4	TNF	TNFA	VGR	ZFYVE16	ZFYVE9
hsa04360	Axon guidance	ABL	ABL1	ABLIM	ABLIM1	ABLIM2	ABLIM3	ARH12	ARHA	ARHD	ARHGEF12	CALN	CALNA	CALNB	CDC42	CDK5	CFL	CFL1	CFL2	CFNS	CHP	CXCL12	CXCR4	DCC	DPYSL2	DPYSL5	DRT	ECK	EEK	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5	EFNB1	EFNB2	EFNB3	EPHA1	EPHA2	EPHA3	EPHA4	EPHA5	EPHA6	EPHA7	EPHA8	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6	EPHT	EPHT1	EPHT2	EPHT3	EPLG1	EPLG2	EPLG3	EPLG4	EPLG5	EPLG6	EPLG8	ERK	ETK	ETK1	ETK2	FES	FNBP2	FNRB	FYN	GNAI1	GNAI2	GNAI2B	GNAI3	GSK3B	HGPPS	HRAS	HRAS1	HSAS	HSAS1	HTK	ITGB1	KRAS	KRAS2	L1CAM	LIMAB1	LIMK1	LIMK2	LRRC4C	MAPK1	MAPK3	MASA	MDF2	MET	MIC5	MRX30	MRX47	MSK12	NCK	NCK1	NCK2	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NGEF	NRAS	NRP1	NTN1	NTN2L	NTN4	NTNG1	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PLXN1	PLXN2	PLXN4	PLXN5	PLXN6	PLXNA1	PLXNA2	PLXNA3	PLXNB1	PLXNB2	PLXNB3	PLXNC1	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKM1	PRKM2	PRKM3	PTK2	RAC1	RAC2	RAC3	RASA	RASA1	RGS3	RHOA	RHOD	RND1	ROBO1	ROBO2	ROBO3	ROCK1	ROCK2	S10	SDF1	SDF1A	SDF1B	SEMA3A	SEMA3B	SEMA3C	SEMA3D	SEMA3E	SEMA3F	SEMA3G	SEMA4A	SEMA4B	SEMA4C	SEMA4D	SEMA4F	SEMA4G	SEMA5A	SEMA5B	SEMA6A	SEMA6B	SEMA6C	SEMA6D	SEMA7A	SEMAA	SEMAB	SEMAC	SEMAD	SEMAE	SEMAF	SEMAG	SEMAH	SEMAI	SEMAJ	SEMAM	SEMAN	SEMAQ	SLIL1	SLIL2	SLIL3	SLIT1	SLIT2	SLIT3	SPG1	SRGAP1	SRGAP2	SRGAP3	TNFAIP4	TYRO1	TYRO4	UNC5A	UNC5B	UNC5C	UNC5D
hsa04370	VEGF signaling pathway	AKT1	AKT2	AKT3	BAD	CALN	CALNA	CALNB	CASP9	CDC42	CHP	CSBP1	CSBP2	CSPB1	HRAS	HRAS1	HSPB1	JMJD7-PLA2G4B	KDR	KRAS	KRAS2	LOC100137047-PLA2G4B	MAP2K1	MAP2K2	MAPK1	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPKAPK2	MAPKAPK3	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NOS3	NRAS	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKCA	PKCB	PKCG	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PLC1	PLCG1	PLCG2	PPLA2	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM1	PRKM11	PRKM13	PRKM2	PRKM3	PRKMK1	PRKMK2	PTGS2	PTK2	PXN	RAC1	RAC2	RAC3	RAF1	SAPK3	SCA14	SH2D2A	SHC2	SPHK1	SPHK2	SRC	SRC1	VEGF	VEGFA
hsa04510	Focal adhesion	ACTB	ACTG	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	AKT1	AKT2	AKT3	API1	API2	API3	ARH12	ARHA	ARHGAP5	BAD	BCAR1	BCL1	BCL2	BIRC2	BIRC3	BIRC4	BNSP	BRAF	BZS	CAPN2	CAV	CAV1	CAV2	CAV3	CCND1	CCND2	CCND3	CD49B	CDC42	CHAD	CLM	COL11A1	COL11A2	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A6	COLL6	COMP	CRK	CRKL	CTNNB	CTNNB1	D11S287E	DFNA1	DFNA13	DFNA20	DFNA26	DFNB53	DIAPH1	DOCK1	EBR2	EBR2A	EDM1	EDS4A	EGF	EGFR	ELK1	EPD1	ERBB	ERBB2	F8VWF	FARP2	FIGF	FLN1L	FLN2	FLNA	FLNB	FLNC	FLT	FLT1	FN1	FNRB	FYN	GFI2	GINGF	GP3A	GRB2	GRF2	GRLF1	GSK3B	HGF	HRAS	HRAS1	HXB	IBSP	IGF1	IGF1R	ILK	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JUN	KDR	LAMA	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB2T	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	LAMM	LAMNA	LAMNB1	LAMNB2	LAMS	LOC653852	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MDF2	MET	MHAM	MRCL3	MRLC2	MRX30	MRX47	MSK12	MSK18	MSK8	MXRA2	MYL2	MYL5	MYL7	MYL9	MYLC2PL	MYLK	MYLK2	MYLK3	MYLPF	MYPT1	NGL	OI4	OPN	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PARVA	PARVB	PARVG	PDGFA	PDGFB	PDGFC	PDGFD	PDGFR	PDGFRA	PDGFRB	PDPK1	PGF	PGFL	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIP5K1C	PKCA	PKCB	PKCG	PPP1A	PPP1CA	PPP1CB	PPP1CC	PPP1R12A	PRAD1	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM1	PRKM10	PRKM2	PRKM3	PRKM8	PRKM9	PRKMK1	PSACH	PTEN	PTK2	PXN	RAC1	RAC2	RAC3	RAF1	RAP1A	RAP1B	RAPGEF1	RELN	RHOA	ROCK1	ROCK2	SCA14	SEDC	SHC	SHC1	SHC2	SHC3	SHC4	SIS	SOS1	SOS2	SPP1	SRC	SRC1	THBS1	THBS2	THBS3	THBS4	TLN	TLN1	TLN2	TNC	TNN	TNR	TNXB	TNXB1	TNXB2	VASP	VAV	VAV1	VAV2	VAV3	VCL	VEGF	VEGFA	VEGFB	VEGFC	VEGFD	VNRA	VRF	VTN	VWF	XIAP	ZYX
hsa04512	ECM-receptor interaction	AGRN	BNSP	CD36	CD44	CD47	CD49B	CHAD	CLM	COL11A1	COL11A2	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A6	COLL6	DAG1	DFNA13	DFNB53	EBR2	EBR2A	EDS4A	F8VWF	FN1	FNDC1	FNDC2	FNDC3	FNDC3A	FNDC4	FNDC5	FNRB	GP1BA	GP1BB	GP3A	GP5	GP6	GP9	HMMR	HSPG	HSPG1	HSPG2	HXB	IBSP	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAV	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	LAMA	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB2T	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	LAMM	LAMNA	LAMNB1	LAMNB2	LAMS	MDF2	MDU2	MDU3	MER6	MIC4	MSK12	MSK18	MSK8	OI4	OPN	RELN	SDC	SDC1	SDC2	SDC3	SDC4	SEDC	SJS1	SPP1	SV2A	SV2B	SV2C	THBS1	THBS2	THBS3	THBS4	TNC	TNN	TNR	TNXB	TNXB1	TNXB2	VNRA	VTN	VWF
hsa04514	Cell adhesion molecules (CAMs)	ALCAM	AS	AWAL	AXT	C21orf43	C7orf1	CADM1	CADM3	CD11B	CD18	CD2	CD22	CD226	CD274	CD276	CD28	CD28LG	CD28LG1	CD28LG2	CD34	CD4	CD40	CD40LG	CD58	CD6	CD80	CD86	CD8A	CD8B	CD99	CDH1	CDH14	CDH15	CDH2	CDH3	CDH4	CDH5	CEPTRL2	CLDN1	CLDN10	CLDN11	CLDN14	CLDN15	CLDN16	CLDN17	CLDN18	CLDN19	CLDN2	CLDN20	CLDN22	CLDN23	CLDN3	CLDN4	CLDN5	CLDN6	CLDN7	CLDN8	CLDN9	CMT1	CMT1B	CNTN1	CNTN2	CNTNAP1	CNTNAP2	CPETR	CPETR1	CPETR2	CPETRL2	CR3A	CSPG2	CTLA4	D6S204	DFNB29	ED4	ELAM	ELAM1	ESAM	F11R	FNRB	GLG1	GMA	GRMP	HIGM1	HLA-A	HLA-A29.1	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DNA	HLA-DOA	HLA-DOB	HLA-DP1A	HLA-DP1B	HLA-DPA1	HLA-DPB1	HLA-DQA	HLA-DQA1	HLA-DQA2	HLA-DQB	HLA-DQB1	HLA-DR1B	HLA-DR3B	HLA-DR4B	HLA-DRA	HLA-DRA1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-DXA	HLA-DZA	HLA-E	HLA-F	HLA-G	HLA-JY3	HSAS	HSAS1	HSPG	HSPG1	HVEB	HVEC	ICAM1	ICAM2	ICAM3	ICOS	ICOSL	ICOSLG	IGSF4	IGSF4B	IMD3	ITGA4	ITGA6	ITGA8	ITGA9	ITGAL	ITGAM	ITGAV	ITGB1	ITGB2	ITGB7	ITGB8	JAM1	JAM2	JAM3	L1CAM	LAR	LFA3	LNHR	LYAM1	MADCAM1	MAG	MASA	MDF2	MFI7	MIC2	MIC5	MPZ	MPZL1	MSK12	MSK8	NCAD	NCAM1	NCAM2	NEGR1	NEO1	NFASC	NLGN1	NLGN2	NLGN3	NRCAM	NRXN1	NRXN2	NRXN3	NRXN4	OCLN	OTM	PDCD1	PDCD1LG1	PDCD1LG2	PECAM1	PTPRC	PTPRF	PTPRL1	PTPRM	PVR	PVRL1	PVRL2	PVRL3	PVS	S10	SDC	SDC1	SDC2	SDC3	SDC4	SELE	SELL	SELP	SELPLG	SFTPJ	SIGLEC1	SN	SPG1	SPN	SRBC	TAX	TMVCF	TNFSF5	TSLC1	UVO	VCAM1	VCAN	VNRA
hsa04520	Adherens junction	ACP1	ACTB	ACTG	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	ACVR1B	ACVR1C	ACVRLK4	ARH12	ARHA	BAIAP2	CDC42	CDH1	CREBBP	CSNK2A1	CSNK2A2	CSNK2B	CTNNA1	CTNNA2	CTNNA3	CTNNB	CTNNB1	CTNND	CTNND1	DFNA20	DFNA26	ED4	EGFR	EP300	ERBB	ERBB2	FARP2	FBXO20	FER	FGFR1	FLT2	FYN	HVEB	HVEC	IGF1R	IMD2	INSR	IQGAP1	KAL2	LAR	LEF1	LMO7	MADH2	MADH3	MADH4	MAP3K7	MAPK1	MAPK3	MET	MFS2	MLLT4	NGL	NLK	PARD3	PRKM1	PRKM2	PRKM3	PTPN1	PTPN6	PTPRB	PTPRF	PTPRJ	PTPRL1	PTPRM	PVRL1	PVRL2	PVRL3	PVRL4	RAC1	RAC2	RAC3	RHOA	RSTS	SH3D5	SLUG	SMAD2	SMAD3	SMAD4	SNAI1	SNAI2	SORBS1	SRC	SRC1	SSX2IP	TAK1	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TGFBR1	TGFBR2	THC	TJP1	UVO	VCL	WAS	WASF1	WASF2	WASF3	WASL	YES1
hsa04530	Tight junction	ACTB	ACTG	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	AKT1	AKT2	AKT3	AMOTL1	ARH12	ARHA	ASH1L	AWAL	BAIAP1	BZS	C21orf43	C7orf1	CASK	CDC42	CDK4	CEPTRL2	CGN	CLDN1	CLDN10	CLDN11	CLDN14	CLDN15	CLDN16	CLDN17	CLDN18	CLDN19	CLDN2	CLDN20	CLDN22	CLDN23	CLDN3	CLDN4	CLDN5	CLDN6	CLDN7	CLDN8	CLDN9	CMH1	CPETR	CPETR1	CPETR2	CPETRL2	CRB3	CSDA	CSNK2A1	CSNK2A2	CSNK2B	CTNNA1	CTNNA2	CTNNA3	CTNNB	CTNNB1	CTTN	DFNA17	DFNA20	DFNA26	DFNA4	DFNB29	DLG4	DXS1179E	EL1	EMS1	EPB41	EPB41L1	EPB41L2	EPB41L3	EXOC3	EXOC4	F11R	GNAI1	GNAI2	GNAI2B	GNAI3	HCLS1	HRAS	HRAS1	HUGL	HUGL-1	IGSF5	INADL	JAM1	JAM2	JAM3	KRAS	KRAS2	LLGL	LLGL1	LLGL2	MAGI1	MAGI2	MAGI3	MHAM	MLLT4	MPD1	MPDZ	MPP5	MRAS	MRCL3	MRLC2	MYH1	MYH10	MYH11	MYH13	MYH14	MYH15	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	MYL2	MYL5	MYL7	MYL9	MYLC2PL	MYLPF	NRAS	OCLN	OTM	PARD3	PARD6A	PARD6B	PARD6G	PKCA	PKCB	PKCG	PPM1J	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R3	PPP2R3A	PPP2R3B	PPP2R3L	PPP2R4	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCD	PRKCE	PRKCG	PRKCH	PRKCI	PRKCL	PRKCQ	PRKCZ	PTEN	RAB13	RAB3B	RHOA	RRAS	RRAS2	SCA12	SCA14	SEC6L1	SEC8L1	SFTPJ	SPTAN1	SRC	SRC1	SYMPK	TJAP1	TJP1	TJP2	TJP3	TJP4	TMVCF	TNRC8	VAPA	YES1	ZAK
hsa04540	Gap junction	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRB1	ANPRA	ANPRB	CDC2	CORD5	CORD6	CSNK1D	DRD1	DRD2	EDG2	EGF	EGFR	ERBB	GINGF	GJA1	GJA9	GJAL	GJD2	GNA11	GNAI1	GNAI2	GNAI2B	GNAI3	GNAQ	GNAS	GNAS1	GRB2	GRM1	GRM5	GUC1A2	GUC1A3	GUC1A4	GUC1B3	GUC2C	GUC2D	GUCY1A2	GUCY1A3	GUCY1B3	GUCY2C	GUCY2D	GUCY2F	HRAS	HRAS1	HTR1C	HTR2	HTR2A	HTR2B	HTR2C	ITPR1	ITPR2	ITPR3	KRAS	KRAS2	LCA	LPAR1	MAP2K1	MAP2K2	MAP2K5	MAP3K2	MAPK1	MAPK3	MAPK7	MEKK2	NPR1	NPR2	NPRA	NPRB	NRAS	ODDD	PDGFA	PDGFB	PDGFC	PDGFD	PDGFR	PDGFRA	PDGFRB	PKCA	PKCB	PKCG	PLCB1	PLCB2	PLCB3	PLCB4	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKG1	PRKG1B	PRKG2	PRKGR1B	PRKM1	PRKM2	PRKM3	PRKM7	PRKMK1	PRKMK2	PRKMK5	PRKX	PRKY	RAF1	RP11-631M21.2	SCA14	SCA15	SCA16	SIS	SOS1	SOS2	SRC	SRC1	TJP1	TUBA1	TUBA1A	TUBA1B	TUBA1C	TUBA2	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA6	TUBA8	TUBAL2	TUBAL3	TUBB	TUBB1	TUBB2	TUBB2A	TUBB2B	TUBB2C	TUBB3	TUBB4	TUBB4Q	TUBB6	TUBB8
hsa04610	Complement and coagulation cascades	A2M	AT3	BDK	BDKRB1	BDKRB2	BF	BFD	C1NH	C1QA	C1QB	C1QC	C1QG	C1R	C1S	C2	C3	C3AR1	C4A	C4B	C4BP	C4BPA	C4BPB	C5	C5AR1	C5R1	C6	C7	C8A	C8B	C8G	C9	CD46	CD55	CD59	CFB	CFD	CFH	CFI	CPB2	CR1	CR2	CRARF	DAF	DF	F10	F11	F12	F13A	F13A1	F13B	F2	F2R	F3	F5	F7	F8	F8C	F8VWF	F9	FGA	FGB	FGG	HCF2	HF	HF1	HF2	IF	KLK3	KLKB1	KNG	KNG1	LACI	MASP1	MASP2	MBL	MBL2	MCP	MIC10	MIC11	MIN1	MIN2	MIN3	MSK21	PAI1	PCI	PFD	PI	PLANH1	PLANH3	PLAT	PLAU	PLAUR	PLG	PLI	PROC	PROS	PROS1	PRSS5	SERPINA1	SERPINA5	SERPINC1	SERPIND1	SERPINE1	SERPINF2	SERPING1	TFPI	THBD	VWF
hsa04612	Antigen processing and presentation	ABCB2	ABCB3	AS	B2M	CALR	CANX	CD4	CD74	CD8A	CD8B	CIITA	CREB1	CTSB	CTSL	CTSL1	CTSS	D6S204	DHLAG	GRP58	GRP78	HLA-A	HLA-A29.1	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DNA	HLA-DOA	HLA-DOB	HLA-DP1A	HLA-DP1B	HLA-DPA1	HLA-DPB1	HLA-DQA	HLA-DQA1	HLA-DQA2	HLA-DQB	HLA-DQB1	HLA-DR1B	HLA-DR3B	HLA-DR4B	HLA-DRA	HLA-DRA1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-DXA	HLA-DZA	HLA-E	HLA-F	HLA-G	HLA-JY3	HSP90AA1	HSP90AB1	HSPA1	HSPA10	HSPA1A	HSPA1B	HSPA1L	HSPA2	HSPA4	HSPA5	HSPA8	HSPC1	HSPC2	HSPCA	HSPCB	IFI30	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	KIR	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DL5A	KIR2DS1	KIR2DS3	KIR2DS4	KIR2DS5	KIR3DL1	KIR3DL2	KIR3DL3	KLRC1	KLRC2	KLRC3	KLRC4	KLRD1	LGMN	LTA	MHC2TA	NFYA	NFYB	NFYC	NKG2	PDIA3	PRSC1	PSME1	PSME2	PSME3	RFX5	RFXANK	RFXAP	TAP1	TAP2	TAPBP	TNFB
hsa04614	Renin-angiotensin system	ACE	ACE2	AGT	AGTBP	AGTR1	AGTR2	ANPEP	CMA1	CPA3	CTSA	CTSG	ENPEP	GSL	LNPEP	MAS1	MME	NLN	PPGB	REN	SERPINA8	THOP1
hsa04620	Toll-like receptor signaling pathway	AKT1	AKT2	AKT3	BNSP	CASP8	CCL3	CCL4	CCL5	CD14	CD28LG	CD28LG1	CD28LG2	CD40	CD80	CD86	CHUK	CMK	COT	CSBP1	CSBP2	CSPB1	CXCL10	CXCL11	CXCL9	D17S136E	ESTF	FADD	FOS	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB	IFNB1	IKBKB	IKBKE	IKBKG	IL12A	IL12B	IL1B	IL6	IL8	INP10	IP1	IP2	IRAK1	IRAK4	IRF3	IRF5	IRF7	JUN	LBP	LY96	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K7	MAP3K7IP1	MAP3K7IP2	MAP3K8	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MAPK9	MIG	MYD88	NFKB1	NFKB2	NFKB3	NFKBI	NFKBIA	NKSF1	NKSF2	OPN	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRKM1	PRKM10	PRKM11	PRKM13	PRKM2	PRKM3	PRKM8	PRKM9	PRKMK1	PRKMK2	PRKMK3	PRKMK6	PRKMK7	RAC1	RELA	RIPK1	SAPK3	SCYA3	SCYA5	SCYB10	SCYB11	SCYB9B	SERK1	SPP1	STAT1	TAK1	TBK1	TCF16	TICAM1	TICAM2	TIRAP	TLR1	TLR2	TLR3	TLR4	TLR5	TLR6	TLR7	TLR8	TLR9	TNF	TNFA	TOLLIP	TRAF3	TRAF6
hsa04630	Jak-STAT signaling pathway	AKT1	AKT2	AKT3	BCL1	BCL2L1	CBL	CBL2	CBLB	CBLC	CCND1	CCND2	CCND3	CD114	CISH	CLCF1	CNTF	CNTFR	CREBBP	CRLF2	CSF2	CSF2RA	CSF2RB	CSF3	CSF3R	CSH1	CTF1	D11S287E	EP300	EPO	EPOR	FNDC6	G-CSF	GCSF	GH1	GH2	GHR	GINGF	GRB2	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB	IFNB1	IFNE1	IFNG	IFNGR1	IFNGR2	IFNK	IFNW1	IL10	IL10RA	IL10RB	IL11	IL11RA	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL13RA2	IL15	IL15RA	IL19	IL2	IL20	IL20RA	IL20RB	IL21	IL21R	IL22	IL22RA1	IL22RA2	IL23A	IL23R	IL24	IL26	IL28A	IL28B	IL28RA	IL29	IL2R	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL4	IL4R	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	IL9	IL9R	IRF9	ISGF3G	JAK1	JAK1B	JAK2	JAK3	LEP	LEPR	LIF	LIFR	MPL	MYC	NKSF1	NKSF2	NS1	OB	OBS	OSM	OSMR	PIAS1	PIAS2	PIAS3	PIAS4	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIM	PIM1	PRAD1	PRL	PRLR	PTPN11	PTPN6	RSTS	SOCS1	SOCS2	SOCS3	SOCS4	SOCS5	SOCS7	SOS1	SOS2	SPRED1	SPRED2	SPRY1	SPRY2	SPRY3	SPRY4	ST16	STAM	STAM2	STAT1	STAT2	STAT3	STAT4	STAT5	STAT5A	STAT5B	STAT6	TPO	TSLP	TYK2
hsa04640	Hematopoietic cell lineage	ANPEP	CD1	CD114	CD11B	CD14	CD19	CD1A	CD1B	CD1C	CD1D	CD1E	CD2	CD20	CD22	CD33	CD34	CD36	CD37	CD38	CD3D	CD3E	CD3G	CD4	CD44	CD49B	CD5	CD55	CD59	CD7	CD8A	CD8B	CD9	CR1	CR2	CR3A	CSF1	CSF1R	CSF2	CSF2RA	CSF3	CSF3R	DAF	DNTT	EPO	EPOR	FCER2	FCGR1A	FLT3	FLT3LG	FMS	G-CSF	GCSF	GP1BA	GP1BB	GP3A	GP5	GP9	GYPA	HLA-DR1B	HLA-DR3B	HLA-DR4B	HLA-DRA	HLA-DRA1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	IL1	IL11	IL11RA	IL1A	IL1B	IL1R1	IL1R2	IL2R	IL2RA	IL3	IL3RA	IL4	IL4R	IL5	IL5RA	IL6	IL6R	IL7	IL7R	IL9R	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGAM	ITGB3	KIT	KITLG	LEU1	MDU2	MDU3	MGDF	MGF	MIC11	MIC4	MIN1	MIN2	MIN3	MME	MNS	MS4A1	MSK18	MSK21	PBT	SRBC	TFRC	THPO	TNF	TNFA	TPO
hsa04650	Natural killer cell mediated cytotoxicity	</td></tr><tr><td align="left" valign="top" width=60><nobr><a href="/dbget-bin/www_bget?hsa+3811">3811</a>&nbsp;&nbsp;</nobr>	ARAF	ARAF1	AS	BCM1	BID	BRAF	CALN	CALNA	CALNB	CASP3	CD18	CD244	CD247	CD3Z	CD48	CHP	CSF2	CSPB	CTLA1	D12S2489E	D6S204	FAS	FASLG	FCER1G	FCG3	FCGR3	FCGR3A	FCGR3B	FYN	GINGF	GRB2	GZMB	HCST	HLA-A	HLA-B	HLA-C	HLA-E	HLA-G	HLA-JY3	HRAS	HRAS1	ICAM1	ICAM2	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB	IFNB1	IFNG	IFNGR1	IFNGR2	IMD5	ITGAL	ITGB2	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DL5A	KIR2DS1	KIR3DL2	KLRC1	KLRC2	KLRC3	KLRD1	KLRK1	KRAS	KRAS2	LAT	LCK	LCP2	LOC652578	LY117	LY94	LY95	LYP	MAP2K1	MAP2K2	MAPK1	MAPK3	MFI7	MICA	MICB	NCR1	NCR2	NCR3	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NKG2	NRAS	NS1	PAK1	PIK3AP	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKCA	PKCB	PKCG	PLC1	PLCG1	PLCG2	PLOSL	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRF1	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PTK2B	PTPN11	PTPN6	RAC1	RAC2	RAC3	RAF1	SCA14	SH2D1A	SH2D1B	SH3BP2	SHC	SHC1	SHC2	SHC3	SHC4	SLP76	SOS1	SOS2	SRK	SYK	TNF	TNFA	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFSF10	TYROBP	ULBP1	ULBP2	ULBP3	VAV	VAV1	VAV2	VAV3	ZAP70
hsa04660	T cell receptor signaling pathway	AKT1	AKT2	AKT3	ARH12	ARHA	BCL10	CALN	CALNA	CALNB	CARD11	CBL	CBL2	CBLB	CBLC	CD247	CD28	CD3D	CD3E	CD3G	CD3Z	CD4	CD40LG	CD8A	CD8B	CDC42	CDK4	CHP	CHUK	COT	CSF2	CTLA4	ESTF	FOS	FYN	GINGF	GRAP2	GRB2	HIGM1	HRAS	HRAS1	ICOS	IFNG	IKBKB	IKBKG	IL10	IL2	IL4	IL5	IMD3	IP1	IP2	ITK	JUN	KRAS	KRAS2	LAT	LCK	LCP2	MALT1	MAP3K14	MAP3K8	MLT	MRX30	MRX47	NCK	NCK1	NCK2	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKB2	NFKBI	NFKBIA	NFKBIB	NFKBIE	NRAS	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PDCD1	PDK1	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLC1	PLCG1	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKCQ	PTPN6	PTPRC	RASGRP1	RHOA	SLP76	SOS1	SOS2	SRK	TCF16	TEC	TNF	TNFA	TNFSF5	VAV	VAV1	VAV2	VAV3	ZAP70
hsa04662	B cell receptor signaling pathway	AGMX1	AKT1	AKT2	AKT3	BCL10	BLNK	BTK	CALN	CALNA	CALNB	CARD11	CD19	CD22	CD72	CD79A	CD79B	CD81	CHP	CHUK	CR2	FCG2	FCGR2	FCGR2B	FOS	GSK3B	HRAS	HRAS1	IFI17	IFITM1	IKBKB	IKBKG	IMD1	INPP5D	IP1	IP2	JUN	KRAS	KRAS2	LILRB3	LYN	MALT1	MLT	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKB2	NFKBI	NFKBIA	NFKBIB	NFKBIE	NRAS	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKCB	PLCG2	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKCB	PRKCB1	PRKCB2	PTPN6	RAC1	RAC2	RAC3	RASGRP3	SYK	TAPA1	TCF16	VAV	VAV1	VAV2	VAV3
hsa04664	Fc epsilon RI signaling pathway	AGMX1	AKT1	AKT2	AKT3	APY	BTK	CSBP1	CSBP2	CSF2	CSPB1	FCE1A	FCER1A	FCER1B	FCER1G	FYN	GAB2	GINGF	GRB2	HRAS	HRAS1	IGER	IL13	IL3	IL4	IL5	IMD1	INPP5D	JMJD7-PLA2G4B	KRAS	KRAS2	LAT	LCP2	LOC100137047-PLA2G4B	LYN	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK8	MAPK9	MS4A2	NRAS	PDK1	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKCA	PKCB	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PLC1	PLCG1	PLCG2	PPLA2	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCD	PRKCE	PRKM1	PRKM10	PRKM11	PRKM13	PRKM2	PRKM3	PRKM8	PRKM9	PRKMK1	PRKMK2	PRKMK3	PRKMK6	PRKMK7	RAC1	RAC2	RAC3	RAF1	SAPK3	SERK1	SLP76	SOS1	SOS2	SYK	TNF	TNFA	VAV	VAV1	VAV2	VAV3
hsa04670	Leukocyte transendothelial migration	ACTB	ACTG	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	ARH12	ARHA	ARHGAP5	ARHH	AWAL	BCAR1	C21orf43	C7orf1	CD11B	CD18	CD99	CDC42	CDH5	CEPTRL2	CGD	CLDN1	CLDN10	CLDN11	CLDN14	CLDN15	CLDN16	CLDN17	CLDN18	CLDN19	CLDN2	CLDN20	CLDN22	CLDN23	CLDN3	CLDN4	CLDN5	CLDN6	CLDN7	CLDN8	CLDN9	CLG4B	CPETR	CPETR1	CPETR2	CPETRL2	CR3A	CSBP1	CSBP2	CSPB1	CTNNA1	CTNNA2	CTNNA3	CTNNB	CTNNB1	CTNND	CTNND1	CXCL12	CXCR4	CYBA	CYBB	DFNA20	DFNA26	DFNB29	ESAM	EZR	F11R	FNRB	GFI2	GNAI1	GNAI2	GNAI2B	GNAI3	GRLF1	ICAM1	ITGA4	ITGAL	ITGAM	ITGB1	ITGB2	ITK	JAM1	JAM2	JAM3	MAPK11	MAPK12	MAPK13	MAPK14	MDF2	MFI7	MIC2	MLLT4	MMP2	MMP9	MRCL3	MRLC2	MSK12	MSN	MYL2	MYL5	MYL7	MYL9	MYLC2PL	MYLPF	NCF1	NCF2	NCF4	NOX1	NOX3	NS1	OCLN	OTM	PECAM1	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKCA	PKCB	PKCG	PLC1	PLCG1	PLCG2	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM11	PRKM13	PTK2	PTK2B	PTK4	PTPN11	PXN	RAC1	RAC2	RAP1A	RAP1B	RAPGEF3	RAPGEF4	RASSF5	RHOA	RHOH	ROCK1	ROCK2	SAPK3	SCA14	SDF1	SDF1A	SDF1B	SFTPJ	SIPA1	THY1	TMVCF	TXK	VASP	VAV	VAV1	VAV2	VAV3	VCAM1	VCL	VIL2
hsa04710	Circadian rhythm	ARNTL	BHLHB2	BHLHB3	CLOCK	CRY1	CRY2	CSNK1D	CSNK1E	NPAS2	NR1D1	PER	PER1	PER2	PER3	PHLL1	STRA13
hsa04720	Long-term potentiation	ADCY1	ADCY3	ADCY8	ARAF	ARAF1	ATF4	BRAF	CACNA1C	CACNL1A1	CALM1	CALM2	CALM3	CALML2	CALML3	CALML5	CALML6	CALN	CALNA	CALNB	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CAMKA	CAMKB	CAMKD	CAMKG	CCHL1A1	CHP	CREBBP	EP300	GNAQ	GRIA1	GRIA2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRM1	GRM5	HRAS	HRAS1	ITPR1	ITPR2	ITPR3	KRAS	KRAS2	MAP2K1	MAP2K2	MAPK1	MAPK3	MRX19	MYPT1	NRAS	PKCA	PKCB	PKCG	PLCB1	PLCB2	PLCB3	PLCB4	PPP1A	PPP1CA	PPP1CB	PPP1CC	PPP1R12A	PPP1R1A	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PRKX	PRKY	RAF1	RAP1A	RAP1B	RAPGEF3	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	RSTS	SCA14	SCA15	SCA16
hsa04730	Long-term depression	ANPRA	ANPRB	ARAF	ARAF1	BRAF	C7orf16	CACNA1A	CACNL1A4	CCO	CORD5	CORD6	CRH	CRHR1	GLUR3	GNA11	GNA12	GNA13	GNAI1	GNAI2	GNAI2B	GNAI3	GNAO1	GNAQ	GNAS	GNAS1	GNAZ	GRIA1	GRIA2	GRIA3	GRID2	GRM1	GRM5	GUC1A2	GUC1A3	GUC1A4	GUC1B3	GUC2C	GUC2D	GUCY1A2	GUCY1A3	GUCY1B3	GUCY2C	GUCY2D	GUCY2F	HRAS	HRAS1	IGF1	IGF1R	ITPR1	ITPR2	ITPR3	JMJD7-PLA2G4B	KRAS	KRAS2	LCA	LOC100137047-PLA2G4B	LYN	MAP2K1	MAP2K2	MAPK1	MAPK3	MHP	MHP1	MHS	MHS1	NOS	NOS1	NOS2	NOS2A	NOS3	NPR1	NPR2	NPRA	NPRB	NRAS	PKCA	PKCB	PKCG	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PLCB1	PLCB2	PLCB3	PLCB4	PPLA2	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKG1	PRKG1B	PRKG2	PRKGR1B	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	RAF1	RYR1	SCA12	SCA14	SCA15	SCA16	SCA6
hsa04740	Olfactory transduction	ACHM2	ADCY3	ADRBK2	ARR2	ARRB2	CALM1	CALM2	CALM3	CALML2	CALML3	CALML5	CALML6	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMKA	CAMKB	CAMKD	CAMKG	CLCA1	CLCA2	CLCA4	CNCA2	CNCG2	CNCG3	CNCG3L	CNGA3	CNGA4	CNGB1	CNGB2	GNAL	GPR164	GUCA	GUCA1	GUCA1A	GUCA1B	GUCA1C	LOC390084	OLFR1	OR10A1	OR10A2	OR10A2P	OR10A3	OR10A4	OR10A4P	OR10A5	OR10A6	OR10A7	OR10AD1	OR10AG1	OR10C1	OR10G10P	OR10G2	OR10G3	OR10G4	OR10G7	OR10G8	OR10G9	OR10H1	OR10H2	OR10H3	OR10H4	OR10H5	OR10J1	OR10J3	OR10J5	OR10K1	OR10K2	OR10P1	OR10P1P	OR10P2P	OR10P3P	OR10Q1	OR10R2	OR10S1	OR10T2	OR10V1	OR10X1	OR10Z1	OR11A1	OR11G2	OR11H1	OR11H4	OR11H6	OR11L1	OR12D2	OR12D3	OR13A1	OR13C2	OR13C3	OR13C4	OR13C5	OR13C8	OR13C9	OR13D1	OR13F1	OR13G1	OR13H1	OR13J1	OR14A16	OR14C36	OR14I1	OR14J1	OR1A1	OR1A2	OR1B1	OR1C1	OR1D2	OR1D4	OR1D5	OR1E1	OR1E2	OR1E5	OR1E6	OR1E9P	OR1F1	OR1G1	OR1I1	OR1J1	OR1J2	OR1J4	OR1K1	OR1L1	OR1L3	OR1L4	OR1L6	OR1L8	OR1M1	OR1N1	OR1N2	OR1Q1	OR1S1	OR1S2	OR2A1	OR2A10	OR2A12	OR2A14	OR2A2	OR2A25	OR2A4	OR2A42	OR2A5	OR2A7	OR2AE1	OR2AG1	OR2AG2	OR2AG2P	OR2AG3	OR2AK1P	OR2AK2	OR2AR1P	OR2AT4	OR2B11	OR2B2	OR2B6	OR2B9	OR2C1	OR2C3	OR2D1	OR2D2	OR2D3	OR2F1	OR2F2	OR2G2	OR2G3	OR2G6	OR2H1	OR2H2	OR2J2	OR2J3	OR2K2	OR2L12	OR2L13	OR2L14	OR2L2	OR2L3	OR2L4P	OR2L8	OR2M2	OR2M3	OR2M3P	OR2M4	OR2M5	OR2M5P	OR2M6	OR2M7	OR2S2	OR2T1	OR2T10	OR2T11	OR2T12	OR2T2	OR2T29	OR2T3	OR2T33	OR2T34	OR2T4	OR2T5	OR2T6	OR2T6P	OR2T8	OR2T8P	OR2T9	OR2V2	OR2W1	OR2W3	OR2W3P	OR2W8P	OR2Y1	OR2Z1	OR3A1	OR3A2	OR3A3	OR3A4	OR3A4P	OR3A5P	OR4A15	OR4A16	OR4A5	OR4B1	OR4C11	OR4C11P	OR4C12	OR4C13	OR4C15	OR4C16	OR4C3	OR4C46	OR4C6	OR4D1	OR4D10	OR4D10P	OR4D11	OR4D11P	OR4D2	OR4D5	OR4D6	OR4D9	OR4E2	OR4F15	OR4F16	OR4F17	OR4F3	OR4F4	OR4F5	OR4F6	OR4K1	OR4K13	OR4K14	OR4K15	OR4K17	OR4K2	OR4K5	OR4L1	OR4M1	OR4M2	OR4N2	OR4N4	OR4N5	OR4P3P	OR4P4	OR4Q3	OR4S1	OR4S2	OR4S2P	OR4X1	OR4X2	OR51A12	OR51A2	OR51A4	OR51A7	OR51B1P	OR51B2	OR51B4	OR51B5	OR51B6	OR51D1	OR51E1	OR51E1P	OR51E2	OR51F1	OR51F1P	OR51F2	OR51G1	OR51G2	OR51G3P	OR51I1	OR51I2	OR51L1	OR51M1	OR51Q1	OR51S1	OR51T1	OR51V1	OR52A1	OR52A3P	OR52A5	OR52B2	OR52B4	OR52B6	OR52D1	OR52E2	OR52E4	OR52E6	OR52E8	OR52H1	OR52I1	OR52I2	OR52J3	OR52K1	OR52K2	OR52L1	OR52M1	OR52M1P	OR52N1	OR52N2	OR52N4	OR52N5	OR52R1	OR52W1	OR52W1P	OR56A1	OR56A3	OR56A4	OR56B1	OR56B1P	OR56B4	OR5A1	OR5A1P	OR5A2	OR5AC2	OR5AK2	OR5AN1	OR5AP2	OR5AR1	OR5AS1	OR5AT1	OR5AU1	OR5B12	OR5B12P	OR5B13	OR5B16	OR5B17	OR5B20P	OR5B21	OR5B3	OR5BF1	OR5BU1	OR5BU1P	OR5C1	OR5C2P	OR5D13	OR5D14	OR5D16	OR5D18	OR5F1	OR5H2	OR5H6	OR5I1	OR5J2	OR5K1	OR5K2	OR5L1	OR5L2	OR5M1	OR5M10	OR5M11	OR5M3	OR5M8	OR5M9	OR5P2	OR5P3	OR5R1	OR5R1P	OR5T1	OR5T1P	OR5T2	OR5T3	OR5V1	OR6A1	OR6A2	OR6A2P	OR6B1	OR6B2	OR6B2P	OR6B3	OR6C1	OR6C2	OR6C3	OR6C4	OR6C6	OR6C70	OR6C74	OR6C75	OR6C76	OR6F1	OR6K2	OR6K3	OR6K6	OR6M1	OR6N1	OR6N2	OR6Q1	OR6S1	OR6T1	OR6V1	OR6X1	OR6Y1	OR6Y2	OR7A10	OR7A17	OR7A5	OR7C1	OR7C2	OR7D2	OR7D4	OR7G1	OR7G2	OR7G3	OR8A1	OR8B12	OR8B4	OR8B4P	OR8B8	OR8D1	OR8D2	OR8D3	OR8D4	OR8G1	OR8G1P	OR8G2	OR8G2P	OR8G4	OR8G5	OR8G5P	OR8G6	OR8H1	OR8H2	OR8H3	OR8I2	OR8J1	OR8J3	OR8K1	OR8K3	OR8K5	OR8S1	OR8U1	OR8U8	OR9A2	OR9A4	OR9G1	OR9G4	OR9G5	OR9I1	OR9K2	OR9Q1	OR9Q2	OR9Q2P	PDC	PDE1C	PRKACA	PRKACB	PRKACG	PRKG1	PRKG1B	PRKG2	PRKGR1B	PRKX	PRKY
hsa04742	Taste transduction	ACCN	ACCN1	ADCY3	ADCY4	ADCY6	ADCY8	CACNA1A	CACNA1B	CACNL1A4	CACNL1A5	GNAS	GNAS1	GNAT3	GNB1	GNB3	GNG13	GNG3	GPR59	GPR60	GRM4	ITPR3	KCNB1	MHP	MHP1	PDE1A	PLCB2	PRKACA	PRKACB	PRKACG	PRKX	PRKY	PTC	SCA6	SCNN1A	SCNN1B	SCNN1G	TAS1R1	TAS1R2	TAS1R3	TAS2R1	TAS2R10	TAS2R13	TAS2R14	TAS2R16	TAS2R3	TAS2R38	TAS2R39	TAS2R4	TAS2R40	TAS2R41	TAS2R42	TAS2R43	TAS2R44	TAS2R45	TAS2R46	TAS2R48	TAS2R49	TAS2R5	TAS2R50	TAS2R60	TAS2R7	TAS2R8	TAS2R9	TRPM5
hsa04810	Regulation of actin cytoskeleton	ABI2	ACH	ACTB	ACTG	ACTG1	ACTN1	ACTN2	ACTN3	ACTN4	APC	APC2	APNH	ARAF	ARAF1	ARH12	ARHA	ARHGEF1	ARHGEF12	ARHGEF4	ARHGEF6	ARHGEF7	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	ARPC5L	BAIAP2	BCAR1	BDKRB1	BDKRB2	BEK	BRAF	C3orf10	CD11B	CD11C	CD14	CD18	CD49B	CDC42	CFD1	CFL	CFL1	CFL2	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	CR3A	CRK	CRKL	CSK	CYFIP1	CYFIP2	DFNA1	DFNA17	DFNA20	DFNA26	DFNA4	DFNB24	DIAPH1	DIAPH2	DIAPH3	DOCK1	EGF	EGFR	ERBB	EZR	F2	F2R	FGD1	FGD3	FGDY	FGF1	FGF10	FGF11	FGF12	FGF12B	FGF13	FGF14	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFA	FGFR1	FGFR2	FGFR3	FGFR4	FLT2	FN1	FNRB	GINGF	GIT1	GNA12	GNA13	GNG12	GP3A	GRLF1	GSN	HEM1	HRAS	HRAS1	HSTF1	IMD2	INS	INT2	IQGAP1	IQGAP2	IQGAP3	ITGA1	ITGA10	ITGA11	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	JWS	KAL2	KGFR	KRAS	KRAS2	LIMK1	LIMK2	LOC653888	MAP2K1	MAP2K2	MAPK1	MAPK3	MDF2	MFI7	MOS	MRAS	MRCL3	MRLC2	MRX30	MRX46	MRX47	MSK12	MSK18	MSK8	MSN	MYH10	MYH14	MYH9	MYL2	MYL5	MYL7	MYL9	MYLC2PL	MYLK	MYLK2	MYLK3	MYLPF	MYPT1	MYPT2	NCKAP1	NCKAP1L	NHE1	NRAS	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PDGFA	PDGFB	PDGFR	PDGFRA	PDGFRB	PFN1	PFN2	PFN3	PFN4	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PIP5K2A	PIP5K2B	PIP5K2C	PIP5K3	PPP1A	PPP1CA	PPP1CB	PPP1CC	PPP1R12A	PPP1R12B	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PTK2	PXN	RAC1	RAC2	RAC3	RAF1	RDX	RHOA	ROCK1	ROCK2	RRAS	RRAS2	SCIN	SIS	SLC9A1	SOS1	SOS2	SSH1	SSH2	SSH3	THC	TIAM1	TIAM2	TMSB4	TMSB4X	TMSB4Y	TMSL3	VAV	VAV1	VAV2	VAV3	VCL	VIL2	VNRA	WAS	WASF1	WASF2	WASL
hsa04910	Insulin signaling pathway	ACAC	ACACA	ACACB	ACC	AKT1	AKT2	AKT3	ARAF	ARAF1	ARHQ	BAD	BRAF	CALM1	CALM2	CALM3	CALML2	CALML3	CALML5	CALML6	CBL	CBL2	CBLB	CBLC	CRK	CRKL	DXS1179E	EIF4E	EIF4E1B	EIF4E2	EIF4EBP1	EIF4EL1	EIF4EL3	EIF4F	ELK1	EXOC7	FASN	FBP	FBP1	FBP2	FKHR	FLOT1	FLOT2	FOXO1	FOXO1A	FRAP	FRAP1	FRAP2	G6PC	G6PC2	G6PT	GCK	GINGF	GLUT4	GPRK7	GRB2	GRF2	GSK3B	GYS	GYS1	GYS2	HRAS	HRAS1	IKBKB	INPP5D	INS	INSR	IRS1	IRS2	IRS4	KIAA1303	KRAS	KRAS2	LAR	LIPE	M17S1	MAP2K1	MAP2K2	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MKNK1	MKNK2	MODY2	NRAS	PCK1	PCK2	PDE3A	PDE3B	PDPK1	PFKL	PFKM	PFKP	PFKX	PHKA	PHKA1	PHKA2	PHKB	PHKG	PHKG1	PHKG2	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKLR	PKM2	PPARGC1	PPARGC1A	PPP1A	PPP1CA	PPP1CB	PPP1CC	PPP1R3	PPP1R3A	PPP1R3B	PPP1R3C	PPP1R3D	PPP1R5	PPP1R6	PRKAA	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1	PRKAR1A	PRKAR1B	PRKAR2	PRKAR2A	PRKAR2B	PRKCI	PRKCZ	PRKM1	PRKM10	PRKM2	PRKM3	PRKM8	PRKM9	PRKMK1	PRKMK2	PRKX	PRKY	PTPN1	PTPRF	PYGB	PYGL	PYGM	RAF1	RAPGEF1	RASL7A	RHEB	RHEB2	RHOQ	RPS6	RPS6KB1	RPS6KB2	SH2B2	SH3D5	SHC	SHC1	SHC2	SHC3	SHC4	SKIP	SLC2A4	SOCS1	SOCS2	SOCS3	SOCS4	SOCS7	SORBS1	SOS1	SOS2	SREBF1	STK14A	STOT	TRIP10	TSC1	TSC2	TSC4	TSE1
hsa04912	GnRH signaling pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ATF4	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNL1A1	CACNL1A2	CACNL1A3	CALM1	CALM2	CALM3	CALML2	CALML3	CALML5	CALML6	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMKA	CAMKB	CAMKD	CAMKG	CCHL1A1	CCHL1A2	CDC42	CGA	CSBP1	CSBP2	CSNB2	CSPB1	DTR	DTS	EGFR	ELK1	ERBB	FSHB	GINGF	GNA11	GNAQ	GNAS	GNAS1	GNRH	GNRH1	GNRH2	GNRHR	GRB2	GRH	HBEGF	HEGFL	HOKPP	HRAS	HRAS1	ITPR1	ITPR2	ITPR3	JMJD7-PLA2G4B	JUN	KRAS	KRAS2	LHB	LHRH	LOC100137047-PLA2G4B	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K2	MAP3K3	MAP3K4	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MAPK9	MEKK1	MEKK2	MEKK3	MEKK4	MHS5	MMP14	MMP2	NRAS	PKCA	PKCB	PLA2	PLA2A	PLA2B	PLA2G10	PLA2G12	PLA2G12A	PLA2G12B	PLA2G13	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4	PLA2G4A	PLA2G4B	PLA2G5	PLA2G6	PLA2L	PLCB1	PLCB2	PLCB3	PLCB4	PLD1	PLD2	PPLA2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCD	PRKM1	PRKM10	PRKM11	PRKM13	PRKM2	PRKM3	PRKM7	PRKM8	PRKM9	PRKMK1	PRKMK2	PRKMK3	PRKMK6	PRKMK7	PRKX	PRKY	PTK2B	RAF1	SAPK3	SCA15	SCA16	SERK1	SOS1	SOS2	SRC	SRC1
hsa04916	Melanogenesis	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AGTIL	ASIP	CALM1	CALM2	CALM3	CALML2	CALML3	CALML5	CALML6	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMKA	CAMKB	CAMKD	CAMKG	CAS2	CREB1	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CREBBP	CTNNB	CTNNB1	DCT	DVL1	DVL2	DVL3	EDN1	EDNRB	EP300	EVR1	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GNAI1	GNAI2	GNAI2B	GNAI3	GNAO1	GNAQ	GNAS	GNAS1	GSK3B	HRAS	HRAS1	INT1	INT1L1	INT4	KIT	KITLG	KRAS	KRAS2	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MC1R	MGF	MITF	NRAS	PBT	PKCA	PKCB	PKCG	PLCB1	PLCB2	PLCB3	PLCB4	POMC	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PRKX	PRKY	RAF1	RSTS	SCA14	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TYR	TYRP	TYRP1	TYRP2	WNT1	WNT10A	WNT10B	WNT11	WNT13	WNT14	WNT15	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B
hsa04920	Adipocytokine signaling pathway	ACACB	ACDC	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADIPOQ	ADIPOR1	ADIPOR2	AGRP	AKT1	AKT2	AKT3	CAMKK1	CAMKK2	CD36	CHUK	CPT1	CPT1A	CPT1B	CPT1C	CPT2	FACL2	FACL3	FACL4	FACL5	FACL6	FRAP	FRAP1	FRAP2	G6PC	G6PC2	G6PT	GLUT	GLUT1	GLUT4	IKBKB	IKBKG	IP1	IP2	IRS1	IRS2	IRS4	JAK1	JAK1B	JAK2	JAK3	LEP	LEPR	MAPK10	MAPK8	MAPK9	MRX63	MRX68	NFKB1	NFKB2	NFKB3	NFKBI	NFKBIA	NFKBIB	NFKBIE	NPY	NS1	OB	OBS	PCK1	PCK2	POMC	PPAR	PPARA	PPARGC1	PPARGC1A	PRKAA	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKCQ	PRKM10	PRKM8	PRKM9	PTPN11	RELA	RXRA	RXRB	RXRG	SLC2A1	SLC2A4	SOCS3	STAT3	STK11	TCF16	TNF	TNFA	TNFR2	TNFRSF1A	TNFRSF1B	TRADD	TRAF2	TYK2
hsa04930	Type II diabetes mellitus	ABCC8	ACDC	ADIPOQ	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	CACNA1G	CACNL1A1	CACNL1A2	CACNL1A4	CACNL1A5	CACNL1A6	CCHL1A1	CCHL1A2	FRAP	FRAP1	FRAP2	GCK	GLUT2	GLUT4	HRINS	IKBKB	INS	INSR	IPF1	IRS1	IRS2	IRS4	KCNJ11	MAFA	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MHP	MHP1	MODY2	PDX1	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKLR	PKM2	PRKCD	PRKCE	PRKCZ	PRKM1	PRKM10	PRKM2	PRKM3	PRKM8	PRKM9	SCA6	SLC2A2	SLC2A4	SOCS1	SOCS2	SOCS3	SOCS4	SOCS7	SUR	TNF	TNFA
hsa04940	Type I diabetes mellitus	AS	CD28	CD28LG	CD28LG1	CD28LG2	CD80	CD86	CPE	CSPB	CTLA1	D6S204	FAS	FASLG	GAD	GAD1	GAD2	GZMB	HLA-A	HLA-A29.1	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DNA	HLA-DOA	HLA-DOB	HLA-DP1A	HLA-DP1B	HLA-DPA1	HLA-DPB1	HLA-DQA	HLA-DQA1	HLA-DQA2	HLA-DQB	HLA-DQB1	HLA-DR1B	HLA-DR3B	HLA-DR4B	HLA-DRA	HLA-DRA1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-DXA	HLA-DZA	HLA-E	HLA-F	HLA-G	HLA-JY3	HSPD1	ICA1	IFNG	IL1	IL12A	IL12B	IL1A	IL1B	IL2	INS	LTA	NKSF1	NKSF2	PRF1	PTPRN	PTPRN2	SPG13	TNF	TNFA	TNFB
hsa04950	Maturity onset diabetes of the young	AN2	BHLHB8	FOXA2	FOXA3	FTF	GCK	GLUT2	HES1	HHEX	HLXB9	HNF1A	HNF1B	HNF3B	HNF3G	HNF4A	HNF4G	HNF6	HNF6A	IAPP	INS	IPF1	MAFA	MNX1	MODY	MODY1	MODY2	MODY3	NEUROD	NEUROD1	NEUROG3	NKX2-2	NKX2B	NKX6-1	NKX6A	NR5A2	ONECUT1	PAX4	PAX6	PDX1	PKLR	PRHX	SLC2A2	TCF1	TCF14	TCF2
hsa05010	Alzheimer's disease	A2M	A2MR	AD1	AD2	AD3	AD4	APBB1	APH1A	APOE	APP	APPBP1	APR	BACE1	BACE2	C1QA	C1QB	C1QC	C1QG	CASP3	CASP7	DDPAC	GAPD	GAPDH	GSK3B	HADH2	HSD17B10	IDE	IL1B	LIPD	LPL	LRP1	MAPT	MAPTL	MME	NAE1	NCSTN	PSEN1	PSEN2	PSENEN	RIR	SNCA	TNF	TNFA
hsa05020	Parkinson's disease	A1S9T	CYP2D6	CYP2DL1	GPR37	GXP1	PARK2	PARK5	PARK6	PARK7	PINK1	PNUTL1	SEPT5	SNCA	SNCAIP	STX1	STX1A	TH	UBA1	UBA7	UBB	UBE1	UBE1L	UBE2G	UBE2G1	UBE2G2	UBE2J1	UBE2J2	UBE2L3	UBE2L6	UCHL1
hsa05030	Amyotrophic lateral sclerosis (ALS)	ALS	ALS1	ALS2	ALS2CR6	BAD	BAX	BCL2	BCL2L1	CALN	CALNA	CAT	CCS	GPX1	KARS	NEF3	NEFH	NEFL	NEFM	PPP3CA	RAB5	RAB5A	RAC1	SLC1A2	SOD1	SSR4	TP53
hsa05040	Huntington's disease	BAX	BDNF	CALM1	CALM2	CALM3	CALML2	CALML3	CALML5	CALML6	CASP1	CASP3	CASP6	CASP8	CBS	CLTA	CLTB	CLTC	CLTCL	CLTCL1	CLTCL2	CREBBP	DCTN1	EP300	ESRRBL1	GAPD	GAPDH	GRB2	HAP1	HAP2	HD	HIP1	HIP2	HTT	IFT57	IL1BC	NCOR1	PLEKHA8	RASA	RASA1	RSTS	TGM2	TP53	UBE2K
hsa05050	Dentatorubropallidoluysian atrophy (DRPLA)	ATN1	ATN1L	BAIAP1	BAIAP2	CASP1	CASP3	CASP7	CASP8	GAPD	GAPDH	IL1BC	INS	INSR	ITCH	MAGI1	MAGI2	RERE	WWP1	WWP2
hsa05060	Prion disease	APLP1	BCL2	CJD	CLM	GFAP	GRP78	GSS	HSPA5	HSPD1	IL6	LAMA	LAMA1	LAMB1	LAMB2	LAMC1	LAMR1	LOC389672	NFE2L2	PRIP	PRNP	RPSA	SPG13	TNF	TNFA	hCG_1984468
hsa05110	Vibrio cholerae infection	ABCC7	ACTA	ACTA1	ACTA2	ACTA3	ACTB	ACTC	ACTC1	ACTG	ACTG1	ACTG2	ACTL3	ADCY3	ADCY9	ARF1	ATP6A1	ATP6AP1	ATP6B2	ATP6C	ATP6D	ATP6E	ATP6EL2	ATP6F	ATP6G	ATP6G1	ATP6G2	ATP6H	ATP6IP1	ATP6J	ATP6L	ATP6M	ATP6N1B	ATP6N2	ATP6S1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E	ATP6V0E1	ATP6V0E2	ATP6V0E2L	ATP6V1A	ATP6V1A1	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E	ATP6V1E1	ATP6V1E2	ATP6V1EL2	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1G3	ATP6V1H	ATPL	C7orf32	CF	CFTR	DFNA20	DFNA26	ERO1L	GNAS	GNAS1	KCNA9	KCNQ1	KDELR1	KDELR2	KDELR3	LQT	MUC2	PDIA4	PKCA	PKCB	PKCG	PLC1	PLCG1	PLCG2	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKX	PRKY	RTA1C	SCA14	SEC61A1	SEC61A2	SEC61B	SEC61G	SLC12A2	TCIRG1	TJP1	TJP2	VPP2	VPP3
hsa05120	Epithelial cell signaling in Helicobacter pylori infection	ADAM10	ADAM17	ATP6A1	ATP6AP1	ATP6B2	ATP6C	ATP6D	ATP6E	ATP6EL2	ATP6F	ATP6G	ATP6G1	ATP6G2	ATP6H	ATP6IP1	ATP6J	ATP6L	ATP6M	ATP6N1B	ATP6N2	ATP6S1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E	ATP6V0E1	ATP6V0E2	ATP6V0E2L	ATP6V1A	ATP6V1A1	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E	ATP6V1E1	ATP6V1E2	ATP6V1EL2	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1G3	ATP6V1H	ATPL	C21orf43	C7orf32	CARD4	CASP3	CCL5	CDC42	CHUK	CMKAR1	CSBP1	CSBP2	CSK	CSPB1	CXCL1	D17S136E	DTR	DTS	EGFR	ERBB	F11R	FSP	GIT1	GRO1	HBEGF	HEGFL	IGSF5	IKBKB	IKBKG	IL8	IL8RA	IL8RB	IP1	IP2	JAM1	JAM2	JAM3	JUN	LYN	MAP2K4	MAP3K14	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MET	MGSA	NFKB1	NFKB2	NFKB3	NFKBI	NFKBIA	NOD1	NS1	PAK1	PLC1	PLCG1	PLCG2	PRKM10	PRKM11	PRKM13	PRKM8	PRKM9	PTPN11	PTPRZ	PTPRZ1	PTPZ	RAC1	RELA	RTA1C	SAPK3	SCYA5	SERK1	SRC	SRC1	TCF16	TCIRG1	TJP1	VPP2	VPP3
hsa05130	Pathogenic Escherichia coli infection	ABL	ABL1	ACTB	ACTG	ACTG1	ARH12	ARHA	ARHGEF2	ARPC5	ARPC5L	CD14	CDC42	CDH1	CLDN1	CTNNB	CTNNB1	CTTN	DFNA20	DFNA26	EMS1	EZR	FNRB	FYN	HCLS1	IMD2	ITGB1	KRT18	LY96	MDF2	MSK12	NCK	NCK1	NCK2	NCL	OCLN	PKCA	PRKCA	RHOA	ROCK1	ROCK2	RP11-631M21.2	THC	TLR4	TLR5	TUBA1	TUBA1A	TUBA1B	TUBA1C	TUBA2	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA6	TUBA8	TUBAL2	TUBAL3	TUBB	TUBB1	TUBB2	TUBB2A	TUBB2B	TUBB2C	TUBB3	TUBB4	TUBB4Q	TUBB6	TUBB8	UVO	VIL2	WAS	WASL	YWHAQ	YWHAZ
hsa05131	EPEC	ABL	ABL1	ACTB	ACTG	ACTG1	ARH12	ARHA	ARHGEF2	ARPC5	ARPC5L	CD14	CDC42	CDH1	CLDN1	CTNNB	CTNNB1	CTTN	DFNA20	DFNA26	EMS1	EZR	FNRB	FYN	HCLS1	IMD2	ITGB1	KRT18	LY96	MDF2	MSK12	NCK	NCK1	NCK2	NCL	OCLN	PKCA	PRKCA	RHOA	ROCK1	ROCK2	RP11-631M21.2	THC	TLR4	TLR5	TUBA1	TUBA1A	TUBA1B	TUBA1C	TUBA2	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA6	TUBA8	TUBAL2	TUBAL3	TUBB	TUBB1	TUBB2	TUBB2A	TUBB2B	TUBB2C	TUBB3	TUBB4	TUBB4Q	TUBB6	TUBB8	UVO	VIL2	WAS	WASL	YWHAQ	YWHAZ
hsa05210	Colorectal cancer	ACVR1B	ACVR1C	ACVRLK4	AKT1	AKT2	AKT3	APC	APC2	API4	APPL1	ARAF	ARAF1	AXIN1	AXIN2	BAD	BAX	BCL1	BCL2	BIRC5	BRAF	CASP3	CASP9	CCND1	COCA1	COCA2	CTNNB	CTNNB1	CYCS	D11S287E	DCC	DPD1	DVL1	DVL2	DVL3	EGFR	ERBB	EVR1	FOS	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GINGF	GRB2	GSK3B	IGF1R	JUN	KRAS	KRAS2	LEF1	MADH2	MADH3	MADH4	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MET	MFS2	MLH1	MSH2	MSH3	MSH6	MYC	PDGFR	PDGFRA	PDGFRB	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRAD1	PRKM1	PRKM10	PRKM2	PRKM3	PRKM8	PRKM9	PRKMK1	RAC1	RAC2	RAC3	RAF1	RALGDS	SMAD2	SMAD3	SMAD4	SOS1	SOS2	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TGFB	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TP53
hsa05211	Renal cell carcinoma	AKT1	AKT2	AKT3	ARAF	ARAF1	ARNT	ARNT2	BRAF	C1orf12	CDC42	CREBBP	CRK	CRKL	CUL2	DPD1	EGLN1	EGLN3	EP300	EPAS1	ETS1	EWSR2	FH	FIGF	FLCN	GAB1	GINGF	GLUT	GLUT1	GRB2	GRF2	HGF	HIF1A	HRAS	HRAS1	JUN	KRAS	KRAS2	MAP2K1	MAP2K2	MAPK1	MAPK3	MET	MRX30	MRX47	NRAS	NS1	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PDGFB	PGF	PGFL	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PTPN11	RAC1	RAF1	RAP1A	RAP1B	RAPGEF1	RBX1	RSTS	SIS	SLC2A1	SOS1	SOS2	TCEB1	TCEB2	TGFA	TGFB	TGFB1	TGFB2	TGFB3	VEGF	VEGFA	VEGFB	VEGFC	VEGFD	VHL	VRF
hsa05212	Pancreatic cancer	ACVR1B	ACVR1C	ACVRLK4	AKT1	AKT2	AKT3	ARAF	ARAF1	ARHGEF6	BAD	BCL1	BCL2L1	BRAF	BRCA2	CASP9	CCND1	CDC42	CDK4	CDK6	CDKN2	CDKN2A	CHUK	D11S287E	DPD1	E2F1	E2F2	E2F3	EGF	EGFR	ERBB	ERBB2	FACD	FANCD	FANCD1	FIGF	IKBKB	IKBKG	IP1	IP2	JAK1	JAK1B	KRAS	KRAS2	MADH2	MADH3	MADH4	MAP2K1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MFS2	MLM	MRX46	NFKB1	NFKB2	NFKB3	NGL	OSRC	PGF	PGFL	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLD1	PRAD1	PRKM1	PRKM10	PRKM2	PRKM3	PRKM8	PRKM9	PRKMK1	RAC1	RAC2	RAC3	RAD51	RAD51A	RAF1	RAL	RALA	RALB	RALBP1	RALGDS	RB1	RBBP3	RECA	RELA	SMAD2	SMAD3	SMAD4	STAT1	STAT3	TCF16	TGFA	TGFB	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TP53	VEGF	VEGFA	VEGFB	VEGFC	VEGFD	VRF
hsa05213	Endometrial cancer	AKT1	AKT2	AKT3	APC	APC2	ARAF	ARAF1	AXIN1	AXIN2	BAD	BCL1	BRAF	BZS	CASP9	CCND1	CDH1	COCA2	CTNNA1	CTNNA2	CTNNA3	CTNNB	CTNNB1	D11S287E	EGF	EGFR	ELK1	ERBB	ERBB2	FKHRL1	FOXO3	FOXO3A	GINGF	GRB2	GSK3B	HRAS	HRAS1	ILK	KRAS	KRAS2	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MHAM	MLH1	MYC	NGL	NRAS	PDPK1	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRAD1	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PTEN	RAF1	SOS1	SOS2	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TP53	UVO
hsa05214	Glioma	AKT1	AKT2	AKT3	ARAF	ARAF1	BCL1	BRAF	BZS	CALM1	CALM2	CALM3	CALML2	CALML3	CALML5	CALML6	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMKA	CAMKB	CAMKD	CAMKG	CCND1	CDK4	CDK6	CDKN1	CDKN1A	CDKN2	CDKN2A	D11S287E	E2F1	E2F2	E2F3	EGF	EGFR	ERBB	FRAP	FRAP1	FRAP2	GINGF	GRB2	HRAS	HRAS1	IGF1	IGF1R	KRAS	KRAS2	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MHAM	MLM	NRAS	OSRC	PDGFA	PDGFB	PDGFR	PDGFRA	PDGFRB	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKCA	PKCB	PKCG	PLC1	PLCG1	PLCG2	PRAD1	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PTEN	RAF1	RB1	RBBP3	SCA14	SHC	SHC1	SHC2	SHC3	SHC4	SIS	SOS1	SOS2	TGFA	TP53
hsa05215	Prostate cancer	AKT1	AKT2	AKT3	APS	AR	ARAF	ARAF1	ATF4	BAD	BCL1	BCL2	BEK	BRAF	BZS	CASP9	CCND1	CCNE	CCNE1	CCNE2	CDK2	CDKN1	CDKN1A	CDKN1B	CFD1	CHUK	CREB1	CREB3	CREB3L1	CREB3L2	CREB3L3	CREB3L4	CREB5	CREBBP	CTNNB	CTNNB1	D11S287E	DHTR	E2F1	E2F2	E2F3	EGF	EGFR	EP300	ERBB	ERBB2	FAEES3	FGFR1	FGFR2	FKHR	FLT2	FOXO1	FOXO1A	FRAP	FRAP1	FRAP2	GINGF	GRB2	GSK3B	GST3	GSTP1	HRAS	HRAS1	HSP90B1	IGF1	IGF1R	IKBKB	IKBKG	INS	INSRR	IP1	IP2	JWS	KAL2	KGFR	KLK3	KRAS	KRAS2	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MHAM	NFKB1	NFKB2	NFKB3	NFKBI	NFKBIA	NGL	NKX3-1	NKX3A	NRAS	OSRC	PDGFA	PDGFB	PDGFC	PDGFD	PDGFR	PDGFRA	PDGFRB	PDPK1	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRAD1	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PTEN	RAF1	RB1	RBBP3	RELA	RSTS	SBMA	SIS	SOS1	SOS2	SRD5A1	SRD5A2	TCF16	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TGFA	TP53	TRA1
hsa05216	Thyroid cancer	BCL1	BRAF	CCDC6	CCND1	CDH1	CTNNB	CTNNB1	D10S170	D11S287E	HRAS	HRAS1	HSCR1	KRAS	KRAS2	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MEN2A	MEN2B	MTC1	MYC	NCOA4	NEM1	NRAS	NTRK1	PAX8	PPARG	PRAD1	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	RET	RXRA	RXRB	RXRG	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TFG	TP53	TPM3	TPR	TST1	UVO
hsa05217	Basal cell carcinoma	APC	APC2	AXIN1	AXIN2	BMP2	BMP4	CTNNB	CTNNB1	DVL1	DVL2	DVL3	EVR1	FZD1	FZD10	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GCPS	GLI	GLI1	GLI2	GLI3	GSK3B	HHIP	HLP3	HPE3	INT1	INT1L1	INT4	LEF1	NBCCS	PHS	PTCH	PTCH1	PTCH2	SHH	SMO	SMOH	STK36	SUFU	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	TP53	WNT1	WNT10A	WNT10B	WNT11	WNT13	WNT14	WNT15	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B
hsa05218	Melanoma	AKT1	AKT2	AKT3	ARAF	ARAF1	BAD	BCL1	BRAF	BZS	CCND1	CDH1	CDK4	CDK6	CDKN1	CDKN1A	CDKN2	CDKN2A	D11S287E	E2F1	E2F2	E2F3	EGF	EGFR	ERBB	FGF1	FGF10	FGF11	FGF12	FGF12B	FGF13	FGF14	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF21	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFA	FGFR1	FLT2	HGF	HRAS	HRAS1	HSTF1	IGF1	IGF1R	INT2	KAL2	KRAS	KRAS2	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MET	MHAM	MITF	MLM	NRAS	OSRC	PDGFA	PDGFB	PDGFC	PDGFD	PDGFR	PDGFRA	PDGFRB	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRAD1	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PTEN	RAF1	RB1	RBBP3	SIS	TP53	UVO
hsa05219	Bladder cancer	ACH	ARAF	ARAF1	BCL1	BRAF	CCND1	CDH1	CDK4	CDKN1	CDKN1A	CDKN2	CDKN2A	CLG	CLG4B	D11S287E	DAPK1	DAPK2	DAPK3	E2F1	E2F2	E2F3	ECGF1	EGF	EGFR	ERBB	ERBB2	FGFR3	FIGF	HRAS	HRAS1	IL8	KRAS	KRAS2	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MLM	MMP1	MMP2	MMP9	MNGIE	MYC	NGL	NRAS	OSRC	PGF	PGFL	PRAD1	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	RAF1	RASSF1	RB1	RBBP3	RPS6KA5	THBS1	TP53	TYMP	UVO	VEGF	VEGFA	VEGFB	VEGFC	VEGFD	VRF
hsa05220	Chronic myeloid leukemia	ABL	ABL1	ACVR1B	ACVR1C	ACVRLK4	AKT1	AKT2	AKT3	AML1	ARAF	ARAF1	BAD	BCL1	BCL2L1	BCR	BCR1	BRAF	CBFA2	CBL	CBL2	CBLB	CBLC	CCND1	CDK4	CDK6	CDKN1	CDKN1A	CDKN1B	CDKN2	CDKN2A	CHUK	CRK	CRKL	CTBP1	CTBP2	D11S287E	D22S11	DPD1	E2F1	E2F2	E2F3	EVI1	GAB2	GINGF	GRB2	HDAC1	HDAC2	HRAS	HRAS1	IKBKB	IKBKG	IP1	IP2	KRAS	KRAS2	MADH3	MADH4	MAP2K1	MAP2K2	MAPK1	MAPK3	MDM2	MFS2	MLM	MYC	NFKB1	NFKB2	NFKB3	NFKBI	NFKBIA	NRAS	NS1	OSRC	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRAD1	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	PTPN11	RAF1	RB1	RBBP3	RELA	RPD3L1	RUNX1	SHC	SHC1	SHC2	SHC3	SHC4	SMAD3	SMAD4	SOS1	SOS2	STAT5	STAT5A	STAT5B	TCF16	TGFB	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TP53
hsa05221	Acute myeloid leukemia	AKT1	AKT2	AKT3	AML1	AML1T1	ARAF	ARAF1	BAD	BCL1	BRAF	CBFA2	CBFA2T1	CCNA1	CCND1	CEBP	CEBPA	CHUK	CTNNG	D11S287E	EIF4EBP1	FLT3	FRAP	FRAP1	FRAP2	GINGF	GRB2	HRAS	HRAS1	IKBKB	IKBKG	IP1	IP2	JUP	KIT	KRAS	KRAS2	LEF1	MAP2K1	MAP2K2	MAPK1	MAPK3	MYC	NFKB1	NFKB2	NFKB3	NRAS	PBT	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIM	PIM1	PIM2	PML	PPARD	PRAD1	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	RAF1	RARA	RELA	RPS6KB1	RPS6KB2	RUNX1	RUNX1T1	SOS1	SOS2	SPI1	STAT3	STAT5	STAT5A	STK14A	TCF16	TCF3	TCF4	TCF7	TCF7L1	TCF7L2	ZBTB16	ZNF145
hsa05222	Small cell lung cancer	AKT1	AKT2	AKT3	APAF1	API1	API2	API3	BCL1	BCL2	BCL2L1	BIRC2	BIRC3	BIRC4	BZS	CASP9	CCND1	CCNE	CCNE1	CCNE2	CD49B	CDK2	CDK4	CDK6	CDKN1B	CDKN2B	CHUK	CKS1B	CLM	COL4A1	COL4A2	COL4A4	COL4A6	CYCS	D11S287E	E2F1	E2F2	E2F3	EBR2	EBR2A	FHIT	FN1	FNRB	IKBKB	IKBKG	IP1	IP2	ITGA2	ITGA2B	ITGA3	ITGA6	ITGAV	ITGB1	LAMA	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB2T	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	LAMM	LAMNA	LAMNB1	LAMNB2	LAMS	MAX	MDF2	MHAM	MSK12	MSK18	MSK8	MYC	NFKB1	NFKB2	NFKB3	NFKBI	NFKBIA	NOS	NOS1	NOS2	NOS2A	NOS3	OSRC	PIAS1	PIAS2	PIAS3	PIAS4	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PRAD1	PTEN	PTGS2	PTK2	RARB	RB1	RBBP3	RELA	RXRA	RXRB	RXRG	SKP2	TCF16	TP53	TRAF1	TRAF2	TRAF3	TRAF4	TRAF5	TRAF6	VNRA	XIAP
hsa05223	Non-small cell lung cancer	AKT1	AKT2	AKT3	ARAF	ARAF1	BAD	BCL1	BRAF	CASP9	CCND1	CDK4	CDK6	CDKN2	CDKN2A	D11S287E	E2F1	E2F2	E2F3	EGF	EGFR	ERBB	ERBB2	FHIT	FKHRL1	FOXO3	FOXO3A	GINGF	GRB2	HRAS	HRAS1	KRAS	KRAS2	MAP2K1	MAP2K2	MAPK1	MAPK3	MLM	NGL	NRAS	OSRC	PDPK1	PIK3C1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PKCA	PKCB	PKCG	PLC1	PLCG1	PLCG2	PRAD1	PRKCA	PRKCB	PRKCB1	PRKCB2	PRKCG	PRKM1	PRKM2	PRKM3	PRKMK1	PRKMK2	RAF1	RARB	RASSF1	RASSF5	RB1	RBBP3	RXRA	RXRB	RXRG	SCA14	SOS1	SOS2	STK4	TGFA	TP53
hsa05310	Asthma	APY	CCL11	CD40	CD40LG	EPX	FCE1A	FCER1A	FCER1B	FCER1G	HIGM1	HLA-DMA	HLA-DMB	HLA-DNA	HLA-DOA	HLA-DOB	HLA-DP1A	HLA-DP1B	HLA-DPA1	HLA-DPB1	HLA-DQA	HLA-DQA1	HLA-DQA2	HLA-DQB	HLA-DQB1	HLA-DR1B	HLA-DR3B	HLA-DR4B	HLA-DRA	HLA-DRA1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-DXA	HLA-DZA	IGER	IL10	IL13	IL3	IL4	IL5	IL9	IMD3	MS4A2	PRG2	RNASE3	RNS3	SCYA11	TNF	TNFA	TNFSF5
hsa05320	Autoimmune thyroid disease	AS	CD28	CD28LG	CD28LG1	CD28LG2	CD40	CD40LG	CD80	CD86	CGA	CSPB	CTLA1	CTLA4	D6S204	FAS	FASLG	GZMB	HIGM1	HLA-A	HLA-A29.1	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DNA	HLA-DOA	HLA-DOB	HLA-DP1A	HLA-DP1B	HLA-DPA1	HLA-DPB1	HLA-DQA	HLA-DQA1	HLA-DQA2	HLA-DQB	HLA-DQB1	HLA-DR1B	HLA-DR3B	HLA-DR4B	HLA-DRA	HLA-DRA1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-DXA	HLA-DZA	HLA-E	HLA-F	HLA-G	HLA-JY3	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IL10	IL2	IL4	IL5	IMD3	PRF1	TG	TNFSF5	TPO	TSHB	TSHR
hsa05322	Systemic lupus erythematosus	</td></tr><tr><td align="left" valign="top" width=60><nobr><a href="/dbget-bin/www_bget?hsa+2903">2903</a>&nbsp;&nbsp;</nobr>	ACTN1	ACTN2	ACTN3	ACTN4	C1QA	C1QB	C1QC	C1QG	C1R	C1S	C2	C3	C4A	C4B	C5	C6	C7	C8A	C8B	C8G	C9	CD28	CD28LG	CD28LG1	CD28LG2	CD40	CD40LG	CD80	CD86	CTSG	ELA2	FCG2	FCG3	FCGR1A	FCGR2	FCGR2A	FCGR2A1	FCGR2B	FCGR2C	FCGR3	FCGR3A	FCGR3B	GRIN2B	H2AFB	H2AFB1	H2AFB3	H2AFJ	H2AFY	H2BFK	H2BFL	H3F3	H3F3A	H3FB	H4FA	H4FL	HIGM1	HIST1H2BC	HIST1H2BI	HIST1H3D	HIST1H4A	HIST1H4G	HLA-DMA	HLA-DMB	HLA-DNA	HLA-DOA	HLA-DOB	HLA-DP1A	HLA-DP1B	HLA-DPA1	HLA-DPB1	HLA-DQA	HLA-DQA1	HLA-DQA2	HLA-DQB	HLA-DQB1	HLA-DR1B	HLA-DR3B	HLA-DR4B	HLA-DRA	HLA-DRA1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-DXA	HLA-DZA	IFNG	IL10	IMD3	LOC652578	SNRPB	SNRPD	SNRPD1	SNRPD3	SSA1	SSB	TNF	TNFA	TNFSF5	TRIM21
hsa05330	Allograft rejection	AS	CD28	CD28LG	CD28LG1	CD28LG2	CD40	CD40LG	CD80	CD86	CSPB	CTLA1	D6S204	FAS	FASLG	GZMB	HIGM1	HLA-A	HLA-A29.1	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DNA	HLA-DOA	HLA-DOB	HLA-DP1A	HLA-DP1B	HLA-DPA1	HLA-DPB1	HLA-DQA	HLA-DQA1	HLA-DQA2	HLA-DQB	HLA-DQB1	HLA-DR1B	HLA-DR3B	HLA-DR4B	HLA-DRA	HLA-DRA1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-DXA	HLA-DZA	HLA-E	HLA-F	HLA-G	HLA-JY3	IFNG	IL10	IL12A	IL12B	IL2	IL4	IL5	IMD3	NKSF1	NKSF2	PRF1	TNF	TNFA	TNFSF5
hsa05332	Graft-versus-host disease	AS	CD28	CD28LG	CD28LG1	CD28LG2	CD80	CD86	CSPB	CTLA1	D6S204	FAS	FASLG	GZMB	HLA-A	HLA-A29.1	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DNA	HLA-DOA	HLA-DOB	HLA-DP1A	HLA-DP1B	HLA-DPA1	HLA-DPB1	HLA-DQA	HLA-DQA1	HLA-DQA2	HLA-DQB	HLA-DQB1	HLA-DR1B	HLA-DR3B	HLA-DR4B	HLA-DRA	HLA-DRA1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-DXA	HLA-DZA	HLA-E	HLA-F	HLA-G	HLA-JY3	IFNG	IL1	IL1A	IL1B	IL2	IL6	KIR	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL5A	KIR3DL1	KIR3DL2	KLRC1	KLRD1	NKG2	PRF1	TNF	TNFA
hsa05340	Primary immunodeficiency	ABCB2	ABCB3	ADA	AGMX1	AICDA	AIRE	APECED	BLNK	BTK	CD19	CD3D	CD3E	CD4	CD40	CD40LG	CD79A	CD8A	CD8B	CIITA	DCLRE1C	DGU	HIGM1	ICOS	IGLL1	IKBKG	IL2RG	IL7R	IMD1	IMD3	IP1	IP2	JAK3	LCK	MHC2TA	PTPRC	RAG1	RAG2	RFX5	RFXANK	RFXAP	SCIDA	SRK	TAP1	TAP2	TNFRSF13B	TNFRSF13C	TNFSF5	UNG	ZAP70
